Extracted Text:
EMPRESA (razón social)
C.I.F.
NºCTA.COTIZ.S.S.
B56222938
3.483
07
132297640
DANIK IMPORT & SUPLY SL
DOMICILIO
POBLACION
CL\DE CELIA VIÑAS 2 B 
PALMA
TRABAJADOR (nombre)
NºAFILIACION S.S.
D.N.I.
Z1637947F
07
3
PATIÑO FALCON, JUAN CARLOS
1117685414
CONT.
ANTIGU.
SECCION
PTO.TRABAJO
CATEGORIA
F.ALTA
        
CONDUCTOR
12-02-25
Mensajero
100
01-03-25
PERIODO DEVENGADO
F.COBRO
DIAS
Del
31-08-2025
01
de
al
de
08
de
2025
30
31
08
DEVENGO
CUANTIA
1  PERCEPCIONES SUJETAS A COTIZ.AL R.G.S.S.
PRECIO
DEDUCCION
2  PERCEPCIONES EXCLUIDAS DE COT.AL R.G.S.S.
CONCEPTO
707,11
30,00
23,5703
1
SALARIO BASE
113,94
30,00
3,7980
1
INCENTIVOS
14,23
30,00
0,4743
1
PLUS NOCTURNIDAD
91,35
5,00
18,2700
1
TBJO.DOMINGOS/FESTIVOS
618,75
30,00
20,6250
1
MEJORA VOLUNTARIA ABS
117,85
2
PRORRATA PAGAS EXTRA
80,33
2
DTO. CONT. COMUNES 4,83%
27,44
2
DTO.BASE ACCIDENTE 1,65%
99,46
2
RETENCION IRPF     5,98%
DETERMINACION DE LAS BASES DE COTIZACION AL REG.GEN.DE LA SEG.SOC.
TOTAL DEDU.
TOTAL DEVENGO
%
IMPORTE
APOR.TRAB.
GRU
BASE TOTAL DE COTIZACION
207,23
DESG.BASES
1.663,23
1.545,38
LIQUIDO TOTAL A PERCIBIR
8
80,33
4,83
REG.GRAL.
1.663,23
REMUN.TOTAL
117,85
1,65
1.456,00
PROR.PAG.EX.
1.663,23
27,44
DESEMPLEO-F.P.
1.663,23
HORAS EXTRAS
TOTAL
DETERMINACIÓN DE LAS BASES DE COTIZACIÓN A LA SEGURIDAD SOCIAL Y CONCEPTOS DE RECAUDACIÓN
CONJUNTA Y DE LA BASE SUJETA A RETENCIÓN DEL IRPF Y APORTACIÓN DE LA EMPRESA
BASE
CONCEPTO
TIPO
APORTACIÓN EMPRESA
1.545,38
CONTINGENCIAS COMUNES IMPORTE REMUNERACIÓN MENSUAL
IMPORTE PRORRATA PAGAS EXTRAORDINARIAS
117,85
24,27
403,66
TOTAL
1.663,23
COTIZACIÓN ADICIONAL DE SOLIDARIDAD PRIMER TRAMO
COTIZACIÓN ADICIONAL DE SOLIDARIDAD SEGUNDO TRAMO
COTIZACIÓN ADICIONAL DE SOLIDARIDAD TERCER TRAMO
AT Y EP
1.663,23
61,53
3,70
5,50
91,48
DESEMPLEO
0,60
9,98
FORMACIÓN PROFESIONAL
0,20
3,33
FONDO GARANTÍA SALARIAL
COTIZACIÓN ADICIONAL HORAS EXTRAORDINARIAS
BONIFICACIONES / REDUCCIONES
BASE SUJETA A RETENCIÓN DEL IRPF
1.663,23
FIRMA Y SELLO DE LA EMPRESA
RECIBI. (Firma del perceptor)

