Extracted Text:
EMPRESA (razón social)
NºCTA.COTIZ.S.S.
C.I.F.
158873270
ROSSITRUCK ON ROAD, S.L.
46
458
B56744949
DOMICILIO
POBLACION
CL\MAESTRO RODRIGO 28 2 
VALENCIA
D.N.I.
NºAFILIACION S.S.
TRABAJADOR (nombre)
FERREIRA, Mª ELENA
46
Z1584320Q
5
1203821671
CONT.
PTO.TRABAJO
CATEGORIA
F.ALTA
SECCION
ANTIGU.
AUX.ADMTVO
01-03-24
        
01-03-24
200
F.COBRO
PERIODO DEVENGADO
DIAS
Del
01
31-01-2025
de
01
de
2025
30
31
01
de
al
CUANTIA
DEDUCCION
DEVENGO
PRECIO
1  PERCEPCIONES SUJETAS A COTIZ.AL R.G.S.S.
2  PERCEPCIONES EXCLUIDAS DE COT.AL R.G.S.S.
CONCEPTO
437,10
1
14,5700
SALARIO BASE
30,00
46,09
1
1,5363
P.TRANSP. J.C.
30,00
49,11
1
49,1100
MEJORAS VOLUNTARIAS
1,00
109,28
1
P.PROP. EXTRAS
30,99
2
DTO. CONT. COMUNES 4,83%
10,59
2
DTO.BASE ACCIDENTE 1,65%
TOTAL DEDU.
TOTAL DEVENGO
DETERMINACION DE LAS BASES DE COTIZACION AL REG.GEN.DE LA SEG.SOC.
GRU
BASE TOTAL DE COTIZACION
DESG.BASES
IMPORTE
%
APOR.TRAB.
641,58
41,58
LIQUIDO TOTAL A PERCIBIR
7
4,83
30,99
641,58
REG.GRAL.
REMUN.TOTAL
641,58
641,58
600,00
1,65
10,59
DESEMPLEO-F.P.
PROR.PAG.EX.
TOTAL
641,58
HORAS EXTRAS
DETERMINACIÓN DE LAS BASES DE COTIZACIÓN A LA SEGURIDAD SOCIAL Y CONCEPTOS DE RECAUDACIÓN
CONJUNTA Y DE LA BASE SUJETA A RETENCIÓN DEL IRPF Y APORTACIÓN DE LA EMPRESA
APORTACIÓN EMPRESA
BASE
CONCEPTO
TIPO
CONTINGENCIAS COMUNES IMPORTE REMUNERACIÓN MENSUAL
641,58
IMPORTE PRORRATA PAGAS EXTRAORDINARIAS
641,58
24,27
155,71
TOTAL
641,58
9,62
1,50
AT Y EP
5,50
35,29
DESEMPLEO
3,85
0,60
FORMACIÓN PROFESIONAL
FONDO GARANTÍA SALARIAL
1,28
0,20
COTIZACIÓN ADICIONAL HORAS EXTRAORDINARIAS
BONIFICACIONES / REDUCCIONES
BASE SUJETA A RETENCIÓN DEL IRPF
641,58
RECIBI. (Firma del perceptor)
FIRMA Y SELLO DE LA EMPRESA

