Generating missing payslips report...
Client ID: eea29097-940c-4d2c-a598-59a0be40a78b
Cutoff month: 08/2025

沒 Cutoff date set to: 2025-08-31
   Only checking for missing payslips up to August 2025
沐 Analyzing missing payslips for 304 employees...
   沒 Checking DEISIS KARINA RAMIS GARCIA (78295290R)...
   沒 Checking YESENIA CAROLINA CANCHICA RIOS (60740956A)...
   沒 Checking MARCELA IDA CABRERA RISSO (43102081N)...
   沒 Checking PEDRO CASTAﾃ薦DA SANCHEZ (43118938X)...
   沒 Checking JUAN LOPEZ MAIZ (43100002A)...
   沒 Checking GABRIEL CORTES BALAGUER (43104360Z)...
   沒 Checking DAVID PABLO MELENDEZ (43124485Z)...
   沒 Checking JORGE RENE AGUILAR ROMERO (X3244205D)...
   沒 Checking MARIA BONNIN MARTINEZ (43154932D)...
   沒 Checking LAURA MARIA MENDEZ JIMENEZ (43161843C)...
   沒 Checking RENATO ELIAN CRUZ CARDENAS (43195379E)...
   沒 Checking DIEGO ANDRES BICHLER (X5106132V)...
   沒 Checking GERARDO VILCHES GARCIA (43181582W)...
   沒 Checking JOSE DAVID ROYO GIL (43189935Y)...
   沒 Checking DANIEL LOPEZ ARANGO (43464448Z)...
   沒 Checking MANUEL NAVIO PIﾃ薦RO (43147911A)...
   沒 Checking SERGIO DAVID MONTAﾃ薦Z LARA (43185665Z)...
   沒 Checking ENRIC GINARD ALEMANY (43208687J)...
   沒 Checking LUZ HEYDY MEZA MEZA (60406311P)...
   沒 Checking YOSLAY GONZALEZ VALDIVIE (49777369X)...
   沒 Checking MOHAMMED KAMRUZ ZAMAN ZAMAN (60315778A)...
   沒 Checking DAVID IBAﾃ薦Z DIAZ (43183847J)...
   沒 Checking ERICKA STEPHANIA BASTIDAS CASTILLO (49771496W)...
   沒 Checking EL MOKHTAR SALHI (X3532453K)...
   沒 Checking JUAN MANUEL PORTILLO GARCIA (43483053N)...
   沒 Checking SUKHPREET SINGH KAUR (15488967P)...
   沒 Checking MARCOS ANTONIO CHUCATA RODRIGUEZ (X9934226C)...
   沒 Checking AINHOA TROYA BANGUERA (43473991N)...
   沒 Checking NAHID HASAN (X8109640R)...
   沒 Checking CARLOS MARIO SERNA ARISTIZABAL (54629958J)...
   沒 Checking KABUL SINGH (Y2201772L)...
   沒 Checking LUIS FERNANDO IBARCENA AQUINO (55234439P)...
   沒 Checking AIT EL HAJ ADIL EL HAMDAOUI (43467843M)...
   沒 Checking THIAGO SANTOS NASCIMENTO (42390555Z)...
   沒 Checking GALASSE DIOP (Y3002833J)...
   沒 Checking MARTINEZ ALFREDO RUIZ DIAZ (Y3586003H)...
   沒 Checking JOSE LUIS BALANTA BELTRAN (13412272Y)...
   沒 Checking ANGEL EDUARDO SALAVARRIA CEDEﾃ前 (49922086B)...
   沒 Checking CHRISTIAN FERNANDO MONSALVE RIVERA (49484151L)...
   沒 Checking TUFAYEL AHMED (Y3683098F)...
   沒 Checking MIM BEGUM (Y3956903C)...
   沒 Checking SARA BALAGUER AZERGUERRAS (52034793F)...
   沒 Checking VINICIUS AMORIM PINTO (Y4446013N)...
   沒 Checking CARLOS ALFREDO LOPEZ MUﾃ前Z (X9869341H)...
   沒 Checking SANTIAGO ANDRES QUIGUA MORENO (43204999M)...
   沒 Checking KRISTIAN STEFANOV MANGAROV (X3767294D)...
   沒 Checking MANPREET KAUR (Y3246005Y)...
   沒 Checking ANTHONY JOSUE CEVALLOS MACIAS (41712943M)...
   沒 Checking JUAN MANUEL MESTRE SOLDADO (43473831J)...
   沒 Checking MUHAMMAD IFRAHIM (Y3773782W)...
   沒 Checking SAHAJPREET SINGH KAUR (49773674H)...
   沒 Checking ASIM RAZA (Y4158069M)...
   沒 Checking TIMUR GARAU KRASYUKOV (49922792G)...
   沒 Checking JUAN ALBERTO LEON CRUZ (54873314Y)...
   沒 Checking AYRON MAARTEN KAIJIM (Y5343615Q)...
   沒 Checking ALBA PERALTA QUIROS (43212849N)...
   沒 Checking ADRIAN OLIVER ARAGON (43187402A)...
   沒 Checking TAMARA RUANO IBAﾃ薦Z (43461862G)...
   沒 Checking JHORDAN ALZATE RAMIREZ (42392722L)...
   沒 Checking BERNARDO MUT RODRIGUEZ (43483568K)...
   沒 Checking ANTONI GABRIEL QUINTA LIRA (Y6249461F)...
   沒 Checking LEONARDO JOSE POLIZZI VERDI (Y6365106P)...
   沒 Checking JUAN DAVID CORDOBA BENAVIDEZ (55232867T)...
   沒 Checking WENDYS CAROLINA NAVAS GUEDEZ (60656371N)...
   沒 Checking MUSTAPHA ABAZINE (Y2018469A)...
   沒 Checking KAREN TORRES OROZCO (Y6921442C)...
   沒 Checking JOHN FREDY MUﾃ前Z GALVEZ (60401637A)...
   沒 Checking DA SILVA ANDRE FILIPE FERREIRA GASPAR (Y7362675K)...
   沒 Checking EMMANUEL BETANCOURT TOBON (15487856R)...
   沒 Checking JAIME LUIS MARIN URBANO (Y7070450B)...
   沒 Checking EDWARD FREDY CARRILLO LASERNA (Y7349049B)...
   沒 Checking ABDENNABI KARIOUH (Y6511316F)...
   沒 Checking ERIKA CASTAﾃ薦DA OCAMPO (Y7082197M)...
   沒 Checking YERIT ALEXANDER LIZARAZO PARADA (Y7005314B)...
   沒 Checking YULIETH LILIANA PLATA CALVIS (Y6071571E)...
   沒 Checking PEDRO ARTURO MARCANO URBANO (60355096Z)...
   沒 Checking JOSE ALEXANDER SARABIA PEREZ (60306733C)...
   沒 Checking TANISHA MOSAMMAD (Y6977069X)...
   沒 Checking VICTORIA VANESSA GULDRIS GARCIA (04300132Y)...
   沒 Checking REGGIE EDUARDO CASTILLO ROJAS (60669232Q)...
   沒 Checking LUZ MARIANA RODRIGUEZ HERNANDEZ (01875644V)...
   沒 Checking MARIA GERARDINA CHIQUILLO CATAﾃ前 (60269390Y)...
   沒 Checking HOSSAIN AKTAR (Y7535681K)...
   沒 Checking FARUKH IQBAL (Y8074812D)...
   沒 Checking KARONLAY ANTONIETA LOUZAO AZUAJE (01876619A)...
   沒 Checking ELIANA ANDREA TORRES OROZCO (61053472H)...
   沒 Checking JUAN MANUEL ROSIELLO (Y8101689E)...
   沒 Checking DIMITRIOS GEORGAKOPOULOS (Y8166208A)...
   沒 Checking SERGIO ANDRES ANDRADE BARAHONA (Y7164553K)...
   沒 Checking ALI AHMED (Y7518736G)...
   沒 Checking JOSE GILDARDO SANCHEZ LOAIZA (60305533Q)...
   沒 Checking JAGDEEP SINGH (Y7526861X)...
   沒 Checking RAJAT VERMA (Y8327737A)...
   沒 Checking NICANOR CLAUDIO DOMINA (Y8345992L)...
   沒 Checking DEOGRACIAS GOMEZ SUAREZ (Y5523668W)...
   沒 Checking SAY BRANDON TRUJILLO MONTOYA (07170910Q)...
   沒 Checking JUAN JOSE MIGUEL MELGAREJO (Y8285198Z)...
   沒 Checking NAHUN CALEB MOREY HERRERA (Y5213702F)...
   沒 Checking ANDERSON AGREDO ARBOLEDA (Y7882805Y)...
   沒 Checking ALEXIS CHAVEZ QUIROGA (Y7734216C)...
   沒 Checking JOSE DAVID CARIAS HERNANDEZ (Y7722652W)...
   沒 Checking MUHAMMAD DANIAL AWAN (Y6663596G)...
   沒 Checking DUVERNEY HURTADO HERRERA (Y7096276P)...
   沒 Checking GABRIEL SANTOS NASCIMENTO (04301702N)...
   沒 Checking MAHMUD HUSSAIN (Y8510137J)...
   沒 Checking JUAN SEBASTIAN QUIﾃ前NES MEZA (Y8390768Z)...
   沒 Checking MUHAMMAD RAHAT ANEES (Y5186017Z)...
   沒 Checking FRANCISCO ABRAHAM GONZALEZ HANCE (Y7495724S)...
   沒 Checking HAIDER ALI (Y6893404L)...
   沒 Checking MOHAMED EL BAKKALI (Y8713493A)...
   沒 Checking HUMAYRA KHATUN EMA (Y7033075B)...
   沒 Checking INELDA CAROLINA POLIZZI VERDI (Y9159451Z)...
   沒 Checking IDELIS QUINCOCES GONZALEZ (07171895N)...
   沒 Checking TARIK DRIOUACH (Y9089754F)...
   沒 Checking FRANKLIN ABEL LOPEZ GARCIA (Y7945784B)...
   沒 Checking LISANDRO RODRIGUEZ ZAMORA (Y9330791G)...
   沒 Checking MARIA DE LOS ANGELES REYES ARANGO (Y4734365J)...
   沒 Checking PALWINDERJEET SINGH BRAR (Y8176393E)...
   沒 Checking CAMILO MONTALVAN CARDOZA (Y9588525T)...
   沒 Checking VALENTINA VALENCIA ARIZA (Y9416791F)...
   沒 Checking JORGE ALIRIO ECHEVERRY GUTIERREZ (Y9416823Q)...
   沒 Checking JORGE LUIS MARIN URBANO (Y9090306F)...
   沒 Checking JOSE-MANUEL LEAL VIELMA (60977513M)...
   沒 Checking YENNY GABRIELA DUQUE TORRES (60813089P)...
   沒 Checking STEFANY ALEJANDRA MORALES ROJAS (Y9183292G)...
   沒 Checking MARIA-ALEJANDRA LEAL VIELMA (60946022R)...
   沒 Checking CARLOS ANDRES ALARCON RINCON (Y9676714F)...
   沒 Checking ABDERRAHMANE ETTALBI (Y8398817J)...
   沒 Checking LUIS JAVIER CABRITA VALERO (Y9195441D)...
   沒 Checking GAUDE ARCANGEL CANCHICA RIOS (Y9235325B)...
   沒 Checking SIDNEIA SALVATIERRA VIEIRA (Y9323442S)...
   沒 Checking GUILLERMO ANTONIO VARELA LLANOS (55751695V)...
   沒 Checking GURJEET SINGH (Y9807275C)...
   沒 Checking DAVID MUﾃ前Z LONDOﾃ前 (Y7284058H)...
   沒 Checking PIO DOMINGOS DA CRUZ NETO (Y9636872R)...
   沒 Checking JORGE MARIO RIOS DAVID (Y9744439C)...
   沒 Checking TEIXEIRA KANE DE SA (Y9515561S)...
   沒 Checking SANDRA PATRICIA RINCON LOPEZ (Y9871490L)...
   沒 Checking CHRISTIAN ANDERSON PEREZ RAMIREZ (Y9415847Y)...
   沒 Checking KAROLINE ALEJANDRA SANCHEZ ESTRADA (Z0308816T)...
   沒 Checking LEANDRO ESTEBAN WALLACE (Z0008206T)...
   沒 Checking JOSE ADRIAN VAZQUEZ BERRIOS (Y9653221C)...
   沒 Checking EDUAR ALEXIS SAENZ TRIVIﾃ前 (Z0000451L)...
   沒 Checking VARINDER SINGH (Z0574296Z)...
   沒 Checking YAMILETS COROMOTO VIELMA QUINTERO (60943924L)...
   沒 Checking LAURA SOFIA ECHEVERRY ARIZA (Z0771770X)...
   沒 Checking SERENA LUCIA PERALTA (Z0759819L)...
   沒 Checking MARTIN ELIUCHIBETHETY (Z0762946H)...
   沒 Checking SHIRLEY LORENA MOGOLLON FIGUEROA (Z0679203H)...
   沒 Checking MAMTA RANI (Y9424415H)...
   沒 Checking MARIA CAMILA SILVA (Y9856995Z)...
   沒 Checking YEIMY MARCELA PEREIRA ROYA (Z0807789B)...
   沒 Checking UMAIR MEHMOOD MALIK (Z0357172X)...
   沒 Checking MATIAS GABRIEL COLETTA DIAZ (15487490A)...
   沒 Checking EIMMY PAOLA TARZO VELEZ (Y9900966D)...
   沒 Checking RONALD JOSE COLON MONTERO (Z0846272S)...
   沒 Checking YUVRAJ SINGH CHANDI (Y8088433Z)...
   沒 Checking LEYDI YANERY JORDAN BASTIDAS (Z0047795Y)...
   沒 Checking SHAZIA ABID (Y9575705Z)...
   沒 Checking JUAN SEGUNDO GOMEZ CURIA (Z1185459K)...
   沒 Checking CAMILO ANDRES LONDOﾃ前 ROA (Z0820020Y)...
   沒 Checking LUIS FERNANDO HERNADEZ BERRIOS (Z0626047S)...
   沒 Checking DARLYN ANDREA OTAYA CORREA (Z1202892C)...
   沒 Checking LUIS ENRIQUE GUERRERO MORALES (Z0387911K)...
   沒 Checking MEHWISH RAZZAQ (Y9354430E)...
   沒 Checking NAJIM ENNASNASI (Z0582531S)...
   沒 Checking DAVID STEVEN CASTRO CASTAﾃ薦DA (Z0618748F)...
   沒 Checking CARMEN YADIRA SALAMANCA CEPEDA (Y9642391T)...
   沒 Checking JUAN GUILLERMO CASANOVA ROJAS (Z1217124S)...
   沒 Checking OSCAR ORLANDO HERRERA VARGAS (Z1016755E)...
   沒 Checking ALEJANDRO ROJAS VIERMA (Z0876328X)...
   沒 Checking ANAIS RODRIGUEZ GALLARDO (Z0905847C)...
   沒 Checking MICHELLE AIMEE LOPEZ GALLARDO (Z0913515Y)...
   沒 Checking AMBAR KEIVELINNE LOPEZ GALLARDO (Z0915523J)...
   沒 Checking AIDEE MORAIMA GALLARDO ARMADO (Z0913127D)...
   沒 Checking KATHERINE DEL PILAR GUTIERREZ BENAVIDES (Z0418457T)...
   沒 Checking NELVY JESUS GONZALEZ Aﾃ薦Z (Z0963137V)...
   沒 Checking ANGELICA TOVAR SAAVEDRA (Z1770401G)...
   沒 Checking MD MANIK (Z1779374F)...
   沒 Checking GEORGETT SINAY POLITI FABRIZIO (Z0859900G)...
   沒 Checking JENNYFER LOPEZ MURIEL (Z1552597X)...
   沒 Checking DIEGO FERNANDO CRUZ BEJARANO (Z1778029L)...
   沒 Checking MARIA LIZETH GIRALDO FLOREZ (Z0612613J)...
   沒 Checking WILMAR ALEXANDER SANTOS SANTAMARIA (Z1263731R)...
   沒 Checking WILSON ROJAS MARIﾃ前 (Z1592154F)...
   沒 Checking OSCAR TORRES ORDOﾃ薦Z (Z1563466T)...
   沒 Checking RONALD BRAYAN MUNEVAR SOLARTE (Z1715587E)...
   沒 Checking CESAR ALEJANDRO VASQUEZ AVENDAﾃ前 (Z1565016D)...
   沒 Checking GISELA MARIA USUGA CASTRILLON (Z1715515L)...
   沒 Checking VIVIANA FERRO SANCHEZ (Z1564287Q)...
   沒 Checking MARLON CAMILO VERA (Z1935055R)...
   沒 Checking GRATEROL GENESIS ADRIANA HERRERA DE (Z1673333L)...
   沒 Checking WILDER ANDREY DIAZ OMAﾃ羨 (Z1670259G)...
   沒 Checking VALERY TATIANA QUENGUAN MARIN (Z2117388J)...
   沒 Checking PEDRO MIGUEL SANTINI CARRILLO (Z1788400V)...
   沒 Checking JONATHAN MEZA PEGENDINO (Y7471351E)...
   沒 Checking LUIS ALEJANDRO PAREDES FRIAS (Z2465863S)...
   沒 Checking MILENA SUELEN PIXAQUE (Y8375731L)...
   沒 Checking OSCAR ALFREDO CASTRO COLINA (Z1504370Z)...
   沒 Checking NICOL ESTEFANI CORREA FRANCO (Z2001512B)...
   沒 Checking CLAUDIA ALEXANDRA CARDOSO URQUIZA (Z2482764B)...
   沒 Checking JORGE ANTONIO VELEZMORO FLORES (Z1771607Z)...
   沒 Checking MICHELLE ALEJANDRA MANCHOLA CARREﾃ前 (Z2224305A)...
   沒 Checking FANY QUERO LARA (30853769M)...
   沒 Checking JUAN DANIEL FERRER GARCIA (Z2655169P)...
   沒 Checking OSMAR ENMANUEL GUADAMA DURAN (Z1684658M)...
   沒 Checking DARWIN JOSE PEREZ ALDANA (Z2250248W)...
   沒 Checking CARLOS JAVIER HURTADO BONILLA (Y9330556E)...
   沒 Checking JUAN CARLOS PATIﾃ前 FALCON (Z1637947F)...
   沒 Checking WILMER GABRIEL RAMIREZ OJEDA (Z2302775C)...
   沒 Checking JAKSON HEVIA GIL (Z1745674W)...
   沒 Checking ALI HAMZA (Z0371675T)...
   沒 Checking JOSE ALIRIO MATHEUS DIAZ (Z2459342A)...
   沒 Checking ESMERALDA NAVAS TORRES (Z1269557P)...
   沒 Checking MAURO ALFONSO RIVAS GONZALEZ (Z2291980N)...
   沒 Checking JOHNATAN ANDRES GRANADOS MESA (Z2706459P)...
   沒 Checking CARLOS GUILLERMO HERNANDEZ GARCIA (Z2663190W)...
   沒 Checking JOSE GREGORIO MARAGUACARE PEROZO (Z2340877B)...
   沒 Checking JAIRO JOSE MOLINA MORALES (Z2851271N)...
   沒 Checking AGUSTIN EZEQUIEL LOPEZ (Z3054202Z)...
   沒 Checking JULIAN ANDRES ZUﾃ選GA GUERRERO (60812217X)...
   沒 Checking JORGE LUIS GOMEZ RONDON (Y9802623Z)...
   沒 Checking AXEL JAZIEL VALERA TORO (Z2561914H)...
   沒 Checking BENAISSA KARIOUH (Z2778250Q)...
   沒 Checking ANDER MANUEL LAREZ URBANO (Z2530071F)...
   沒 Checking PAULO ARBOLEDA RODRIGUEZ (Y7303518C)...
   沒 Checking JORGE LUIS MOLINA MORALES (Z2898222C)...
   沒 Checking JUAN CARLOS MATHEUS SOLARTE (Z2567962V)...
   沒 Checking GAGANDEEP KAUR (Z2298990F)...
   沒 Checking MARIA ANGELICA JIMENEZ MARTINEZ (Z3359872Z)...
   沒 Checking JHOAN STIVEN AMAYA HERNANDEZ (Z3346815K)...
   沒 Checking JHONIER RICARDO CORDOBA LINARES (Z3123856R)...
   沒 Checking DAVID ANDRES TRUJILLO ORDOﾃ薦Z (Z2831180T)...
   沒 Checking YIVET ALEXANDRA QUENGUAN MARIN (Z2703882F)...
   沒 Checking CESAR EDUARDO DALMAGRO JASPE (Z2735877D)...
   沒 Checking MARCIA BELEN FARIAS (Z3298726W)...
   沒 Checking LA CRUZ SABIEL VINICIO DE (X9251929H)...
   沒 Checking JOAN MARCO CHUCATA GUERRERO (43467401T)...
   沒 Checking MUHAMMAD AHMAD (60524664A)...
   沒 Checking NAUMAN SHERAZ KHAN SHAHZADI (15489093L)...
   沒 Checking RAJINDER SINGH (Y1123066J)...
   沒 Checking MAHWISH ASGHAR (Y2954470L)...
   沒 Checking HAMZA TARIQ (Y3394406B)...
   沒 Checking LUCIA MARIA VERDE SILVA (55462132R)...
   沒 Checking AZHAR HUSSAIN (Y7406623Q)...
   沒 Checking MANJIT SINGH (Y8259053C)...
   沒 Checking CLAUDIA PATRICIA HENAO ZAPATA (60407641G)...
   沒 Checking MAILEN DAIANA ALEGRE (Z1671345D)...
   沒 Checking TOMAS EZEQUIEL GALEANO ANTONELLI (Z1749672K)...
   沒 Checking ANGEL SANTIAGO QUINTERO JIMENEZ (Z2196535V)...
   沒 Checking KELY YULIETH GARCIA VARGAS (Z1128104M)...
   沒 Checking GISELA LAMPEREZ FERNANDEZ (71346284P)...
   沒 Checking RUBEN DARIO CAMBINDO CUERO (60735772V)...
   沒 Checking RONALD JESUS CONTRERAS SPINELLI (Z1135639L)...
   沒 Checking LAKHBIR SINGH (X4026965X)...
   沒 Checking SARA BENEITONE (X4559752W)...
   沒 Checking FREITAS ADRIAN JOSE FLORES DE (Y6906153A)...
   沒 Checking CRISTIAN CAMILO HERRERA YEPEZ (Y7808382B)...
   沒 Checking CRIS ANDERSON MOTTA FLOREZ (55734312E)...
   沒 Checking JEREMI NOEL VALERA TORO (Z1613711J)...
   沒 Checking LUIS ALBERTO PARRA OROZCO (Y8708632H)...
   沒 Checking FAISAL SHAHZAD (Y8993810L)...
   沒 Checking JESSICA DANIELA CRUZ CARDENAS (X4929387G)...
   沒 Checking ASDRUBAL MONTOYA PIZO (54628866W)...
   沒 Checking JOAO PAULO RIBEIRO (Y0511442M)...
   沒 Checking IGNACIO IGUALADA FARCHA (51120448G)...
   沒 Checking CHRISTIAN AMADEUS CUELLAR SALAZAR (07174047W)...
   沒 Checking SAMUEL DAVID ROJAS SERRANO (Y4505843L)...
   沒 Checking MD RIYAD HOSSAIN (Y6573390G)...
   沒 Checking GUSTAVO ENRIQUE NIEVES BOLIVAR (60559120M)...
   沒 Checking KARIM REZAUL (Y4840608L)...
   沒 Checking SAGOR AHMED (Y8213494R)...
   沒 Checking KEIBER ALEJANDRO DAVILA ESTRADA (Y8292670B)...
   沒 Checking JHON STEWARD PEﾃ羨LOZA RINCON (Y9465073N)...
   沒 Checking MARIEN MELISSA CARRERO VASQUEZ (Y9465087A)...
   沒 Checking ALEJANDRA CAROLINA RAMOS MADURO (Y9243285J)...
   沒 Checking JEAN CARLO USECHE BOVE (Y9523395Y)...
   沒 Checking YOUSRA ASHRAF (Z0148862B)...
   沒 Checking JUAN JOSE PARRA VERGARA (Y9927836S)...
   沒 Checking BRICEﾃ前 DANIEL ARTURO SAN BLAS (55105476Y)...
   沒 Checking MARITZA JOSEFINA ARCIENAGAS GUTIERREZ (Z1308555K)...
   沒 Checking GABRIEL URIEL LOPEZ MONCADA (Z1480388K)...
   沒 Checking EURIPIDE MAIKER SIERRA RODRIGUEZ (Z1828258Q)...
   沒 Checking ABDELHAK BEKHAKH (Y8820656D)...
   沒 Checking HARVINDER SING (Y2503898V)...
   沒 Checking ALISSON YUNAN GONZALEZ ANCHUNDIA (Z1655425M)...
   沒 Checking PEDRO LUIS BERNAL GAVIDIA (Z1669360W)...
   沒 Checking NURIA GONZALEZ ALONSO (76951582E)...
   沒 Checking BRAHIM AHMED EL HOUIBLI (49796267W)...
   沒 Checking ELIZABETH DANIELA GONZALEZ Aﾃ薦Z (61171241G)...
   沒 Checking DANIEL RAMIREZ RODRIGUEZ (30262898G)...
   沒 Checking BRITNEY RUIZ QUERO (17529193L)...
   沒 Checking MARC KEVIN PEREZ LLOBERA (49424150W)...
   沒 Checking CARLOS ENRIQUE GARCIA BALSALOBRE (50859218P)...
   沒 Checking ADIL FEJRIOUI (X4999993T)...
   沒 Checking MANGALJEET SINGH (Y1371094D)...
   沒 Checking RAJINDER SINGH (Y3102242Q)...
   沒 Checking SHARANPREET KAUR (Y6775826V)...
   沒 Checking HENRY JULIAN SALAZAR (Y7762458H)...
   沒 Checking TAJAMMAL IJAZ (Y8487344J)...
   沒 Checking MIR SAJED ALI (Z1445751E)...
   沒 Checking MARTHA PATRICIA ROMERO RINCON (01875674R)...
   沒 Checking ABDELLATIF LAZREG LAZRAGUE (20979110M)...
   沒 Checking EEMAN ULLAH (Y8874827S)...
沒 MISSING PAYSLIPS ANALYSIS REPORT
==================================================

沒 SUMMARY (2025-08-31)
------------------------------
  Total employees analyzed: 304
  Employees with missing payslips: 23
  Total missing payslips: 47
  Payslip completion rate: 92.4%

沐 DETAILED MISSING PAYSLIPS
----------------------------------------

汨､ JORGE RENE AGUILAR ROMERO (X3244205D)
   Employment: 2025-06-27 to Active
   Expected: 3 | Processed: 0 | Missing: 3
   沒 2025: 06, 07, 08

汨､ DANIEL LOPEZ ARANGO (43464448Z)
   Employment: 2025-03-10 to 2025-08-12
   Expected: 5 | Processed: 2 | Missing: 3
   沒 2025: 03, 04, 05

汨､ CHRISTIAN FERNANDO MONSALVE RIVERA (49484151L)
   Employment: 2025-04-10 to 2025-06-30
   Expected: 2 | Processed: 1 | Missing: 1
   沒 2025: 04

汨､ VICTORIA VANESSA GULDRIS GARCIA (04300132Y)
   Employment: 2025-02-17 to Active
   Expected: 7 | Processed: 0 | Missing: 7
   沒 2025: 02, 03, 04, 05, 06, 07, 08

汨､ ELIANA ANDREA TORRES OROZCO (61053472H)
   Employment: 2025-02-26 to 2025-06-01
   Expected: 5 | Processed: 0 | Missing: 5
   沒 2025: 02, 03, 04, 05, 06

汨､ NICANOR CLAUDIO DOMINA (Y8345992L)
   Employment: 2025-02-12 to 2025-06-02
   Expected: 5 | Processed: 4 | Missing: 1
   沒 2025: 02

汨､ DEOGRACIAS GOMEZ SUAREZ (Y5523668W)
   Employment: 2025-08-29 to 2025-09-30
   Expected: 1 | Processed: 0 | Missing: 1
   沒 2025: 08

汨､ JUAN JOSE MIGUEL MELGAREJO (Y8285198Z)
   Employment: 2025-08-29 to 2025-09-27
   Expected: 1 | Processed: 0 | Missing: 1
   沒 2025: 08

汨､ MUHAMMAD DANIAL AWAN (Y6663596G)
   Employment: 2025-02-12 to 2025-09-07
   Expected: 3 | Processed: 2 | Missing: 1
   沒 2025: 02

汨､ STEFANY ALEJANDRA MORALES ROJAS (Y9183292G)
   Employment: 2025-07-18 to Active
   Expected: 2 | Processed: 1 | Missing: 1
   沒 2025: 08

汨､ GUILLERMO ANTONIO VARELA LLANOS (55751695V)
   Employment: 2025-04-10 to 2025-06-04
   Expected: 3 | Processed: 0 | Missing: 3
   沒 2025: 04, 05, 06

汨､ SANDRA PATRICIA RINCON LOPEZ (Y9871490L)
   Employment: 2025-03-01 to 2025-08-25
   Expected: 6 | Processed: 5 | Missing: 1
   沒 2025: 08

汨､ JUAN SEGUNDO GOMEZ CURIA (Z1185459K)
   Employment: 2025-08-26 to Active
   Expected: 1 | Processed: 0 | Missing: 1
   沒 2025: 08

汨､ DAVID STEVEN CASTRO CASTAﾃ薦DA (Z0618748F)
   Employment: 2025-07-02 to 2025-08-25
   Expected: 2 | Processed: 1 | Missing: 1
   沒 2025: 08

汨､ CARLOS JAVIER HURTADO BONILLA (Y9330556E)
   Employment: 2025-08-26 to Active
   Expected: 1 | Processed: 0 | Missing: 1
   沒 2025: 08

汨､ ESMERALDA NAVAS TORRES (Z1269557P)
   Employment: 2025-04-10 to 2025-08-25
   Expected: 5 | Processed: 4 | Missing: 1
   沒 2025: 08

汨､ JORGE LUIS MOLINA MORALES (Z2898222C)
   Employment: 2025-05-24 to Active
   Expected: 4 | Processed: 3 | Missing: 1
   沒 2025: 08

汨､ GAGANDEEP KAUR (Z2298990F)
   Employment: 2025-06-25 to Active
   Expected: 3 | Processed: 1 | Missing: 2
   沒 2025: 07, 08

汨､ YIVET ALEXANDRA QUENGUAN MARIN (Z2703882F)
   Employment: 2025-08-29 to Active
   Expected: 1 | Processed: 0 | Missing: 1
   沒 2025: 08

汨､ ASDRUBAL MONTOYA PIZO (54628866W)
   Employment: 2025-08-04 to 2025-08-28
   Expected: 1 | Processed: 0 | Missing: 1
   沒 2025: 08

汨､ ELIZABETH DANIELA GONZALEZ Aﾃ薦Z (61171241G)
   Employment: 2025-02-12 to Active
   Expected: 7 | Processed: 0 | Missing: 7
   沒 2025: 02, 03, 04, 05, 06, 07, 08

汨､ ADIL FEJRIOUI (X4999993T)
   Employment: 2025-03-19 to 2025-04-04
   Expected: 2 | Processed: 0 | Missing: 2
   沒 2025: 03, 04

汨､ MANGALJEET SINGH (Y1371094D)
   Employment: 2025-08-25 to Active
   Expected: 1 | Processed: 0 | Missing: 1
   沒 2025: 08
