============================================================
PAYROLL DEDUPLICATION SCRIPT
============================================================

⚠️  DRY RUN MODE - No changes will be made
   Use --execute to actually delete duplicates

🔍 Searching for duplicate payrolls...
2025-10-23 10:38:44,524 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2025-10-23 10:38:44,524 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-10-23 10:38:44,525 INFO sqlalchemy.engine.Engine select current_schema()
2025-10-23 10:38:44,525 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-10-23 10:38:44,526 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2025-10-23 10:38:44,526 INFO sqlalchemy.engine.Engine [raw sql] {}
2025-10-23 10:38:44,527 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-10-23 10:38:44,527 INFO sqlalchemy.engine.Engine 
        SELECT
            employee_id,
            periodo->>'desde' as desde,
            periodo->>'hasta' as hasta,
            COUNT(*) as count,
            ARRAY_AGG(id ORDER BY created_at DESC) as payroll_ids
        FROM payrolls
        WHERE periodo IS NOT NULL
          AND periodo->>'desde' IS NOT NULL
          AND periodo->>'hasta' IS NOT NULL
        GROUP BY employee_id, periodo->>'desde', periodo->>'hasta'
        HAVING COUNT(*) > 1
        ORDER BY count DESC
    
2025-10-23 10:38:44,527 INFO sqlalchemy.engine.Engine [generated in 0.00006s] {}

⚠️  Found 50 sets of duplicate payrolls

📋 Employee 2, Period 2025-05-20 to 2025-05-31: 2 duplicates
   Payroll IDs: [838, 791]
2025-10-23 10:38:44,556 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,556 INFO sqlalchemy.engine.Engine [generated in 0.00013s] {'payroll_id_1': 838}
2025-10-23 10:38:44,558 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,558 INFO sqlalchemy.engine.Engine [cached since 0.001997s ago] {'payroll_id_1': 791}
   ✅ Keeping payroll 838 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 791 (12 lines)

📋 Employee 2, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [839, 792]
2025-10-23 10:38:44,559 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,559 INFO sqlalchemy.engine.Engine [cached since 0.002828s ago] {'payroll_id_1': 839}
2025-10-23 10:38:44,559 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,559 INFO sqlalchemy.engine.Engine [cached since 0.003447s ago] {'payroll_id_1': 792}
   ✅ Keeping payroll 839 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 792 (12 lines)

📋 Employee 2, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [840, 793]
2025-10-23 10:38:44,560 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,560 INFO sqlalchemy.engine.Engine [cached since 0.004076s ago] {'payroll_id_1': 840}
2025-10-23 10:38:44,561 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,561 INFO sqlalchemy.engine.Engine [cached since 0.004684s ago] {'payroll_id_1': 793}
   ✅ Keeping payroll 840 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 793 (12 lines)

📋 Employee 2, Period 2025-08-01 to 2025-08-31: 2 duplicates
   Payroll IDs: [841, 794]
2025-10-23 10:38:44,561 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,561 INFO sqlalchemy.engine.Engine [cached since 0.005377s ago] {'payroll_id_1': 841}
2025-10-23 10:38:44,562 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,562 INFO sqlalchemy.engine.Engine [cached since 0.005943s ago] {'payroll_id_1': 794}
   ✅ Keeping payroll 841 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 794 (12 lines)

📋 Employee 12, Period 2025-05-17 to 2025-05-31: 2 duplicates
   Payroll IDs: [829, 782]
2025-10-23 10:38:44,562 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,562 INFO sqlalchemy.engine.Engine [cached since 0.006499s ago] {'payroll_id_1': 829}
2025-10-23 10:38:44,563 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,563 INFO sqlalchemy.engine.Engine [cached since 0.007009s ago] {'payroll_id_1': 782}
   ✅ Keeping payroll 829 (13 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 782 (13 lines)

📋 Employee 28, Period 2025-05-16 to 2025-05-31: 2 duplicates
   Payroll IDs: [820, 773]
2025-10-23 10:38:44,563 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,563 INFO sqlalchemy.engine.Engine [cached since 0.007539s ago] {'payroll_id_1': 820}
2025-10-23 10:38:44,564 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,564 INFO sqlalchemy.engine.Engine [cached since 0.00816s ago] {'payroll_id_1': 773}
   ✅ Keeping payroll 820 (13 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 773 (13 lines)

📋 Employee 29, Period 2025-05-16 to 2025-05-31: 2 duplicates
   Payroll IDs: [825, 778]
2025-10-23 10:38:44,565 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,565 INFO sqlalchemy.engine.Engine [cached since 0.008663s ago] {'payroll_id_1': 825}
2025-10-23 10:38:44,565 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,565 INFO sqlalchemy.engine.Engine [cached since 0.009182s ago] {'payroll_id_1': 778}
   ✅ Keeping payroll 825 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 778 (12 lines)

📋 Employee 29, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [826, 779]
2025-10-23 10:38:44,566 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,566 INFO sqlalchemy.engine.Engine [cached since 0.009737s ago] {'payroll_id_1': 826}
2025-10-23 10:38:44,566 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,566 INFO sqlalchemy.engine.Engine [cached since 0.01021s ago] {'payroll_id_1': 779}
   ✅ Keeping payroll 826 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 779 (12 lines)

📋 Employee 29, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [827, 780]
2025-10-23 10:38:44,567 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,567 INFO sqlalchemy.engine.Engine [cached since 0.01071s ago] {'payroll_id_1': 827}
2025-10-23 10:38:44,567 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,567 INFO sqlalchemy.engine.Engine [cached since 0.01119s ago] {'payroll_id_1': 780}
   ✅ Keeping payroll 827 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 780 (12 lines)

📋 Employee 29, Period 2025-08-01 to 2025-08-31: 2 duplicates
   Payroll IDs: [828, 781]
2025-10-23 10:38:44,568 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,568 INFO sqlalchemy.engine.Engine [cached since 0.01166s ago] {'payroll_id_1': 828}
2025-10-23 10:38:44,568 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,568 INFO sqlalchemy.engine.Engine [cached since 0.01211s ago] {'payroll_id_1': 781}
   ✅ Keeping payroll 828 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 781 (12 lines)

📋 Employee 50, Period 2025-05-15 to 2025-05-31: 2 duplicates
   Payroll IDs: [821, 774]
2025-10-23 10:38:44,569 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,569 INFO sqlalchemy.engine.Engine [cached since 0.0126s ago] {'payroll_id_1': 821}
2025-10-23 10:38:44,569 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,569 INFO sqlalchemy.engine.Engine [cached since 0.01303s ago] {'payroll_id_1': 774}
   ✅ Keeping payroll 821 (13 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 774 (13 lines)

📋 Employee 50, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [822, 775]
2025-10-23 10:38:44,569 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,569 INFO sqlalchemy.engine.Engine [cached since 0.01346s ago] {'payroll_id_1': 822}
2025-10-23 10:38:44,570 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,570 INFO sqlalchemy.engine.Engine [cached since 0.0139s ago] {'payroll_id_1': 775}
   ✅ Keeping payroll 822 (13 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 775 (13 lines)

📋 Employee 50, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [823, 776]
2025-10-23 10:38:44,570 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,570 INFO sqlalchemy.engine.Engine [cached since 0.01436s ago] {'payroll_id_1': 823}
2025-10-23 10:38:44,571 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,571 INFO sqlalchemy.engine.Engine [cached since 0.01482s ago] {'payroll_id_1': 776}
   ✅ Keeping payroll 823 (13 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 776 (13 lines)

📋 Employee 50, Period 2025-08-01 to 2025-08-07: 2 duplicates
   Payroll IDs: [824, 777]
2025-10-23 10:38:44,571 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,571 INFO sqlalchemy.engine.Engine [cached since 0.01531s ago] {'payroll_id_1': 824}
2025-10-23 10:38:44,572 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,572 INFO sqlalchemy.engine.Engine [cached since 0.01581s ago] {'payroll_id_1': 777}
   ✅ Keeping payroll 824 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 777 (12 lines)

📋 Employee 74, Period 2025-03-01 to 2025-03-31: 2 duplicates
   Payroll IDs: [75, 74]
2025-10-23 10:38:44,572 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,572 INFO sqlalchemy.engine.Engine [cached since 0.01631s ago] {'payroll_id_1': 75}
2025-10-23 10:38:44,573 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,573 INFO sqlalchemy.engine.Engine [cached since 0.01679s ago] {'payroll_id_1': 74}
   ✅ Keeping payroll 74 (16 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 75 (15 lines)

📋 Employee 94, Period 2025-05-20 to 2025-05-31: 2 duplicates
   Payroll IDs: [842, 795]
2025-10-23 10:38:44,573 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,573 INFO sqlalchemy.engine.Engine [cached since 0.01723s ago] {'payroll_id_1': 842}
2025-10-23 10:38:44,574 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,574 INFO sqlalchemy.engine.Engine [cached since 0.01768s ago] {'payroll_id_1': 795}
   ✅ Keeping payroll 842 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 795 (12 lines)

📋 Employee 94, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [843, 796]
2025-10-23 10:38:44,574 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,574 INFO sqlalchemy.engine.Engine [cached since 0.01815s ago] {'payroll_id_1': 843}
2025-10-23 10:38:44,575 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,575 INFO sqlalchemy.engine.Engine [cached since 0.01863s ago] {'payroll_id_1': 796}
   ✅ Keeping payroll 843 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 796 (12 lines)

📋 Employee 94, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [844, 797]
2025-10-23 10:38:44,575 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,575 INFO sqlalchemy.engine.Engine [cached since 0.01907s ago] {'payroll_id_1': 844}
2025-10-23 10:38:44,575 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,575 INFO sqlalchemy.engine.Engine [cached since 0.01948s ago] {'payroll_id_1': 797}
   ✅ Keeping payroll 844 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 797 (12 lines)

📋 Employee 94, Period 2025-08-01 to 2025-08-31: 2 duplicates
   Payroll IDs: [845, 798]
2025-10-23 10:38:44,576 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,576 INFO sqlalchemy.engine.Engine [cached since 0.01998s ago] {'payroll_id_1': 845}
2025-10-23 10:38:44,576 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,576 INFO sqlalchemy.engine.Engine [cached since 0.02047s ago] {'payroll_id_1': 798}
   ✅ Keeping payroll 845 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 798 (12 lines)

📋 Employee 127, Period 2025-05-17 to 2025-05-31: 2 duplicates
   Payroll IDs: [830, 783]
2025-10-23 10:38:44,577 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,577 INFO sqlalchemy.engine.Engine [cached since 0.0209s ago] {'payroll_id_1': 830}
2025-10-23 10:38:44,577 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,577 INFO sqlalchemy.engine.Engine [cached since 0.02138s ago] {'payroll_id_1': 783}
   ✅ Keeping payroll 830 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 783 (12 lines)

📋 Employee 127, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [831, 784]
2025-10-23 10:38:44,578 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,578 INFO sqlalchemy.engine.Engine [cached since 0.02185s ago] {'payroll_id_1': 831}
2025-10-23 10:38:44,578 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,578 INFO sqlalchemy.engine.Engine [cached since 0.0223s ago] {'payroll_id_1': 784}
   ✅ Keeping payroll 831 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 784 (12 lines)

📋 Employee 127, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [832, 785]
2025-10-23 10:38:44,579 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,579 INFO sqlalchemy.engine.Engine [cached since 0.02277s ago] {'payroll_id_1': 832}
2025-10-23 10:38:44,579 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,579 INFO sqlalchemy.engine.Engine [cached since 0.02325s ago] {'payroll_id_1': 785}
   ✅ Keeping payroll 832 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 785 (12 lines)

📋 Employee 127, Period 2025-08-01 to 2025-08-31: 2 duplicates
   Payroll IDs: [833, 786]
2025-10-23 10:38:44,580 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,580 INFO sqlalchemy.engine.Engine [cached since 0.0238s ago] {'payroll_id_1': 833}
2025-10-23 10:38:44,580 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,580 INFO sqlalchemy.engine.Engine [cached since 0.02435s ago] {'payroll_id_1': 786}
   ✅ Keeping payroll 833 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 786 (12 lines)

📋 Employee 142, Period 2025-03-01 to 2025-03-31: 2 duplicates
   Payroll IDs: [46, 45]
2025-10-23 10:38:44,581 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,581 INFO sqlalchemy.engine.Engine [cached since 0.02487s ago] {'payroll_id_1': 46}
2025-10-23 10:38:44,581 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,581 INFO sqlalchemy.engine.Engine [cached since 0.02534s ago] {'payroll_id_1': 45}
   ✅ Keeping payroll 46 (14 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 45 (14 lines)

📋 Employee 172, Period 2025-05-20 to 2025-05-31: 2 duplicates
   Payroll IDs: [834, 787]
2025-10-23 10:38:44,582 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,582 INFO sqlalchemy.engine.Engine [cached since 0.02583s ago] {'payroll_id_1': 834}
2025-10-23 10:38:44,582 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,582 INFO sqlalchemy.engine.Engine [cached since 0.02631s ago] {'payroll_id_1': 787}
   ✅ Keeping payroll 834 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 787 (12 lines)

📋 Employee 172, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [835, 788]
2025-10-23 10:38:44,583 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,583 INFO sqlalchemy.engine.Engine [cached since 0.02679s ago] {'payroll_id_1': 835}
2025-10-23 10:38:44,583 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,583 INFO sqlalchemy.engine.Engine [cached since 0.02722s ago] {'payroll_id_1': 788}
   ✅ Keeping payroll 835 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 788 (12 lines)

📋 Employee 172, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [836, 789]
2025-10-23 10:38:44,584 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,584 INFO sqlalchemy.engine.Engine [cached since 0.02767s ago] {'payroll_id_1': 836}
2025-10-23 10:38:44,584 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,584 INFO sqlalchemy.engine.Engine [cached since 0.02815s ago] {'payroll_id_1': 789}
   ✅ Keeping payroll 836 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 789 (12 lines)

📋 Employee 172, Period 2025-08-01 to 2025-08-31: 2 duplicates
   Payroll IDs: [837, 790]
2025-10-23 10:38:44,585 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,585 INFO sqlalchemy.engine.Engine [cached since 0.0286s ago] {'payroll_id_1': 837}
2025-10-23 10:38:44,585 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,585 INFO sqlalchemy.engine.Engine [cached since 0.02909s ago] {'payroll_id_1': 790}
   ✅ Keeping payroll 837 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 790 (12 lines)

📋 Employee 177, Period 2025-05-16 to 2025-05-31: 2 duplicates
   Payroll IDs: [816, 769]
2025-10-23 10:38:44,586 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,586 INFO sqlalchemy.engine.Engine [cached since 0.02962s ago] {'payroll_id_1': 816}
2025-10-23 10:38:44,586 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,586 INFO sqlalchemy.engine.Engine [cached since 0.03005s ago] {'payroll_id_1': 769}
   ✅ Keeping payroll 816 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 769 (12 lines)

📋 Employee 177, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [817, 770]
2025-10-23 10:38:44,586 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,586 INFO sqlalchemy.engine.Engine [cached since 0.03052s ago] {'payroll_id_1': 817}
2025-10-23 10:38:44,587 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,587 INFO sqlalchemy.engine.Engine [cached since 0.03096s ago] {'payroll_id_1': 770}
   ✅ Keeping payroll 817 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 770 (12 lines)

📋 Employee 177, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [818, 771]
2025-10-23 10:38:44,587 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,587 INFO sqlalchemy.engine.Engine [cached since 0.03138s ago] {'payroll_id_1': 818}
2025-10-23 10:38:44,588 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,588 INFO sqlalchemy.engine.Engine [cached since 0.03186s ago] {'payroll_id_1': 771}
   ✅ Keeping payroll 818 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 771 (12 lines)

📋 Employee 177, Period 2025-08-01 to 2025-08-31: 2 duplicates
   Payroll IDs: [819, 772]
2025-10-23 10:38:44,588 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,588 INFO sqlalchemy.engine.Engine [cached since 0.03232s ago] {'payroll_id_1': 819}
2025-10-23 10:38:44,589 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,589 INFO sqlalchemy.engine.Engine [cached since 0.03277s ago] {'payroll_id_1': 772}
   ✅ Keeping payroll 819 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 772 (12 lines)

📋 Employee 199, Period 2025-05-20 to 2025-05-31: 2 duplicates
   Payroll IDs: [846, 799]
2025-10-23 10:38:44,589 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,589 INFO sqlalchemy.engine.Engine [cached since 0.03324s ago] {'payroll_id_1': 846}
2025-10-23 10:38:44,590 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,590 INFO sqlalchemy.engine.Engine [cached since 0.03369s ago] {'payroll_id_1': 799}
   ✅ Keeping payroll 846 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 799 (12 lines)

📋 Employee 199, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [847, 800]
2025-10-23 10:38:44,590 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,590 INFO sqlalchemy.engine.Engine [cached since 0.03417s ago] {'payroll_id_1': 847}
2025-10-23 10:38:44,591 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,591 INFO sqlalchemy.engine.Engine [cached since 0.03457s ago] {'payroll_id_1': 800}
   ✅ Keeping payroll 847 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 800 (12 lines)

📋 Employee 199, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [848, 801]
2025-10-23 10:38:44,591 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,591 INFO sqlalchemy.engine.Engine [cached since 0.03501s ago] {'payroll_id_1': 848}
2025-10-23 10:38:44,591 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,591 INFO sqlalchemy.engine.Engine [cached since 0.03544s ago] {'payroll_id_1': 801}
   ✅ Keeping payroll 848 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 801 (12 lines)

📋 Employee 199, Period 2025-08-01 to 2025-08-31: 2 duplicates
   Payroll IDs: [849, 802]
2025-10-23 10:38:44,592 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,592 INFO sqlalchemy.engine.Engine [cached since 0.03586s ago] {'payroll_id_1': 849}
2025-10-23 10:38:44,592 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,592 INFO sqlalchemy.engine.Engine [cached since 0.03631s ago] {'payroll_id_1': 802}
   ✅ Keeping payroll 849 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 802 (12 lines)

📋 Employee 202, Period 2025-05-20 to 2025-05-31: 2 duplicates
   Payroll IDs: [850, 803]
2025-10-23 10:38:44,593 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,593 INFO sqlalchemy.engine.Engine [cached since 0.03678s ago] {'payroll_id_1': 850}
2025-10-23 10:38:44,593 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,593 INFO sqlalchemy.engine.Engine [cached since 0.03727s ago] {'payroll_id_1': 803}
   ✅ Keeping payroll 850 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 803 (12 lines)

📋 Employee 202, Period 2025-06-01 to 2025-06-02: 2 duplicates
   Payroll IDs: [851, 804]
2025-10-23 10:38:44,594 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,594 INFO sqlalchemy.engine.Engine [cached since 0.03771s ago] {'payroll_id_1': 851}
2025-10-23 10:38:44,594 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,594 INFO sqlalchemy.engine.Engine [cached since 0.03816s ago] {'payroll_id_1': 804}
   ✅ Keeping payroll 851 (7 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 804 (7 lines)

📋 Employee 208, Period 2025-05-16 to 2025-05-31: 2 duplicates
   Payroll IDs: [812, 765]
2025-10-23 10:38:44,595 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,595 INFO sqlalchemy.engine.Engine [cached since 0.03861s ago] {'payroll_id_1': 812}
2025-10-23 10:38:44,595 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,595 INFO sqlalchemy.engine.Engine [cached since 0.03909s ago] {'payroll_id_1': 765}
   ✅ Keeping payroll 812 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 765 (12 lines)

📋 Employee 208, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [813, 766]
2025-10-23 10:38:44,595 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,595 INFO sqlalchemy.engine.Engine [cached since 0.03952s ago] {'payroll_id_1': 813}
2025-10-23 10:38:44,596 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,596 INFO sqlalchemy.engine.Engine [cached since 0.03998s ago] {'payroll_id_1': 766}
   ✅ Keeping payroll 813 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 766 (12 lines)

📋 Employee 208, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [814, 767]
2025-10-23 10:38:44,596 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,596 INFO sqlalchemy.engine.Engine [cached since 0.04045s ago] {'payroll_id_1': 814}
2025-10-23 10:38:44,597 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,597 INFO sqlalchemy.engine.Engine [cached since 0.04088s ago] {'payroll_id_1': 767}
   ✅ Keeping payroll 814 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 767 (12 lines)

📋 Employee 208, Period 2025-08-01 to 2025-08-31: 2 duplicates
   Payroll IDs: [815, 768]
2025-10-23 10:38:44,597 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,597 INFO sqlalchemy.engine.Engine [cached since 0.04132s ago] {'payroll_id_1': 815}
2025-10-23 10:38:44,598 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,598 INFO sqlalchemy.engine.Engine [cached since 0.04174s ago] {'payroll_id_1': 768}
   ✅ Keeping payroll 815 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 768 (12 lines)

📋 Employee 228, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [170, 169]
2025-10-23 10:38:44,598 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,598 INFO sqlalchemy.engine.Engine [cached since 0.04218s ago] {'payroll_id_1': 170}
2025-10-23 10:38:44,599 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,599 INFO sqlalchemy.engine.Engine [cached since 0.04263s ago] {'payroll_id_1': 169}
   ✅ Keeping payroll 169 (14 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 170 (10 lines)

📋 Employee 251, Period 2025-05-24 to 2025-05-31: 2 duplicates
   Payroll IDs: [856, 809]
2025-10-23 10:38:44,599 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,599 INFO sqlalchemy.engine.Engine [cached since 0.04305s ago] {'payroll_id_1': 856}
2025-10-23 10:38:44,599 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,599 INFO sqlalchemy.engine.Engine [cached since 0.04351s ago] {'payroll_id_1': 809}
   ✅ Keeping payroll 856 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 809 (12 lines)

📋 Employee 251, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [857, 810]
2025-10-23 10:38:44,600 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,600 INFO sqlalchemy.engine.Engine [cached since 0.04398s ago] {'payroll_id_1': 857}
2025-10-23 10:38:44,600 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,600 INFO sqlalchemy.engine.Engine [cached since 0.04443s ago] {'payroll_id_1': 810}
   ✅ Keeping payroll 857 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 810 (12 lines)

📋 Employee 251, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [858, 811]
2025-10-23 10:38:44,601 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,601 INFO sqlalchemy.engine.Engine [cached since 0.04489s ago] {'payroll_id_1': 858}
2025-10-23 10:38:44,601 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,601 INFO sqlalchemy.engine.Engine [cached since 0.0453s ago] {'payroll_id_1': 811}
   ✅ Keeping payroll 858 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 811 (12 lines)

📋 Employee 309, Period 2025-05-24 to 2025-05-31: 2 duplicates
   Payroll IDs: [852, 805]
2025-10-23 10:38:44,602 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,602 INFO sqlalchemy.engine.Engine [cached since 0.04576s ago] {'payroll_id_1': 852}
2025-10-23 10:38:44,602 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,602 INFO sqlalchemy.engine.Engine [cached since 0.04618s ago] {'payroll_id_1': 805}
   ✅ Keeping payroll 852 (7 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 805 (7 lines)

📋 Employee 309, Period 2025-06-01 to 2025-06-30: 2 duplicates
   Payroll IDs: [853, 806]
2025-10-23 10:38:44,603 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,603 INFO sqlalchemy.engine.Engine [cached since 0.04662s ago] {'payroll_id_1': 853}
2025-10-23 10:38:44,603 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,603 INFO sqlalchemy.engine.Engine [cached since 0.04708s ago] {'payroll_id_1': 806}
   ✅ Keeping payroll 853 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 806 (12 lines)

📋 Employee 309, Period 2025-07-01 to 2025-07-31: 2 duplicates
   Payroll IDs: [854, 807]
2025-10-23 10:38:44,603 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,603 INFO sqlalchemy.engine.Engine [cached since 0.04753s ago] {'payroll_id_1': 854}
2025-10-23 10:38:44,604 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,604 INFO sqlalchemy.engine.Engine [cached since 0.04796s ago] {'payroll_id_1': 807}
   ✅ Keeping payroll 854 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 807 (12 lines)

📋 Employee 309, Period 2025-08-01 to 2025-08-31: 2 duplicates
   Payroll IDs: [855, 808]
2025-10-23 10:38:44,604 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,604 INFO sqlalchemy.engine.Engine [cached since 0.04838s ago] {'payroll_id_1': 855}
2025-10-23 10:38:44,605 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT payroll_lines.id AS payroll_lines_id, payroll_lines.payroll_id AS payroll_lines_payroll_id, payroll_lines.category AS payroll_lines_category, payroll_lines.concepto AS payroll_lines_concepto, payroll_lines.importe AS payroll_lines_importe, payroll_lines.base AS payroll_lines_base, payroll_lines.tipo AS payroll_lines_tipo, payroll_lines.created_at AS payroll_lines_created_at, payroll_lines.updated_at AS payroll_lines_updated_at 
FROM payroll_lines 
WHERE payroll_lines.payroll_id = %(payroll_id_1)s) AS anon_1
2025-10-23 10:38:44,605 INFO sqlalchemy.engine.Engine [cached since 0.04882s ago] {'payroll_id_1': 808}
   ✅ Keeping payroll 855 (12 lines)
   🗑️  Deleting 1 duplicate(s):
      - Payroll 808 (12 lines)

🔍 DRY RUN: Would delete 50 duplicate payroll(s)
   Run with --execute to actually delete them

============================================================
SUMMARY
============================================================
Duplicates found: 50
Status: 🔍 Dry run only

To apply changes, run:
  python scripts/deduplicate_payrolls.py --execute
2025-10-23 10:38:44,605 INFO sqlalchemy.engine.Engine ROLLBACK
