Conc.
Descr. concepto
FIGUEROA 
TAYLOR 
GASTON 
EZEQUIEL
JIMENEZ 
RODRIGUEZ 
PILAR
LARA MATEO 
JUDITH
LOPEZ 
TRAVEZ 
JOHANNA 
KARIN
QUINTERO 
MEDINA 
OSWALDO 
JOSE
RIBAS MORA 
ALI
TOTAL
C001
SALARIO BASE
1.016,44
1.666,81
844,29
1.298,90
974,18
303,08
6.103,70
C008
MANUTENCION DINERARIO
34,67
54,74
35,59
54,74
41,06
12,77
233,57
C020
ROPA TRABAJO
9,01
14,23
9,25
14,23
10,67
3,32
60,71
C340
PLUS FESTIVO
83,20
86,40
51,00
63,75
55,25
23,38
362,98
C360
HORAS COMPLEMENTARIAS
191,08
37,15
111,46
339,69
C701
PAGA DE VERANO
84,71
138,90
70,36
108,24
81,18
25,26
508,65
C702
PAGA DE NAVIDAD
84,71
138,90
70,36
108,24
81,18
25,26
508,65
C750
Complemento enfermedad
4,04
4,04
T381
IRPF Cta. Ajena Dinerarios
507,11
315,00
25,44
33,71
27,10
908,36
T382
IRPF Incapacidad Laboral
120,99
0,49
121,48
T717
Coste Total Seg. Social + FLC
649,35
696,77
475,70
559,18
449,57
271,50
3.102,07
T719
Coste Total menos Bonificación
649,35
696,77
475,70
559,18
449,57
271,50
3.102,07
T732
AT y EP IT
16,24
16,80
11,47
13,48
10,84
6,79
75,62
T733
AT y EP IMS
14,21
14,70
10,03
11,80
9,48
5,94
66,16
T740
Mecanismo de equidad (BA01)
11,77
12,18
8,31
9,78
7,85
4,93
54,82
T890
IRPF Base Tot. Porc./Ret. Tot.
628,10
315,00
25,93
33,71
27,10
1.029,84
T891
IRPF Acum. Anual Dinerarios
2.279,92
508,51
135,26
237,45
126,91
3.288,05
T893
IRPF Remuneración variable
191,08
37,15
111,46
339,69
T950
Días IT prestación Enfermedad
11,00
4,00
16,00
31,00
T951
Prestac. S. Social Enfermedad
17,09
17,09
T952
Pago cargo Empresa Enfermedad
313,20
24,27
205,13
542,60
T956
Total Prestacio. y Complement.
313,20
24,27
226,26
563,73
T959
Total Devengado
1.625,94
2.099,98
1.296,20
1.685,25
1.354,98
619,33
8.681,68
T960
Remuneración Total
1.377,99
2.099,98
1.271,93
1.685,25
1.354,98
393,07
8.183,20
T962
Total Remuneración + Prorrata
1.377,99
2.099,98
1.271,93
1.685,25
1.354,98
393,07
8.183,20
T964
Base de A.T. y E.P.
2.030,49
2.099,98
1.433,72
1.685,25
1.354,98
848,98
9.453,40
T970
Base Contingencias Comunes
2.030,49
2.099,98
1.433,72
1.685,25
1.354,98
848,98
9.453,40
T973
Base Form. Profes. y Desempleo
2.030,49
2.099,98
1.433,72
1.685,25
1.354,98
848,98
9.453,40
T974
Base AT y EP sin horas extras
2.030,49
2.099,98
1.433,72
1.691,59
1.354,98
848,98
9.459,74
T980
Total Aportac. Trabajador S.S.
131,37
136,92
93,47
109,88
88,34
54,92
614,90
T982
Aportac. Mecanismo de equidad
2,44
2,52
1,72
2,02
1,63
1,01
11,34
T998
Total a Deducir
759,47
451,92
119,40
143,59
115,44
54,92
1.644,74
T999
LIQUIDO TOTAL A PERCIBIR
866,47
1.648,06
1.176,80
1.541,66
1.239,54
564,41
7.036,94
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 1
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 001
BARBERA DEL VALLES
Conc.
Descr. concepto
CRUZ 
MURILLO 
MELANY 
CHAJARI
GARCIA 
ZARCO ADAM
GOMEZ 
BRAVO ALMA 
DEL CARMEN
LORITE 
HERRERIAS 
LUCIA
OLMEDO 
ZAPATA 
CHRISTIAN 
OMAR
RAMIREZ 
VIZCAINO 
EMERLI M
RUIZ 
PUERTAS 
ANGEL
VITERI ARAEZ 
VICTOR
TOTAL
C001
SALARIO BASE
974,18
519,56
649,45
1.666,81
1.666,81
270,61
324,73
6.072,15
C008
MANUTENCION DINERARIO
41,06
21,90
27,37
54,74
54,74
11,41
13,69
224,91
C020
ROPA TRABAJO
10,67
5,70
7,12
14,23
14,23
2,97
3,56
58,48
C340
PLUS FESTIVO
36,13
25,50
83,70
102,60
14,88
21,25
284,06
C360
HORAS COMPLEMENTARIAS
122,08
10,62
33,73
138,01
304,44
C480
PLUS IMPLICACIÓN
10,00
10,00
20,00
C493
PLUS RESEÑA
0,60
0,30
0,90
C701
PAGA DE VERANO
81,18
43,30
54,12
138,90
138,90
22,55
27,06
506,01
C702
PAGA DE NAVIDAD
81,18
43,30
54,12
138,90
138,90
22,55
27,06
506,01
C750
Complemento enfermedad
263,72
263,72
T381
IRPF Cta. Ajena Dinerarios
26,93
12,68
16,78
256,96
317,43
7,33
6,90
11,11
656,12
T717
Coste Total Seg. Social + FLC
446,77
257,89
278,34
684,79
702,13
514,16
119,73
184,26
3.188,07
T719
Coste Total menos Bonificación
446,77
257,89
278,34
684,79
702,13
514,16
119,73
184,26
3.188,07
T732
AT y EP IT
10,77
6,22
6,71
17,13
16,93
12,40
2,89
4,44
77,49
T733
AT y EP IMS
9,43
5,44
5,87
14,99
14,81
10,85
2,52
3,89
67,80
T740
Mecanismo de equidad (BA01)
7,81
4,51
4,86
12,42
12,27
2,09
3,22
47,18
T741
Mecanismo de equidad (BA21)
8,99
8,99
T890
IRPF Base Tot. Porc./Ret. Tot.
26,93
12,68
16,78
256,96
317,43
7,33
6,90
11,11
656,12
T891
IRPF Acum. Anual Dinerarios
186,32
130,67
50,78
2.626,16
900,74
369,37
6,90
11,11
4.282,05
T893
IRPF Remuneración variable
122,08
21,22
44,03
138,01
325,34
T902
Días Cotiz. No Trabaj. (S.Min)
6,00
1,00
7,00
T950
Días IT prestación Enfermedad
31,00
31,00
T956
Total Prestacio. y Complement.
263,72
263,72
T959
Total Devengado
1.346,48
633,76
838,90
2.141,31
2.116,18
263,72
344,97
555,36
8.240,68
T960
Remuneración Total
1.346,48
633,76
838,90
2.141,31
2.116,18
344,97
555,36
7.976,96
T962
Total Remuneración + Prorrata
1.346,48
633,76
838,90
2.141,31
2.116,18
344,97
555,36
7.976,96
T964
Base de A.T. y E.P.
1.346,48
777,22
838,90
2.141,31
2.116,18
1.549,57
360,91
555,36
9.685,93
T970
Base Contingencias Comunes
1.346,48
777,22
838,90
2.141,31
2.116,18
1.549,57
360,91
555,36
9.685,93
T973
Base Form. Profes. y Desempleo
1.346,48
777,22
838,90
2.141,31
2.116,18
1.549,57
360,91
555,36
9.685,93
T974
Base AT y EP sin horas extras
1.346,48
777,22
838,90
2.150,04
2.116,18
1.549,57
360,91
555,36
9.694,66
T980
Total Aportac. Trabajador S.S.
87,79
50,68
54,70
138,54
137,98
23,52
36,22
529,43
T982
Aportac. Mecanismo de equidad
1,62
0,93
1,01
2,57
2,54
0,43
0,67
9,77
T998
Total a Deducir
114,72
63,36
71,48
395,50
455,41
7,33
30,42
47,33
1.185,55
T999
LIQUIDO TOTAL A PERCIBIR
1.231,76
570,40
767,42
1.745,81
1.660,77
256,39
314,55
508,03
7.055,13
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 2
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 002
BADALONA
Conc.
Descr. concepto
ARGUETA 
REYES YOEL 
ALEJANDRO
BRUCE LIRA 
JEANHENR 
ALEXIS
CADENAS 
JAUMEJOAN 
CHANTAL
CRESPO 
PEDRERO 
JOAN
FERNANDEZ 
LOPEZ NOA
MINGUEZ 
SANCHEZ 
DAVID
PEREIRA 
DOMINGUEZ 
NATHALIA
SOTO 
BARQUERO 
CARLA
VARGAS 
EZEQUIEL
TOTAL
C001
SALARIO BASE
292,26
1.666,81
649,45
97,42
140,71
811,81
10,82
649,45
1.666,81
5.985,54
C008
MANUTENCION DINERARIO
12,32
54,74
27,37
4,11
5,93
34,21
0,46
27,37
54,74
221,25
C020
ROPA TRABAJO
3,20
14,23
7,12
1,07
1,55
8,89
0,12
7,12
14,23
57,53
C340
PLUS FESTIVO
21,25
94,50
46,75
12,75
57,38
40,38
108,00
381,01
C360
HORAS COMPLEMENTARIAS
69,00
40,47
249,46
31,84
207,00
101,19
698,96
C480
PLUS IMPLICACIÓN
20,00
20,00
C493
PLUS RESEÑA
1,70
0,90
1,20
3,80
C701
PAGA DE VERANO
24,35
138,90
54,12
8,12
11,73
67,65
0,90
54,12
138,90
498,79
C702
PAGA DE NAVIDAD
24,35
138,90
54,12
8,12
11,73
67,65
0,90
54,12
138,90
498,79
C724
VACACIONES
9,74
79,00
88,74
T381
IRPF Cta. Ajena Dinerarios
8,97
605,68
22,19
2,57
4,33
20,95
1,86
20,79
333,60
1.020,94
T717
Coste Total Seg. Social + FLC
148,80
687,11
368,07
73,89
78,74
347,58
31,49
344,94
711,23
2.791,85
T719
Coste Total menos Bonificación
148,80
687,11
368,07
73,89
78,74
347,58
31,49
344,94
711,23
2.791,85
T732
AT y EP IT
3,59
17,19
8,87
1,03
1,90
8,38
0,76
8,32
17,79
67,83
T733
AT y EP IMS
3,14
15,04
7,77
0,90
1,66
7,33
0,66
7,28
15,57
59,35
T734
Coste cotiz. adic. ctto. temp.
31,22
31,22
T740
Mecanismo de equidad (BA01)
2,60
12,46
6,44
0,75
1,37
6,07
0,55
6,03
12,90
49,17
T890
IRPF Base Tot. Porc./Ret. Tot.
8,97
605,68
22,19
2,57
4,33
20,95
1,86
20,79
333,60
1.020,94
T891
IRPF Acum. Anual Dinerarios
8,97
3.402,49
33,82
2,57
4,33
210,61
29,89
52,89
386,84
4.132,41
T893
IRPF Remuneración variable
70,70
40,47
270,36
31,84
207,00
102,39
722,76
T950
Días IT prestación Enfermedad
1,00
1,00
T959
Total Devengado
448,43
2.148,55
1.109,29
128,58
216,24
1.047,59
92,20
1.039,56
2.223,97
8.454,41
T960
Remuneración Total
448,43
2.148,55
1.109,29
128,58
216,24
1.047,59
92,20
1.039,56
2.223,97
8.454,41
T962
Total Remuneración + Prorrata
448,43
2.148,55
1.109,29
128,58
216,24
1.047,59
92,20
1.039,56
2.223,97
8.454,41
T964
Base de A.T. y E.P.
448,43
2.148,55
1.109,29
128,58
237,38
1.047,59
94,94
1.039,56
2.223,97
8.478,29
T970
Base Contingencias Comunes
448,43
2.148,55
1.109,29
128,58
237,38
1.047,59
94,94
1.039,56
2.223,97
8.478,29
T973
Base Form. Profes. y Desempleo
448,43
2.148,55
1.109,29
128,58
237,38
1.047,59
94,94
1.039,56
2.223,97
8.478,29
T974
Base AT y EP sin horas extras
448,43
2.164,07
1.109,29
128,58
237,38
1.047,59
94,94
1.039,56
2.223,97
8.493,81
T980
Total Aportac. Trabajador S.S.
29,24
139,01
72,33
8,38
15,48
68,31
6,19
67,78
143,89
550,61
T982
Aportac. Mecanismo de equidad
0,54
2,58
1,33
0,15
0,29
1,26
0,11
1,25
2,67
10,18
T998
Total a Deducir
38,21
744,69
94,52
10,95
19,81
89,26
8,05
88,57
477,49
1.571,55
T999
LIQUIDO TOTAL A PERCIBIR
410,22
1.403,86
1.014,77
117,63
196,43
958,33
84,15
950,99
1.746,48
6.882,86
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 3
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 003
SANTA COLOMA DE GRAMANET
Conc.
Descr. concepto
ACOSTA 
MUJICA 
FAVEAM 
SAMUEL
AGREDA 
YAMUCA 
ROBINSON
CHIRINO 
LONGA 
MOISES 
ALEJANDRO
CHRAOUTI 
ADAM GUSI
DE LA PAZ 
CABRERA 
CARINA
FERRER 
IGLESIAS 
JESLIEN JESUS
GHELFIJUGO 
RODRIGO 
ALBERTO
PEREZ 
TORRES 
CARLA
RODRIGUEZ 
CABALLERO 
MARIA 
TERESA
VIVES 
PONZANELLI 
SEBASTIAN
C001
SALARIO BASE
887,48
281,43
178,32
649,45
1.485,99
1.602,86
173,19
649,45
1.212,31
541,21
C008
MANUTENCION DINERARIO
37,41
11,86
6,57
27,37
54,74
49,26
7,30
27,37
51,09
22,80
C020
ROPA TRABAJO
9,72
3,09
1,71
7,12
14,23
12,81
1,90
7,12
13,28
5,93
C340
PLUS FESTIVO
34,00
19,13
16,91
38,64
121,01
48,88
85,00
38,25
C360
HORAS COMPLEMENTARIAS
169,85
114,74
158,22
419,31
106,15
382,16
C495
PLUS PRODUCCIÓN
158,43
C701
PAGA DE VERANO
73,96
23,45
14,86
54,12
123,83
133,57
14,43
54,12
101,03
45,10
C702
PAGA DE NAVIDAD
73,96
23,45
14,86
54,12
123,83
133,57
14,43
54,12
101,03
45,10
C724
VACACIONES
51,95
C835
INDEMNIZACION FIN CONTRATO
77,06
77,06
C961
DTO. FALTA DE PREAVISO
202,50
T381
IRPF Cta. Ajena Dinerarios
25,73
7,25
6,96
15,84
211,74
366,64
5,27
26,75
629,21
157,40
T708
Bonificacion Tripartita
270,00
270,00
T717
Coste Total Seg. Social + FLC
458,55
128,21
111,30
262,87
588,84
773,10
118,54
418,18
566,34
411,10
T719
Coste Total menos Bonificación
458,55
128,21
111,30
262,87
588,84
773,10
118,54
418,18
566,34
411,10
T732
AT y EP IT
11,06
3,09
2,78
6,34
14,73
19,22
2,11
10,08
14,17
9,91
T733
AT y EP IMS
9,67
2,71
2,44
5,55
12,89
16,83
1,84
8,82
12,39
8,67
T734
Coste cotiz. adic. ctto. temp.
31,22
T740
Mecanismo de equidad (BA01)
8,02
2,25
2,02
4,60
10,68
14,05
1,53
7,31
10,27
7,19
T890
IRPF Base Tot. Porc./Ret. Tot.
25,73
7,25
6,96
15,84
211,74
366,64
5,27
26,75
629,21
157,40
T891
IRPF Acum. Anual Dinerarios
121,33
7,25
151,72
89,08
2.559,87
3.966,74
16,27
82,65
957,75
222,86
T893
IRPF Remuneración variable
169,85
114,74
158,22
419,31
106,15
540,59
T902
Días Cotiz. No Trabaj. (S.Min)
2,67
1,00
1,00
1,00
T950
Días IT prestación Enfermedad
2,00
1,00
T953
Días IT prestación Accidente
T959
Total Devengado
1.286,38
362,41
347,97
792,18
1.841,26
2.211,30
263,20
1.337,43
1.669,89
1.316,04
T960
Remuneración Total
1.286,38
362,41
347,97
792,18
1.841,26
2.285,67
263,20
1.260,37
1.726,81
1.238,98
T962
Total Remuneración + Prorrata
1.286,38
362,41
347,97
792,18
1.841,26
2.285,67
263,20
1.260,37
1.726,81
1.238,98
T964
Base de A.T. y E.P.
1.382,02
386,32
347,97
792,18
1.841,26
2.404,14
263,20
1.260,37
1.770,91
1.238,98
T970
Base Contingencias Comunes
1.382,02
386,32
347,97
792,18
1.841,26
2.421,62
263,20
1.260,37
1.770,91
1.238,98
T973
Base Form. Profes. y Desempleo
1.382,02
386,32
347,97
792,18
1.841,26
2.404,14
263,20
1.260,37
1.770,91
1.238,98
T974
Base AT y EP sin horas extras
1.382,02
386,32
347,97
792,18
1.841,26
2.421,62
263,20
1.260,37
1.770,91
1.238,98
T980
Total Aportac. Trabajador S.S.
90,10
25,19
22,51
51,64
119,13
156,38
17,15
82,17
114,58
80,77
T982
Aportac. Mecanismo de equidad
1,66
0,46
0,42
0,95
2,21
2,90
0,31
1,51
2,13
1,48
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 4
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 004
GRANOLLERS
Conc.
Descr. concepto
ACOSTA 
MUJICA 
FAVEAM 
SAMUEL
AGREDA 
YAMUCA 
ROBINSON
CHIRINO 
LONGA 
MOISES 
ALEJANDRO
CHRAOUTI 
ADAM GUSI
DE LA PAZ 
CABRERA 
CARINA
FERRER 
IGLESIAS 
JESLIEN JESUS
GHELFIJUGO 
RODRIGO 
ALBERTO
PEREZ 
TORRES 
CARLA
RODRIGUEZ 
CABALLERO 
MARIA 
TERESA
VIVES 
PONZANELLI 
SEBASTIAN
T998
Total a Deducir
115,83
32,44
231,97
67,48
330,87
523,02
22,42
108,92
743,79
238,17
T999
LIQUIDO TOTAL A PERCIBIR
1.170,55
329,97
116,00
724,70
1.510,39
1.688,28
240,78
1.228,51
926,10
1.077,87
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 5
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 004
GRANOLLERS
Conc.
Descr. concepto
TOTAL
C001
SALARIO BASE
7.661,69
C008
MANUTENCION DINERARIO
295,77
C020
ROPA TRABAJO
76,91
C340
PLUS FESTIVO
401,82
C360
HORAS COMPLEMENTARIAS
1.350,43
C495
PLUS PRODUCCIÓN
158,43
C701
PAGA DE VERANO
638,47
C702
PAGA DE NAVIDAD
638,47
C724
VACACIONES
51,95
C835
INDEMNIZACION FIN CONTRATO
154,12
C961
DTO. FALTA DE PREAVISO
202,50
T381
IRPF Cta. Ajena Dinerarios
1.452,79
T708
Bonificacion Tripartita
540,00
T717
Coste Total Seg. Social + FLC
3.837,03
T719
Coste Total menos Bonificación
3.837,03
T732
AT y EP IT
93,49
T733
AT y EP IMS
81,81
T734
Coste cotiz. adic. ctto. temp.
31,22
T740
Mecanismo de equidad (BA01)
67,92
T890
IRPF Base Tot. Porc./Ret. Tot.
1.452,79
T891
IRPF Acum. Anual Dinerarios
8.175,52
T893
IRPF Remuneración variable
1.508,86
T902
Días Cotiz. No Trabaj. (S.Min)
5,67
T950
Días IT prestación Enfermedad
3,00
T953
Días IT prestación Accidente
T959
Total Devengado
11.428,06
T960
Remuneración Total
11.405,23
T962
Total Remuneración + Prorrata
11.405,23
T964
Base de A.T. y E.P.
11.687,35
T970
Base Contingencias Comunes
11.704,83
T973
Base Form. Profes. y Desempleo
11.687,35
T974
Base AT y EP sin horas extras
11.704,83
T980
Total Aportac. Trabajador S.S.
759,62
T982
Aportac. Mecanismo de equidad
14,03
T998
Total a Deducir
2.414,91
T999
LIQUIDO TOTAL A PERCIBIR
9.013,15
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 6
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 004
GRANOLLERS
Conc.
Descr. concepto
BEN AJIBA 
MOUAD
DEL TREDICI 
IGNACIO 
DANIEL
DELGADO 
MACIAS 
MELISA 
MARCIA
DELGADO 
MACIAS 
OCTAVIO 
ALEJANDRO
JOFRE LOPEZ 
MARIELA
MONTES DE 
OCA 
POLANCO 
LISBETH
SALAS 
MARTINEZ 
YULIMAR
UCEDA 
BENITEZ UNAI
VIDAL PEREZ 
YALILE
TOTAL
C001
SALARIO BASE
1.485,99
649,45
692,75
1.666,81
522,16
649,45
359,12
1.666,81
7.692,54
C008
MANUTENCION DINERARIO
54,74
27,37
29,19
54,74
22,01
27,37
13,23
54,74
283,39
C020
ROPA TRABAJO
14,23
7,12
7,59
14,23
5,71
7,12
3,44
14,23
73,67
C340
PLUS FESTIVO
94,19
59,50
86,40
19,13
21,74
89,10
370,06
C360
HORAS COMPLEMENTARIAS
270,70
148,62
199,29
26,98
645,59
C701
PAGA DE VERANO
123,83
54,12
57,73
138,90
43,52
54,12
29,93
138,90
641,05
C702
PAGA DE NAVIDAD
123,83
54,12
57,73
138,90
43,52
54,12
29,93
138,90
641,05
C750
Complemento enfermedad
184,62
184,62
C900
EMBARGO
236,43
236,43
T381
IRPF Cta. Ajena Dinerarios
242,60
22,45
98,33
42,00
12,74
19,20
13,13
716,20
1.166,65
T382
IRPF Incapacidad Laboral
45,41
3,67
49,08
T717
Coste Total Seg. Social + FLC
606,60
372,41
697,39
506,74
671,57
410,36
318,50
223,15
681,07
4.487,79
T719
Coste Total menos Bonificación
606,60
372,41
697,39
506,74
671,57
410,36
318,50
223,15
681,07
4.487,79
T732
AT y EP IT
15,17
8,98
17,45
12,68
16,80
9,90
7,68
5,38
17,04
111,08
T733
AT y EP IMS
13,28
7,86
15,26
11,09
14,70
8,65
6,72
4,71
14,91
97,18
T740
Mecanismo de equidad (BA01)
11,00
6,51
8,57
12,18
7,16
5,57
3,90
12,35
67,24
T741
Mecanismo de equidad (BA21)
12,65
0,61
13,26
T890
IRPF Base Tot. Porc./Ret. Tot.
242,60
22,45
143,74
42,00
16,41
19,20
13,13
716,20
1.215,73
T891
IRPF Acum. Anual Dinerarios
2.699,97
119,58
2.167,61
1.620,66
215,07
109,00
167,60
20,28
2.433,58
9.553,35
T893
IRPF Remuneración variable
270,70
148,62
199,29
26,98
645,59
T902
Días Cotiz. No Trabaj. (S.Min)
2,92
1,00
3,92
T950
Días IT prestación Enfermedad
14,00
11,00
25,00
T951
Prestac. S. Social Enfermedad
475,47
183,44
658,91
T956
Total Prestacio. y Complement.
660,09
183,44
843,53
T959
Total Devengado
1.896,81
1.122,38
1.505,08
2.099,98
820,36
959,93
656,68
2.129,66
11.190,88
T960
Remuneración Total
1.896,81
1.122,38
897,82
2.099,98
636,92
959,93
656,68
2.129,66
10.400,18
T962
Total Remuneración + Prorrata
1.896,81
1.122,38
897,82
2.099,98
636,92
959,93
656,68
2.129,66
10.400,18
T964
Base de A.T. y E.P.
1.896,81
1.122,38
2.180,70
1.584,61
2.099,98
1.236,91
959,93
672,62
2.129,66
13.883,60
T970
Base Contingencias Comunes
1.896,81
1.122,38
2.180,70
1.584,61
2.099,98
1.236,91
959,93
672,62
2.129,66
13.883,60
T973
Base Form. Profes. y Desempleo
1.896,81
1.122,38
2.180,70
1.584,61
2.099,98
1.236,91
959,93
672,62
2.129,66
13.883,60
T974
Base AT y EP sin horas extras
1.896,81
1.122,38
2.180,70
1.584,61
2.107,52
1.236,91
959,93
672,62
2.135,83
13.897,31
T980
Total Aportac. Trabajador S.S.
122,73
73,18
95,70
135,87
80,68
62,59
43,85
137,79
752,39
T982
Aportac. Mecanismo de equidad
2,28
1,35
1,78
2,52
1,48
1,15
0,81
2,56
13,93
T998
Total a Deducir
365,33
95,63
239,44
414,30
97,09
81,79
56,98
853,99
2.204,55
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 7
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 005
TERRASSA
Conc.
Descr. concepto
BEN AJIBA 
MOUAD
DEL TREDICI 
IGNACIO 
DANIEL
DELGADO 
MACIAS 
MELISA 
MARCIA
DELGADO 
MACIAS 
OCTAVIO 
ALEJANDRO
JOFRE LOPEZ 
MARIELA
MONTES DE 
OCA 
POLANCO 
LISBETH
SALAS 
MARTINEZ 
YULIMAR
UCEDA 
BENITEZ UNAI
VIDAL PEREZ 
YALILE
TOTAL
T999
LIQUIDO TOTAL A PERCIBIR
1.531,48
1.026,75
1.265,64
1.685,68
723,27
878,14
599,70
1.275,67
8.986,33
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 8
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 005
TERRASSA
Conc.
Descr. concepto
BENITEZ 
ANDRADE 
ALEXANDRA 
ARACELY
BLOCK FONT 
AMANDA
CALDERON 
JIMENEZ ELIA
CANALES 
MARTINEZ 
JOSE CARLOS
CASTAÑO 
ARIAS KEVIN 
ALEXANDER
CATORCENO 
GUARAYO 
GERSON 
ELIASIB
DIAZ 
MAYRENA 
EMELY 
DANIELA 
FREITAS 
JUVINO 
CAMILA
FRISA VILLAR 
ANA
GAGGERO 
BARNADA 
MATHIAS 
ROMAN
C001
SALARIO BASE
389,67
627,80
1.611,25
627,80
324,73
649,45
909,23
108,24
21,65
643,93
C008
MANUTENCION DINERARIO
16,42
26,46
52,92
26,46
13,69
27,37
38,32
4,56
0,91
23,72
C020
ROPA TRABAJO
4,27
6,88
13,76
6,88
3,56
7,12
9,96
1,19
0,24
6,17
C340
PLUS FESTIVO
21,25
40,50
42,50
25,50
59,50
53,13
C360
HORAS COMPLEMENTARIAS
63,69
408,70
15,92
106,16
42,46
301,95
C450
KILOMETRAJE
8,32
C480
PLUS IMPLICACIÓN
C493
PLUS RESEÑA
0,30
C701
PAGA DE VERANO
32,47
52,32
134,27
52,31
27,06
54,12
75,77
9,02
1,80
53,66
C702
PAGA DE NAVIDAD
32,47
52,32
134,27
52,31
27,06
54,12
75,77
9,02
1,80
53,66
C724
VACACIONES
194,80
295,44
49,78
C750
Complemento enfermedad
C835
INDEMNIZACION FIN CONTRATO
77,06
77,06
116,88
T381
IRPF Cta. Ajena Dinerarios
10,78
23,92
39,75
18,02
10,56
21,28
32,47
2,64
1,53
22,73
T382
IRPF Incapacidad Laboral
T717
Coste Total Seg. Social + FLC
186,78
408,11
649,65
281,44
175,11
327,50
523,69
43,79
56,48
414,74
T719
Coste Total menos Bonificación
186,78
408,11
649,65
281,44
175,11
327,50
523,69
43,79
56,48
414,74
T732
AT y EP IT
4,50
9,83
16,25
6,79
4,22
7,90
12,62
1,06
0,61
10,00
T733
AT y EP IMS
3,94
8,61
14,22
5,94
3,69
6,91
11,05
0,92
0,53
8,74
T734
Coste cotiz. adic. ctto. temp.
31,22
T740
Mecanismo de equidad (BA01)
3,26
7,13
11,79
4,92
3,06
5,73
9,15
0,76
0,44
7,24
T890
IRPF Base Tot. Porc./Ret. Tot.
10,78
23,92
39,75
18,02
10,56
21,28
32,47
2,64
1,53
22,73
T891
IRPF Acum. Anual Dinerarios
10,78
81,98
120,82
55,45
54,88
63,20
104,77
2,64
14,35
32,00
T893
IRPF Remuneración variable
63,69
408,70
0,30
15,92
106,16
42,46
301,95
T902
Días Cotiz. No Trabaj. (S.Min)
1,00
1,00
1,00
2,00
3,00
T950
Días IT prestación Enfermedad
1,00
1,00
T951
Prestac. S. Social Enfermedad
T952
Pago cargo Empresa Enfermedad
T956
Total Prestacio. y Complement.
T959
Total Devengado
538,99
1.195,73
1.995,59
901,24
527,76
1.064,04
1.623,33
132,03
76,18
1.136,22
T960
Remuneración Total
538,99
1.195,73
1.987,27
824,18
527,76
986,98
1.506,45
132,03
76,18
1.136,22
T962
Total Remuneración + Prorrata
538,99
1.195,73
1.987,27
824,18
527,76
986,98
1.506,45
132,03
76,18
1.136,22
T964
Base de A.T. y E.P.
562,90
1.230,02
2.031,37
848,09
527,76
986,98
1.578,41
132,03
76,18
1.250,07
T970
Base Contingencias Comunes
562,90
1.230,02
2.031,37
848,09
527,76
986,98
1.578,41
132,03
76,18
1.250,07
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 9
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 006
C.CIAL LA MAQUINISTA
Conc.
Descr. concepto
BENITEZ 
ANDRADE 
ALEXANDRA 
ARACELY
BLOCK FONT 
AMANDA
CALDERON 
JIMENEZ ELIA
CANALES 
MARTINEZ 
JOSE CARLOS
CASTAÑO 
ARIAS KEVIN 
ALEXANDER
CATORCENO 
GUARAYO 
GERSON 
ELIASIB
DIAZ 
MAYRENA 
EMELY 
DANIELA 
FREITAS 
JUVINO 
CAMILA
FRISA VILLAR 
ANA
GAGGERO 
BARNADA 
MATHIAS 
ROMAN
T973
Base Form. Profes. y Desempleo
562,90
1.230,02
2.031,37
848,09
527,76
986,98
1.578,41
132,03
76,18
1.250,07
T974
Base AT y EP sin horas extras
562,90
1.230,02
2.031,37
848,09
527,76
986,98
1.578,41
132,03
76,18
1.250,07
T980
Total Aportac. Trabajador S.S.
36,71
80,20
131,43
55,29
34,40
64,34
102,92
8,61
4,97
81,50
T982
Aportac. Mecanismo de equidad
0,68
1,48
2,44
1,02
0,63
1,18
1,89
0,16
0,09
1,50
T998
Total a Deducir
47,49
104,12
171,18
73,31
44,96
85,62
135,39
11,25
6,50
104,23
T999
LIQUIDO TOTAL A PERCIBIR
491,50
1.091,61
1.824,41
827,93
482,80
978,42
1.487,94
120,78
69,68
1.031,99
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 10
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 006
C.CIAL LA MAQUINISTA
Conc.
Descr. concepto
HERNANDEZ 
CEDEÑO 
DANIEL 
ALEXIS
HERNANDEZ 
ORTEGA 
DANIEL
JAUMEJOAN 
JIMENEZ 
ISAAC
LEON GARCIA 
YURNELLYS 
WIRAMID
MARCIANES 
SANCHEZ DAI
MICHAEL 
GEORGE 
SHAWK ADIB 
GERGES 
MONTORO 
CORREA 
JONATHAN
PETROV 
OLEKSANDR
RAMIREZ 
MOLINA JOSE 
GREGORIO
SALINAS 
MARTINEZ 
CARLOS 
EDUARDO
C001
SALARIO BASE
324,73
974,18
649,45
519,56
86,59
86,59
194,84
173,19
1.604,91
1.751,27
C008
MANUTENCION DINERARIO
13,69
41,06
27,37
21,90
3,65
3,65
8,21
7,30
54,74
53,83
C020
ROPA TRABAJO
3,56
10,67
7,12
5,70
0,95
0,95
2,13
1,90
14,23
13,99
C340
PLUS FESTIVO
42,50
72,25
83,20
72,60
C360
HORAS COMPLEMENTARIAS
398,08
291,93
408,70
84,55
43,15
C450
KILOMETRAJE
C480
PLUS IMPLICACIÓN
150,00
C493
PLUS RESEÑA
20,00
C701
PAGA DE VERANO
27,06
81,18
54,12
43,30
7,22
7,22
16,24
14,43
133,74
145,94
C702
PAGA DE NAVIDAD
27,06
81,18
54,12
43,30
7,22
7,22
16,24
14,43
133,74
145,94
C724
VACACIONES
32,47
43,29
C750
Complemento enfermedad
C835
INDEMNIZACION FIN CONTRATO
77,06
T381
IRPF Cta. Ajena Dinerarios
8,77
33,17
22,08
22,39
5,40
5,10
316,37
660,49
T382
IRPF Incapacidad Laboral
1,50
T717
Coste Total Seg. Social + FLC
145,52
550,32
366,35
428,98
35,05
35,05
144,63
115,95
699,79
767,10
T719
Coste Total menos Bonificación
145,52
550,32
366,35
428,98
35,05
35,05
144,63
115,95
699,79
767,10
T732
AT y EP IT
3,51
13,27
8,83
10,34
0,85
0,85
2,73
2,04
16,87
19,19
T733
AT y EP IMS
3,07
11,61
7,73
9,04
0,74
0,74
2,39
1,79
14,76
16,79
T734
Coste cotiz. adic. ctto. temp.
31,22
31,22
T740
Mecanismo de equidad (BA01)
2,54
9,62
6,41
7,48
0,61
0,61
1,98
1,49
12,23
13,91
T890
IRPF Base Tot. Porc./Ret. Tot.
8,77
33,17
22,08
23,89
5,40
5,10
316,37
660,49
T891
IRPF Acum. Anual Dinerarios
261,92
34,75
26,83
81,53
6,98
13,56
644,85
4.632,91
T893
IRPF Remuneración variable
398,08
311,93
408,70
84,55
193,15
T902
Días Cotiz. No Trabaj. (S.Min)
2,00
0,50
T950
Días IT prestación Enfermedad
6,00
T951
Prestac. S. Social Enfermedad
T952
Pago cargo Empresa Enfermedad
75,18
T956
Total Prestacio. y Complement.
75,18
T959
Total Devengado
438,60
1.658,60
1.104,11
1.194,70
105,63
105,63
270,13
254,54
2.109,11
2.376,72
T960
Remuneración Total
438,60
1.658,60
1.104,11
1.042,46
105,63
105,63
270,13
254,54
2.109,11
2.376,72
T962
Total Remuneración + Prorrata
438,60
1.658,60
1.104,11
1.042,46
105,63
105,63
270,13
254,54
2.109,11
2.376,72
T964
Base de A.T. y E.P.
438,60
1.658,60
1.104,11
1.293,05
105,63
105,63
341,86
255,35
2.109,11
2.398,77
T970
Base Contingencias Comunes
438,60
1.658,60
1.104,11
1.293,05
105,63
105,63
341,86
255,35
2.109,11
2.398,77
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 11
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 006
C.CIAL LA MAQUINISTA
Conc.
Descr. concepto
HERNANDEZ 
CEDEÑO 
DANIEL 
ALEXIS
HERNANDEZ 
ORTEGA 
DANIEL
JAUMEJOAN 
JIMENEZ 
ISAAC
LEON GARCIA 
YURNELLYS 
WIRAMID
MARCIANES 
SANCHEZ DAI
MICHAEL 
GEORGE 
SHAWK ADIB 
GERGES 
MONTORO 
CORREA 
JONATHAN
PETROV 
OLEKSANDR
RAMIREZ 
MOLINA JOSE 
GREGORIO
SALINAS 
MARTINEZ 
CARLOS 
EDUARDO
T973
Base Form. Profes. y Desempleo
438,60
1.658,60
1.104,11
1.293,05
105,63
105,63
341,86
255,35
2.109,11
2.398,77
T974
Base AT y EP sin horas extras
438,60
1.658,60
1.104,11
1.293,05
105,63
105,63
341,86
255,35
2.125,84
2.442,93
T980
Total Aportac. Trabajador S.S.
28,60
108,14
71,98
84,32
6,89
6,89
22,29
16,64
137,52
155,20
T982
Aportac. Mecanismo de equidad
0,53
1,99
1,32
1,56
0,13
0,13
0,41
0,30
2,53
2,88
T998
Total a Deducir
37,37
141,31
94,06
108,21
6,89
6,89
27,69
21,74
453,89
815,69
T999
LIQUIDO TOTAL A PERCIBIR
401,23
1.517,29
1.010,05
1.086,49
98,74
98,74
242,44
232,80
1.655,22
1.561,03
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 12
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 006
C.CIAL LA MAQUINISTA
Conc.
Descr. concepto
SHABANLOOE
E SHAYAN
YAGUAL 
MARQUEZ 
ROBERT LUIS
TOTAL
C001
SALARIO BASE
454,61
12.733,67
C008
MANUTENCION DINERARIO
19,16
485,39
C020
ROPA TRABAJO
4,98
126,21
C340
PLUS FESTIVO
512,93
C360
HORAS COMPLEMENTARIAS
2.165,29
C450
KILOMETRAJE
8,32
C480
PLUS IMPLICACIÓN
150,00
C493
PLUS RESEÑA
20,30
C701
PAGA DE VERANO
37,88
1.061,13
C702
PAGA DE NAVIDAD
37,88
1.061,13
C724
VACACIONES
64,93
680,71
C750
Complemento enfermedad
33,02
33,02
C835
INDEMNIZACION FIN CONTRATO
348,06
T381
IRPF Cta. Ajena Dinerarios
12,39
0,66
1.270,50
T382
IRPF Incapacidad Laboral
4,86
6,36
T717
Coste Total Seg. Social + FLC
205,92
129,60
6.691,55
T719
Coste Total menos Bonificación
205,92
129,60
6.691,55
T732
AT y EP IT
4,97
3,12
160,35
T733
AT y EP IMS
4,34
2,73
140,28
T734
Coste cotiz. adic. ctto. temp.
93,66
T740
Mecanismo de equidad (BA01)
3,59
2,26
116,21
T890
IRPF Base Tot. Porc./Ret. Tot.
12,39
5,52
1.276,86
T891
IRPF Acum. Anual Dinerarios
17,14
40,32
6.301,66
T893
IRPF Remuneración variable
2.335,59
T902
Días Cotiz. No Trabaj. (S.Min)
10,50
T950
Días IT prestación Enfermedad
13,00
21,00
T951
Prestac. S. Social Enfermedad
135,20
135,20
T952
Pago cargo Empresa Enfermedad
108,16
183,34
T956
Total Prestacio. y Complement.
276,38
351,56
T959
Total Devengado
619,44
276,38
19.704,70
T960
Remuneración Total
619,44
18.996,76
T962
Total Remuneración + Prorrata
619,44
18.996,76
T964
Base de A.T. y E.P.
620,66
390,58
20.045,76
T970
Base Contingencias Comunes
620,66
390,58
20.045,76
T973
Base Form. Profes. y Desempleo
620,66
390,58
20.045,76
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 13
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 006
C.CIAL LA MAQUINISTA
Conc.
Descr. concepto
SHABANLOOE
E SHAYAN
YAGUAL 
MARQUEZ 
ROBERT LUIS
TOTAL
T974
Base AT y EP sin horas extras
620,66
390,58
20.106,65
T980
Total Aportac. Trabajador S.S.
40,47
25,45
1.304,76
T982
Aportac. Mecanismo de equidad
0,75
0,47
24,07
T998
Total a Deducir
52,86
30,97
2.581,62
T999
LIQUIDO TOTAL A PERCIBIR
566,58
245,41
17.123,08
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 14
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 006
C.CIAL LA MAQUINISTA
Conc.
Descr. concepto
BALIBREA 
DIAZ NEREA
CASTEJON 
FERNANDEZ 
SILVIA
DELGADO 
RUBIRA 
JAMILEX 
NICOLE
FLIX JIMENEZ 
MARIA DEL 
CARMEN
GARCIA 
VELASQUEZ 
LEIDY 
CAROLINA
VILLAREAL 
VEDDA 
JOHANNA 
WENDY
TOTAL
C001
SALARIO BASE
1.780,95
1.780,95
1.780,95
1.604,91
1.604,91
1.780,95
10.333,62
C008
MANUTENCION DINERARIO
54,74
54,74
54,74
54,74
54,74
54,74
328,44
C020
ROPA TRABAJO
14,23
14,23
14,23
14,23
14,23
14,23
85,38
C051
MEJORA VOLUNTARIA ABSORBIBLE
186,59
186,59
353,26
726,44
C450
KILOMETRAJE
223,83
223,83
C701
PAGA DE VERANO
148,41
148,41
148,41
133,74
133,74
148,41
861,12
C702
PAGA DE NAVIDAD
148,41
148,41
148,41
133,74
133,74
148,41
861,12
T381
IRPF Cta. Ajena Dinerarios
363,77
235,71
453,60
194,14
198,60
50,00
1.495,82
T717
Coste Total Seg. Social + FLC
746,19
686,53
746,19
620,85
620,85
799,50
4.220,11
T719
Coste Total menos Bonificación
746,19
686,53
746,19
620,85
620,85
799,50
4.220,11
T732
AT y EP IT
18,67
17,17
18,67
15,53
15,53
20,00
105,57
T733
AT y EP IMS
16,33
15,03
16,33
13,59
13,59
17,50
92,37
T740
Mecanismo de equidad (BA01)
13,53
12,45
13,53
11,26
11,26
14,50
76,53
T890
IRPF Base Tot. Porc./Ret. Tot.
363,77
235,71
453,60
194,14
198,60
50,00
1.495,82
T891
IRPF Acum. Anual Dinerarios
3.235,64
2.278,53
4.220,60
582,42
2.298,06
323,33
12.938,58
T959
Total Devengado
2.333,33
2.146,74
2.557,16
1.941,36
1.941,36
2.500,00
13.419,95
T960
Remuneración Total
2.333,33
2.146,74
2.333,33
1.941,36
1.941,36
2.500,00
13.196,12
T962
Total Remuneración + Prorrata
2.333,33
2.146,74
2.333,33
1.941,36
1.941,36
2.500,00
13.196,12
T964
Base de A.T. y E.P.
2.333,33
2.146,74
2.333,33
1.941,36
1.941,36
2.500,00
13.196,12
T970
Base Contingencias Comunes
2.333,33
2.146,74
2.333,33
1.941,36
1.941,36
2.500,00
13.196,12
T973
Base Form. Profes. y Desempleo
2.333,33
2.146,74
2.333,33
1.941,36
1.941,36
2.500,00
13.196,12
T974
Base AT y EP sin horas extras
2.333,33
2.146,74
2.333,33
1.941,36
1.941,36
2.500,00
13.196,12
T980
Total Aportac. Trabajador S.S.
150,97
138,90
150,97
125,60
125,60
161,75
853,79
T982
Aportac. Mecanismo de equidad
2,80
2,58
2,80
2,33
2,33
3,00
15,84
T998
Total a Deducir
514,74
374,61
604,57
319,74
324,20
211,75
2.349,61
T999
LIQUIDO TOTAL A PERCIBIR
1.818,59
1.772,13
1.952,59
1.621,62
1.617,16
2.288,25
11.070,34
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 15
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 008
SANT QUIRZE DEL VALLES
Conc.
Descr. concepto
CAGUA 
ACOSTA 
WILLIAM 
ALEXANDER
FERRARA 
PASQUALE
GARCIA DIAZ 
JESSICA
MARTINEZ 
AGUILAR 
IVAN JAVIER
MENDEZ 
FLOREZ 
DANILO
PAJUELO 
CAÑERO 
ALICIA
RIOS MENDEZ 
OSCAR 
RAFAEL
ROMBALDONI 
CANDELA 
LUDMILA
RUSOLILLO 
GABRIELLA
VARGAS 
DIANA 
CAMILA 
MANUELA 
RUEDA
C001
SALARIO BASE
974,18
21,65
1.639,03
10,82
1.583,47
619,79
627,80
281,43
C008
MANUTENCION DINERARIO
41,06
0,91
53,83
0,46
52,00
26,12
26,46
11,86
C020
ROPA TRABAJO
10,67
0,24
13,99
0,12
13,52
6,79
6,88
3,09
C340
PLUS FESTIVO
40,38
78,30
72,90
34,00
59,50
61,63
C360
HORAS COMPLEMENTARIAS
84,92
67,46
265,39
79,62
C493
PLUS RESEÑA
7,50
0,60
0,60
C701
PAGA DE VERANO
81,18
1,80
136,59
0,90
131,96
51,64
52,32
23,45
C702
PAGA DE NAVIDAD
81,18
1,80
136,59
0,90
131,96
51,64
52,32
23,45
C724
VACACIONES
303,02
21,64
C750
Complemento enfermedad
118,61
C900
EMBARGO
20,30
T381
IRPF Cta. Ajena Dinerarios
2,37
26,27
6,59
308,75
0,70
309,11
21,12
16,51
9,70
T382
IRPF Incapacidad Laboral
8,99
T717
Coste Total Seg. Social + FLC
584,69
435,83
47,06
109,28
665,30
43,79
689,08
355,63
281,78
160,98
T719
Coste Total menos Bonificación
584,69
435,83
47,06
109,28
665,30
43,79
689,08
355,63
281,78
160,98
T732
AT y EP IT
14,10
10,51
0,38
2,63
16,65
0,31
17,24
8,58
6,79
3,88
T733
AT y EP IMS
12,33
9,19
0,33
2,30
14,56
0,26
15,08
7,50
5,95
3,40
T734
Coste cotiz. adic. ctto. temp.
31,22
31,22
T740
Mecanismo de equidad (BA01)
3,75
7,61
0,27
1,91
12,06
0,21
12,49
6,21
4,93
2,82
T741
Mecanismo de equidad (BA21)
6,47
T890
IRPF Base Tot. Porc./Ret. Tot.
11,36
26,27
6,59
308,75
0,70
309,11
21,12
16,51
9,70
T891
IRPF Acum. Anual Dinerarios
213,47
143,11
0,53
193,90
478,82
13,25
579,72
21,12
17,57
9,70
T893
IRPF Remuneración variable
84,92
74,96
265,99
80,22
T902
Días Cotiz. No Trabaj. (S.Min)
2,00
0,50
0,50
0,38
1,00
T950
Días IT prestación Enfermedad
31,00
1,00
T951
Prestac. S. Social Enfermedad
449,37
T956
Total Prestacio. y Complement.
567,98
T959
Total Devengado
567,98
1.313,57
329,42
2.058,33
34,84
2.060,77
1.055,97
825,28
485,13
T960
Remuneración Total
1.313,57
329,42
2.058,33
34,84
2.132,72
1.055,97
825,28
485,13
T962
Total Remuneración + Prorrata
1.313,57
329,42
2.058,33
34,84
2.132,72
1.055,97
825,28
485,13
T964
Base de A.T. y E.P.
1.762,20
1.313,57
47,82
329,42
2.080,38
37,99
2.154,77
1.071,91
849,19
485,13
T970
Base Contingencias Comunes
1.762,20
1.313,57
47,82
329,42
2.080,38
37,99
2.154,77
1.071,91
849,19
485,13
T973
Base Form. Profes. y Desempleo
1.762,20
1.313,57
47,82
329,42
2.080,38
37,99
2.154,77
1.071,91
849,19
485,13
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 16
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 009
CASTELLDEFELS
Conc.
Descr. concepto
CAGUA 
ACOSTA 
WILLIAM 
ALEXANDER
FERRARA 
PASQUALE
GARCIA DIAZ 
JESSICA
MARTINEZ 
AGUILAR 
IVAN JAVIER
MENDEZ 
FLOREZ 
DANILO
PAJUELO 
CAÑERO 
ALICIA
RIOS MENDEZ 
OSCAR 
RAFAEL
ROMBALDONI 
CANDELA 
LUDMILA
RUSOLILLO 
GABRIELLA
VARGAS 
DIANA 
CAMILA 
MANUELA 
RUEDA
T974
Base AT y EP sin horas extras
1.762,20
1.313,57
47,82
329,42
2.086,76
37,99
2.167,97
1.071,91
849,19
485,13
T980
Total Aportac. Trabajador S.S.
42,12
85,65
3,13
21,47
134,61
2,49
139,41
69,89
55,37
31,63
T982
Aportac. Mecanismo de equidad
0,77
1,58
0,06
0,39
2,50
0,05
2,58
1,29
1,02
0,58
T998
Total a Deducir
53,48
132,22
3,13
28,06
443,36
3,19
448,52
91,01
71,88
41,33
T999
LIQUIDO TOTAL A PERCIBIR
514,50
1.181,35
-3,13
301,36
1.614,97
31,65
1.612,25
964,96
753,40
443,80
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 17
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 009
CASTELLDEFELS
Conc.
Descr. concepto
TOTAL
C001
SALARIO BASE
5.758,17
C008
MANUTENCION DINERARIO
212,70
C020
ROPA TRABAJO
55,30
C340
PLUS FESTIVO
346,71
C360
HORAS COMPLEMENTARIAS
497,39
C493
PLUS RESEÑA
8,70
C701
PAGA DE VERANO
479,84
C702
PAGA DE NAVIDAD
479,84
C724
VACACIONES
324,66
C750
Complemento enfermedad
118,61
C900
EMBARGO
20,30
T381
IRPF Cta. Ajena Dinerarios
701,12
T382
IRPF Incapacidad Laboral
8,99
T717
Coste Total Seg. Social + FLC
3.373,42
T719
Coste Total menos Bonificación
3.373,42
T732
AT y EP IT
81,07
T733
AT y EP IMS
70,90
T734
Coste cotiz. adic. ctto. temp.
62,44
T740
Mecanismo de equidad (BA01)
52,26
T741
Mecanismo de equidad (BA21)
6,47
T890
IRPF Base Tot. Porc./Ret. Tot.
710,11
T891
IRPF Acum. Anual Dinerarios
1.671,19
T893
IRPF Remuneración variable
506,09
T902
Días Cotiz. No Trabaj. (S.Min)
4,38
T950
Días IT prestación Enfermedad
32,00
T951
Prestac. S. Social Enfermedad
449,37
T956
Total Prestacio. y Complement.
567,98
T959
Total Devengado
8.731,29
T960
Remuneración Total
8.235,26
T962
Total Remuneración + Prorrata
8.235,26
T964
Base de A.T. y E.P.
10.132,38
T970
Base Contingencias Comunes
10.132,38
T973
Base Form. Profes. y Desempleo
10.132,38
T974
Base AT y EP sin horas extras
10.151,96
T980
Total Aportac. Trabajador S.S.
585,77
T982
Aportac. Mecanismo de equidad
10,82
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 18
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 009
CASTELLDEFELS
Conc.
Descr. concepto
TOTAL
T998
Total a Deducir
1.316,18
T999
LIQUIDO TOTAL A PERCIBIR
7.415,11
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 19
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 009
CASTELLDEFELS
Conc.
Descr. concepto
ALARCON 
FLORES 
NOELIA 
ARHIP 
MARICICA
BEZERRA 
AGUIAR 
ROSALINE
CARRERO 
RODRIGUEZ 
BRYAN 
MANUEL
LIVIA MARIA 
SUTEU
MARIN 
HIDALGO 
NEUS
MONTES DE 
OCA AURORA 
SANCHEZ
MUÑOZ 
ASUNCION 
CLAUDIA 
YENIFER
RUKOZ 
MARQUEZ 
JUSTIN 
ANTUAN
RUKOZ 
MORILLO 
JUAN JOSE 
C001
SALARIO BASE
259,78
24,77
21,65
43,30
281,43
1.604,91
176,00
519,56
216,49
649,45
C008
MANUTENCION DINERARIO
10,95
0,91
0,91
1,82
11,86
54,74
7,42
21,90
9,13
27,37
C020
ROPA TRABAJO
2,85
0,24
0,24
0,47
3,09
14,23
1,93
5,70
2,37
7,12
C340
PLUS FESTIVO
21,25
78,00
76,50
31,88
57,38
C360
HORAS COMPLEMENTARIAS
74,31
74,31
339,70
169,85
488,31
C480
PLUS IMPLICACIÓN
20,00
20,00
30,00
C493
PLUS RESEÑA
26,50
C701
PAGA DE VERANO
21,65
2,06
1,80
3,61
23,45
133,74
14,66
43,30
18,04
54,12
C702
PAGA DE NAVIDAD
21,65
2,06
1,80
3,61
23,45
133,74
14,66
43,30
18,04
54,12
C724
VACACIONES
7,39
2,16
4,33
42,21
C835
INDEMNIZACION FIN CONTRATO
T381
IRPF Cta. Ajena Dinerarios
7,82
0,75
0,57
1,15
9,18
309,88
4,29
27,97
10,16
26,76
T382
IRPF Incapacidad Laboral
1,74
T717
Coste Total Seg. Social + FLC
129,80
43,63
40,70
50,17
152,23
660,65
104,61
416,98
169,19
443,91
T719
Coste Total menos Bonificación
129,80
43,63
40,70
50,17
152,23
660,65
104,61
416,98
169,19
443,91
T732
AT y EP IT
3,13
0,30
0,23
0,46
3,67
16,53
2,52
10,43
4,08
10,70
T733
AT y EP IMS
2,74
0,26
0,20
0,40
3,21
14,46
2,21
9,13
3,57
9,37
T734
Coste cotiz. adic. ctto. temp.
31,22
31,22
31,22
T740
Mecanismo de equidad (BA01)
2,27
0,22
0,17
0,33
2,66
11,98
1,83
7,56
2,96
7,76
T890
IRPF Base Tot. Porc./Ret. Tot.
7,82
0,75
0,57
1,15
9,18
309,88
4,29
29,71
10,16
26,76
T891
IRPF Acum. Anual Dinerarios
7,82
1,95
0,57
1,15
9,18
467,76
4,29
339,81
82,60
38,92
T893
IRPF Remuneración variable
74,31
94,31
46,50
369,70
169,85
488,31
T902
Días Cotiz. No Trabaj. (S.Min)
0,88
T950
Días IT prestación Enfermedad
3,00
6,00
T952
Pago cargo Empresa Enfermedad
67,16
T956
Total Prestacio. y Complement.
67,16
T959
Total Devengado
391,19
37,43
28,56
57,14
458,84
2.065,86
214,67
1.147,12
508,01
1.337,87
T960
Remuneración Total
391,19
37,43
28,56
57,14
458,84
2.065,86
214,67
1.079,96
508,01
1.337,87
T962
Total Remuneración + Prorrata
391,19
37,43
28,56
57,14
458,84
2.065,86
214,67
1.079,96
508,01
1.337,87
T964
Base de A.T. y E.P.
391,19
37,43
28,56
57,14
458,84
2.065,86
315,24
1.303,84
509,90
1.337,87
T970
Base Contingencias Comunes
391,19
37,43
28,56
57,14
458,84
2.065,86
315,24
1.303,84
509,90
1.337,87
T973
Base Form. Profes. y Desempleo
391,19
37,43
28,56
57,14
458,84
2.065,86
315,24
1.303,84
509,90
1.337,87
T974
Base AT y EP sin horas extras
391,19
37,43
28,56
57,14
458,84
2.065,86
315,24
1.303,84
509,90
1.337,87
T980
Total Aportac. Trabajador S.S.
25,51
2,44
1,86
3,73
29,92
133,67
20,56
84,36
33,24
87,24
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 20
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 010
SABADELL
Conc.
Descr. concepto
ALARCON 
FLORES 
NOELIA 
ARHIP 
MARICICA
BEZERRA 
AGUIAR 
ROSALINE
CARRERO 
RODRIGUEZ 
BRYAN 
MANUEL
LIVIA MARIA 
SUTEU
MARIN 
HIDALGO 
NEUS
MONTES DE 
OCA AURORA 
SANCHEZ
MUÑOZ 
ASUNCION 
CLAUDIA 
YENIFER
RUKOZ 
MARQUEZ 
JUSTIN 
ANTUAN
RUKOZ 
MORILLO 
JUAN JOSE 
T982
Aportac. Mecanismo de equidad
0,47
0,04
0,03
0,07
0,55
2,48
0,38
1,57
0,61
1,61
T998
Total a Deducir
33,33
3,19
2,43
4,88
39,10
443,55
24,85
114,07
43,40
114,00
T999
LIQUIDO TOTAL A PERCIBIR
357,86
34,24
26,13
52,26
419,74
1.622,31
189,82
1.033,05
464,61
1.223,87
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 21
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 010
SABADELL
Conc.
Descr. concepto
STANCU 
LILIANA 
VERONICA
TUESTA 
GUARNIZ LUIS 
GUILLERMO
VENTURA 
SOSA 
SHANNEN 
MARIE
VILLAMIZAR 
HIGUERA 
MARYOLI 
DOUGLEYN
TOTAL
C001
SALARIO BASE
1.666,81
627,80
649,45
649,45
7.390,85
C008
MANUTENCION DINERARIO
54,74
26,46
27,37
27,37
282,95
C020
ROPA TRABAJO
14,23
6,88
7,12
7,12
73,59
C340
PLUS FESTIVO
59,40
53,13
61,63
65,88
505,05
C360
HORAS COMPLEMENTARIAS
33,73
376,85
366,23
928,86
2.852,15
C480
PLUS IMPLICACIÓN
10,00
80,00
C493
PLUS RESEÑA
26,50
C701
PAGA DE VERANO
138,90
52,32
54,12
54,12
615,89
C702
PAGA DE NAVIDAD
138,90
52,32
54,12
54,12
615,89
C724
VACACIONES
56,09
C835
INDEMNIZACION FIN CONTRATO
77,06
77,06
154,12
T381
IRPF Cta. Ajena Dinerarios
378,58
24,12
25,94
37,28
864,45
T382
IRPF Incapacidad Laboral
1,74
T717
Coste Total Seg. Social + FLC
673,72
408,02
404,81
480,07
4.178,49
T719
Coste Total menos Bonificación
673,72
408,02
404,81
480,07
4.178,49
T732
AT y EP IT
16,85
9,84
9,76
11,57
100,07
T733
AT y EP IMS
14,75
8,61
8,54
10,13
87,58
T734
Coste cotiz. adic. ctto. temp.
93,66
T740
Mecanismo de equidad (BA01)
12,22
7,13
7,08
8,40
72,57
T890
IRPF Base Tot. Porc./Ret. Tot.
378,58
24,12
25,94
37,28
866,19
T891
IRPF Acum. Anual Dinerarios
3.598,49
114,01
69,67
97,32
4.833,54
T893
IRPF Remuneración variable
33,73
386,85
366,23
928,86
2.958,65
T902
Días Cotiz. No Trabaj. (S.Min)
1,00
1,88
T950
Días IT prestación Enfermedad
9,00
T952
Pago cargo Empresa Enfermedad
67,16
T956
Total Prestacio. y Complement.
67,16
T959
Total Devengado
2.106,71
1.205,76
1.297,10
1.863,98
12.720,24
T960
Remuneración Total
2.106,71
1.205,76
1.220,04
1.786,92
12.498,96
T962
Total Remuneración + Prorrata
2.106,71
1.205,76
1.220,04
1.786,92
12.498,96
T964
Base de A.T. y E.P.
2.106,71
1.229,67
1.220,04
1.446,90
12.509,19
T970
Base Contingencias Comunes
2.106,71
1.229,67
1.220,04
1.446,90
12.509,19
T973
Base Form. Profes. y Desempleo
2.106,71
1.229,67
1.220,04
1.446,90
12.509,19
T974
Base AT y EP sin horas extras
2.114,95
1.229,67
1.220,04
1.446,90
12.517,43
T980
Total Aportac. Trabajador S.S.
136,31
80,17
79,54
94,34
812,89
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 22
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 010
SABADELL
Conc.
Descr. concepto
STANCU 
LILIANA 
VERONICA
TUESTA 
GUARNIZ LUIS 
GUILLERMO
VENTURA 
SOSA 
SHANNEN 
MARIE
VILLAMIZAR 
HIGUERA 
MARYOLI 
DOUGLEYN
TOTAL
T982
Aportac. Mecanismo de equidad
2,53
1,48
1,46
1,73
15,01
T998
Total a Deducir
514,89
104,29
105,48
131,62
1.679,08
T999
LIQUIDO TOTAL A PERCIBIR
1.591,82
1.101,47
1.191,62
1.732,36
11.041,16
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 23
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 010
SABADELL
Conc.
Descr. concepto
ACOSTA 
UREÑA 
MIDALISI 
ALTAGRACIA
D ANGELO 
ZORAIDA 
ALEJANDRA
DOMINGUEZ 
MATAS 
AARON
MORAÑO 
ROMERA 
FRANCISCO 
JAVIER
PINEDO 
MONCADA 
KIARA 
JOSSELINE
TOTAL
C001
SALARIO BASE
649,45
1.666,81
1.666,81
606,15
324,73
4.913,95
C008
MANUTENCION DINERARIO
27,37
54,74
54,74
25,55
13,69
176,09
C020
ROPA TRABAJO
7,12
14,23
14,23
6,65
3,56
45,79
C340
PLUS FESTIVO
10,63
81,00
62,10
48,88
27,63
230,24
C360
HORAS COMPLEMENTARIAS
185,77
141,66
127,39
37,16
491,98
C450
KILOMETRAJE
35,00
35,00
C493
PLUS RESEÑA
6,30
1,50
7,80
C701
PAGA DE VERANO
54,12
138,90
138,90
50,51
27,06
409,49
C702
PAGA DE NAVIDAD
54,12
138,90
138,90
50,51
27,06
409,49
T381
IRPF Cta. Ajena Dinerarios
19,90
335,44
293,30
18,31
9,22
676,17
T717
Coste Total Seg. Social + FLC
330,10
715,14
664,27
319,65
152,94
2.182,10
T719
Coste Total menos Bonificación
330,10
715,14
664,27
319,65
152,94
2.182,10
T732
AT y EP IT
7,96
17,89
16,62
7,71
3,69
53,87
T733
AT y EP IMS
6,96
15,65
14,54
6,74
3,23
47,12
T740
Mecanismo de equidad (BA01)
5,77
12,97
12,05
5,58
2,68
39,05
T890
IRPF Base Tot. Porc./Ret. Tot.
19,90
335,44
293,30
18,31
9,22
676,17
T891
IRPF Acum. Anual Dinerarios
44,24
393,77
3.272,95
85,75
27,78
3.824,49
T893
IRPF Remuneración variable
192,07
141,66
1,50
127,39
37,16
499,78
T902
Días Cotiz. No Trabaj. (S.Min)
2,00
2,00
T959
Total Devengado
994,88
2.236,24
2.112,18
915,64
460,89
6.719,83
T960
Remuneración Total
994,88
2.236,24
2.077,18
915,64
460,89
6.684,83
T962
Total Remuneración + Prorrata
994,88
2.236,24
2.077,18
915,64
460,89
6.684,83
T964
Base de A.T. y E.P.
994,88
2.236,24
2.077,18
963,46
460,89
6.732,65
T970
Base Contingencias Comunes
994,88
2.236,24
2.077,18
963,46
460,89
6.732,65
T973
Base Form. Profes. y Desempleo
994,88
2.236,24
2.077,18
963,46
460,89
6.732,65
T974
Base AT y EP sin horas extras
994,88
2.281,84
2.084,94
963,46
460,89
6.786,01
T980
Total Aportac. Trabajador S.S.
64,86
144,68
134,40
62,82
30,04
436,80
T982
Aportac. Mecanismo de equidad
1,19
2,68
2,49
1,16
0,55
8,07
T998
Total a Deducir
84,76
480,12
427,70
81,13
39,26
1.112,97
T999
LIQUIDO TOTAL A PERCIBIR
910,12
1.756,12
1.684,48
834,51
421,63
5.606,86
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 24
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 101
C.CIAL LA FARGA
Conc.
Descr. concepto
CAZORLA 
MARTINEZ 
FRANK
LLOPEZ 
MARTINEZ 
JOSEP
TOTAL
C001
SALARIO BASE
3.000,00
3.000,00
6.000,00
T381
IRPF Cta. Ajena Dinerarios
702,60
715,20
1.417,80
T890
IRPF Base Tot. Porc./Ret. Tot.
702,60
715,20
1.417,80
T891
IRPF Acum. Anual Dinerarios
9.648,15
9.771,27
19.419,42
T959
Total Devengado
3.000,00
3.000,00
6.000,00
T960
Remuneración Total
3.000,00
3.000,00
6.000,00
T962
Total Remuneración + Prorrata
3.000,00
3.000,00
6.000,00
T998
Total a Deducir
702,60
715,20
1.417,80
T999
LIQUIDO TOTAL A PERCIBIR
2.297,40
2.284,80
4.582,20
Patronal.  .  .  .  .  .  .  .  .  .  .  .  .  . 
Desglose de nómina por trabajadores desde período de acumulados Diciembre/2024 hasta Diciembre/2024
Miércoles, 12 de Febrero de 2025
Página 25
EINACLOUD\RMOYA
LLADO
Tipo cálculo: Nómina,Finiquito
Empresa.  .  .  .  .  .  .  .  .  .  .  .  .  . B66891201
LA TREMENDA BROTHERS, S.L.
08217743606
Centro trabajo.  .  .  .  .  .  .  .  .  .  . 200
CEO'S SQV
