UNB2025121709152(RCL 1HAF10)             NN                           
A=00340785;S=047991971X;T=(RCL 1HAF10)                                
<TG-INI>(S=047991971X;R=ON-LINE)                                      
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 1  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  01 108039282    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 01 1008482914  1 072756661W MARAÑON CASADO RODOLFO                         OVF 
          BAJA 26-03-2025 26-03-2025 10-09-2025 10-09-2025 09   200 0,789   OO7 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1012677455  1 072756328Z PORRAS CABALLERO ANDER                         0QD 
          BAJA 12-03-2025 12-03-2025 16-06-2025 16-06-2025 09   200 0,789   4PD 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1015360113  1 072748060A NAVARRO CAMPO DANIEL                           PQV 
          BAJA 28-04-2025 28-04-2025 18-05-2025 27-05-2025 09   200 0,789   M26 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1015694862  6 0Y1894968N BAILAKKANAVAR --- HEMANT                       DIF 
          BAJA 26-03-2025 26-03-2025 19-04-2025 19-04-2025 09   200 0,789   33S 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1019410366  6 0Y3706732C ALI --- MAJAD                                  L31 
          BAJA 21-02-2025 21-02-2025 06-04-2025 06-04-2025 09   200 0,789   UUE 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            07-04-2025 08-04-2025                             123 
                                                    1,00 0,75  1,75      2  JO1 
                                                                      
 01 1020713301  6 0Y5376559R CADIZ MARTINEZ MIGUELANGEL                     4FY 
          BAJA 14-04-2025 14-04-2025 21-05-2025 27-05-2025 09   200 0,394   OC2 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1021573163  1 060791893H ALMUSSA --- ZAKARIA                            MCE 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   OB8 
                                                    1,00 0,75  1,75    222  TE7 
                                                                      
 01 1021856180  6 0Y5647610C DJALTI --- AIMEN                               M46 
          BAJA 28-04-2025 28-04-2025 18-05-2025 27-05-2025 09   200 0,789   M26 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1022011582  6 0Y3177360Q GHERBIA --- DALILA                             1SR 
          BAJA 11-04-2025 11-04-2025 04-05-2025 04-05-2025 09   200 0,789   6RM 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1022076957  6 0Y6570495F ARCINIEGA HUAMBACHANO ARLETTE DANNIZA          A28 
          BAJA 01-04-2025 01-04-2025 21-04-2025 21-04-2025 09   200 0,394   6WR 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            22-04-2025 23-04-2025                             153 
                                                    1,00 0,75  1,75      2  JO1 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 2  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  01 108039282    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 01 1022420396  6 0Y6030239K CAICEDO ARELLANO ANGELA MARIA                  KEN 
          BAJA 08-04-2025 08-04-2025 07-06-2025 07-06-2025 09   200 0,789   7DN 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1022635416  1 058495709Q TERFAOUI BOUABADA ABDELKADER                   1J7 
          BAJA 21-02-2025 21-02-2025 16-03-2025 16-03-2025 09   200 0,789   55L 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            17-03-2025 17-03-2025                             1F3 
                                                    1,00 0,75  1,75      1  IP0 
                                                                      
 01 1022830426  1 060285837P TELLO URBANO MONICA ANDREA                     5BW 
          BAJA 02-04-2025 02-04-2025 14-04-2025 14-04-2025 09   200 0,789   1BO 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            15-04-2025 15-04-2025                             1F3 
                                                    1,00 0,75  1,75      1  IP0 
                                                                      
 01 1022969963  6 0Y7724198F GIL LOPEZ YUSMELY MARIBEL                      AO4 
          BAJA 18-03-2025 18-03-2025 08-04-2025 08-04-2025 09   200 0,789   3ER 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            09-04-2025 09-04-2025                             1F3 
                                                    1,00 0,75  1,75      1  IP0 
                                                                      
 01 1023219638  6 0Y7936224L ECHEVERRY CORREAL CHARLES HARRY                E6C 
          BAJA 02-04-2025 02-04-2025 27-04-2025 27-04-2025 09   200 0,789   QG3 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1023221456  6 0Y5338043X PALOMINO SANTANA CAMILO ANDRES                 F37 
          BAJA 26-03-2025 26-03-2025 27-06-2025 27-06-2025 09   200 0,789   44R 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1023266421  6 0Y8064603N ESCOBAR YAXON GUISELA MAGALI                   5M4 
          BAJA 08-04-2025 08-04-2025 15-06-2025 15-06-2025 09   200 0,789   RH3 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1024454972  1 060789687C ARANA CALDERON INGRID                          CU2 
          ALTA 11-04-2025 11-04-2025                       09   200 0,789   DY4 
                                                    1,00 0,75  1,75    198  0BI 
                                                                      
 01 1024499230  6 0Y7146283J BOUKERMA --- OMAR                              WHG 
          BAJA 08-04-2025 08-04-2025 27-06-2025 27-06-2025 09   200 0,789   D7D 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1025046773  1 058502100J ORTIZ PEREZ ESTEFANY GABRIELA                  56T 
          BAJA 02-04-2025 02-04-2025 17-07-2025 17-07-2025 09   200 0,789   MCZ 
                                                    1,00 0,75  1,75         JO1 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 3  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  01 108039282    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 01 1025207936  6 0Y9041747R DJOLO --- ADEM ABDELILLAH                      Y79 
          BAJA 28-04-2025 28-04-2025 25-05-2025 25-05-2025 09   200 0,789   KK4 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1025215818  6 0Y9463566T FERNANDEZ MONIQUIRA FRANK DEIVIS               IB1 
          BAJA 08-04-2025 08-04-2025 05-05-2025 05-05-2025 09   200 0,789   KU4 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1025250776  6 0Y9177946V AHMED TOLBA --- MOHAMED ABDARAHMANE            DK0 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   OB8 
                                                    1,00 0,75  1,75    222  TE7 
                                                                      
 01 1025250978  6 0Y9177926C AHMED TOLBA --- DEDDAHI                        VIH 
          BAJA 05-03-2025 05-03-2025 29-08-2025 29-08-2025 09   200 0,789   W6E 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1025270075  6 0Y9177954W EDHMINE --- MAM                                DOP 
          BAJA 19-03-2025 19-03-2025 09-04-2025 09-04-2025 09   200 0,789   3EM 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            10-04-2025 10-04-2025                             1F3 
                                                    1,00 0,75  1,75      1  IP0 
                                                                      
 01 1025420023  6 0Y8887907P SBIHI --- NARIMANE                             E54 
          BAJA 28-04-2025 28-04-2025 25-05-2025 25-05-2025 09   200 0,789   KK4 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1025677879  6 0Y9962643T AL HASSAN --- MAHMOUD KHLEIF                   97E 
          ALTA 10-03-2025 10-03-2025                       09   200 0,789   G34 
                                                    1,00 0,75  1,75    223  SF6 
                                                                      
 01 1026013137  6 0Z0778511N ROMERO CUADROS JULIETH DAYANNA                 GB5 
          BAJA 28-04-2025 28-04-2025 03-07-2025 03-07-2025 09   200 0,789   55L 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026106396  6 0Y8059354F ALDANA RANGEL YECID                            H19 
          BAJA 26-03-2025 26-03-2025 14-04-2025 14-04-2025 09   200 0,394   LL7 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026154391  6 0Y1643598D VICENTE MARTINS ALEJANDRO JOSE                 WTM 
          BAJA 05-03-2025 05-03-2025 07-03-2025 07-03-2025 09   200 0,789   RH9 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026209561  6 0Z0093694C ESSAYH --- JAWAD                               4YG 
          BAJA 26-03-2025 26-03-2025 23-04-2025 23-04-2025 09   200 0,789   LLA 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            24-04-2025 25-04-2025                             1A3 
                                                    1,00 0,75  1,75      2  JO1 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 4  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  01 108039282    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 01 1026227143  6 0Y8370570X ALSALQENI --- MOHAMMAD NOUR M SAFWAN           UBU 
          BAJA 21-04-2025 21-04-2025 11-05-2025 11-05-2025 09   200 0,789   BBR 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026258162  6 0Y9974315B AKDI --- OMAR                                  AEC 
          BAJA 05-03-2025 05-03-2025 05-06-2025 05-06-2025 09   200 0,789   A0O 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026261701  6 0X2899928L GARCIA TORRES JOHN JAIRO                       K38 
          BAJA 08-04-2025 08-04-2025 23-05-2025 27-05-2025 09   200 0,789   QF2 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026263216  6 0Y8701771B HADJ ABDERRAHMANE MOHAMMED AMIN                9KB 
          BAJA 30-04-2025 30-04-2025 05-05-2025 05-05-2025 09   200 0,789   1RK 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026404369  6 0Y9149224E SAISSI --- ZAKARIA                             HN2 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   OB8 
                                                    1,00 0,75  1,75    222  TE7 
                                                                      
 01 1026451657  6 0Z0154239Y DIAZ TORREALBA PEDRO ALEJANDRO                 SLQ 
          BAJA 24-03-2025 24-03-2025 27-06-2025 27-06-2025 09   200 0,789   WWR 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026461761  6 0Z0087795D CAMEJO SIMOZA EDCARLEN ANACHE                  A3O 
          ALTA 19-03-2025 19-03-2025                       09   200 0,789   K78 
                                                    1,00 0,75  1,75    216  KNY 
                                                                      
 01 1026473784  6 0Z0373756B SAMI --- ABDUL                                 48A 
          BAJA 19-02-2025 19-02-2025 17-04-2025 17-04-2025 09   200 0,789   NAA 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026541684  6 0Y7122240M REGRADJ --- ABDERRAHMANE                       25X 
          BAJA 29-04-2025 29-04-2025 02-05-2025 02-05-2025 09   200 0,789   OO5 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026582306  6 0Y8855257H HAMOUCHE --- KHALID                            QBB 
          BAJA 28-04-2025 28-04-2025 03-07-2025 03-07-2025 09   200 0,789   55L 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026610800  6 0Z1017041D SILVA RODRIGUEZ JESUS ANDRES                   KU4 
          BAJA 05-03-2025 05-03-2025 26-03-2025 26-03-2025 09   200 0,789   VLD 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026637169  6 0Z1561937N BERMUDEZ TORRES SAMUEL ANTONIO                 JNQ 
          BAJA 02-04-2025 02-04-2025 10-04-2025 10-04-2025 09   200 0,789   39Q 
                                                    1,00 0,75  1,75         JO1 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 5  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  01 108039282    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 01 1026637169  6 0Z1561937N BERMUDEZ TORRES SAMUEL ANTONIO                 JNQ 
 VAC.RETRIB.NO            11-04-2025 11-04-2025                             1F3 
                                                    1,00 0,75  1,75      1  IP0 
                                                                      
 01 1026657983  6 0Z1250988T BRUGES BARANDICA --- CAROL MILENA              UB8 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   37J 
                                                    1,00 0,75  1,75    205  OJA 
                                                                      
 01 1026748519  6 0Y8832789K BENADIS --- LAKHDAR                            NGY 
          BAJA 30-04-2025 30-04-2025 25-05-2025 25-05-2025 09   200 0,789   BHE 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026761956  6 0Z1799428M QUICENO MONTOYA JULIAN ALBEIRO                 S9Q 
          BAJA 04-04-2025 04-04-2025 07-04-2025 07-04-2025 09   200 0,394   A0G 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026833391  1 014025660F BREVE PINTO EDUARDO                            EQJ 
          BAJA 07-03-2025 07-03-2025 22-06-2025 22-06-2025 09   200 0,394   CM0 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026881386  1 060778594J FERNANDEZ MEJIA FRANK DAVID                    C1M 
          BAJA 11-04-2025 11-04-2025 04-05-2025 04-05-2025 09   200 0,789   6RM 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026920085  1 016870914T EZ-ZIYANI REYANI IBTISSAM                      N7K 
          BAJA 28-04-2025 28-04-2025 26-09-2025 26-09-2025 09   200 0,789   CCC 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1026962727  6 0Z1552259V CISNERO GARCIA ELIN YANETT                     SR5 
          BAJA 02-04-2025 02-04-2025 02-05-2025 02-05-2025 09   200 0,789   MCZ 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027006779  6 0Z1426316E MANSOUR --- ZAKARIA                            3O1 
          BAJA 02-04-2025 02-04-2025 21-11-2025 21-11-2025 09   200 0,789   NTE 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027133283  6 0Z1642728G RUEDA MEDINA LUIS ALFONSO                      PI4 
          BAJA 26-03-2025 26-03-2025 31-10-2025 31-10-2025 09   200 0,789   33S 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027135509  6 0Z1583260Z VELASCO FERREIRA EITIAN                        Y2Z 
          BAJA 02-04-2025 02-04-2025 20-04-2025 02-05-2025 09   200 0,789   MKZ 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            21-04-2025 22-04-2025                             123 
                                                    1,00 0,75  1,75      2  JO1 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 6  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  01 108039282    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 01 1027260292  6 0Z1637831Y PLAZAS PEREZ PAMELA                            G7J 
          BAJA 05-03-2025 05-03-2025 02-05-2025 02-05-2025 09   200 0,789   HR3 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027269083  6 0Y7430028F KENIDRA --- MOHAMMED                           KK7 
          BAJA 07-04-2025 07-04-2025 08-08-2025 08-08-2025 09   200 0,789   4ED 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027305055  6 0Z1877907P VALENCIA SILVA --- FRITSORY                    054 
          BAJA 24-03-2025 24-03-2025 23-10-2025 23-10-2025 09   200 0,789   VV0 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027324556  6 0Z1719810J DEKKICHE --- MOHAMMED                          30N 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   37J 
                                                    1,00 0,75  1,75    205  OJA 
                                                                      
 01 1027334761  6 0Z1985405G BELKESSAKISS --- ABDERAOUF                     12D 
          ALTA 07-04-2025 07-04-2025                       09   200 0,789   B7J 
                                                    1,00 0,75  1,75    201  OJA 
                                                                      
 01 1027360932  6 0Y6863745F CHENNOUF --- DJABIR                            OPH 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   37J 
                                                    1,00 0,75  1,75    205  OJA 
                                                                      
 01 1027372450  6 0Z2260152Q GHILACI --- MOHAMMED ABD EL I                  D5G 
          ALTA 07-04-2025 07-04-2025                       09   200 0,394   NRA 
                                                    1,00 0,75  1,75    100  CZM 
                                                                      
 01 1027373359  6 0Z2221807N KHERIMICHE --- MUSTAPHA                        FB5 
          BAJA 28-04-2025 28-04-2025 19-05-2025 27-05-2025 09   200 0,789   J2B 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027426307  6 0Z2373526T CHEHBI --- ILIES                               LE9 
          BAJA 12-03-2025 12-03-2025 16-03-2025 16-03-2025 09   200 0,394   2NU 
                                                    1,00 0,75  1,75         JO1 
          BAJA 04-04-2025 04-04-2025 27-04-2025 27-04-2025 09   200 0,789   SM3 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027455710  6 0Z1524968G GUENDOUZ --- ELARBI MOHAMMED                   CPQ 
          BAJA 21-02-2025 21-02-2025 21-07-2025 21-07-2025 09   200 0,789   AAQ 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027619701  6 0Z2078126N RIOBUENO OJEDA ALEJANDRO JOSE                  DKX 
          ALTA 19-03-2025 19-03-2025                       09   200 0,789   K78 
                                                    1,00 0,75  1,75    216  KNY 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 7  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  01 108039282    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 01 1027648292  6 0Z2130624R ALVARADO FUENTES GUILLERMO ANTONIO             K60 
          ALTA 19-03-2025 19-03-2025                       09   200 0,789   K78 
                                                    1,00 0,75  1,75    216  KNY 
                                                                      
 01 1027649912  6 0Z2292615A ZOUBID --- IMENE                               WGA 
          ALTA 11-04-2025 11-04-2025                       09   200 0,789   DY4 
                                                    1,00 0,75  1,75    198  0BI 
                                                                      
 01 1027679315  6 0Z0774823G MOUFTAKIR --- SIHAM                            LKB 
          BAJA 28-04-2025 28-04-2025 25-05-2025 25-05-2025 09   200 0,789   KK4 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027706088  6 0Z1555876T TOBDJI --- SID ALI                             NP5 
          BAJA 07-04-2025 07-04-2025 03-09-2025 03-09-2025 09   200 0,789   4YT 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027713061  6 0Z2462843P BERMEO CUADROS LUIS CARLOS                     3E5 
          BAJA 26-03-2025 26-03-2025 13-06-2025 13-06-2025 09   200 0,789   EE9 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027715788  1 058017985W PRADA CASTAÑO ADRIAN                           JZ3 
          BAJA 10-03-2025 10-03-2025 17-04-2025 17-04-2025 09   200 0,789   G5D 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027741858  6 0Z2325913C MATA MARIN JHONNY JOSE                         7Q5 
          BAJA 17-03-2025 17-03-2025 25-09-2025 25-09-2025 09   200 0,789   P48 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027805415  6 0Z2087814V ROA MORENO FERNANDO ALONSO                     CF4 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   37J 
                                                    1,00 0,75  1,75    205  OJA 
                                                                      
 01 1027805920  6 0Z2414600L MATA ARAQUE DANIEL ALEJANDRO                   RKZ 
          BAJA 26-03-2025 26-03-2025 22-04-2025 22-04-2025 09   200 0,789   QQX 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            23-04-2025 24-04-2025                             143 
                                                    1,00 0,75  1,75      2  JO1 
                                                                      
 01 1027824714  6 0Y8341832E AIT BOUABDALLAH --- ISMAIL                     TCT 
          BAJA 04-04-2025 04-04-2025 22-04-2025 22-04-2025 09   200 0,789   CMB 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 01 1027825623  6 0Z2781419B SHAH --- AHMAD                                 LIO 
          BAJA 29-04-2025 29-04-2025 26-05-2025 26-05-2025 09   200 0,789   CC1 
                                                    1,00 0,75  1,75         JO1 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 8  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  01 108039282    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 01 1027850073  6 0Z2472097Q DAOUDI --- HIND                                B3O 
          BAJA 28-04-2025 28-04-2025 05-05-2025 05-05-2025 09   200 0,789   UUY 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 08 1413387773  1 060625678R CUENCA BLANCO EDWIN ALEXANDER                  7RR 
          BAJA 26-03-2025 26-03-2025 25-06-2025 25-06-2025 09   200 0,789   ZZO 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 08 1458897244  6 0Z0215723B BILAL --- KHOLA                                3V5 
          BAJA 19-02-2025 19-02-2025 17-04-2025 17-04-2025 09   200 0,789   NAA 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 09 1027297647  6 0Z1776283K GARCIA FEIJOO JOSE ANDRES                      40J 
          BAJA 09-04-2025 09-04-2025 19-04-2025 19-04-2025 09   200 0,789   Z5I 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 10 1030443057  6 0Y9972844N CHAIHAB --- AHMEDNAH                           K2T 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   B5L 
                                                    1,00 0,75  1,75    212  KNY 
                                                                      
 17 1064185605  6 0Y9249961L BELKHAMES --- MOHAMED EL AMINE                 JD7 
          BAJA 08-04-2025 08-04-2025 22-04-2025 22-04-2025 09   200 0,789   JPB 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 20 1010924065  1 072580431K ELORRIAGA DE RUEDA EDUARDO JORGE               LIA 
          BAJA 31-03-2025 31-03-2025 27-04-2025 27-04-2025 09   200 0,789   7TN 
                                                    1,00 0,75  1,75         JO1 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             193 
                                                    1,00 0,75  1,75      2  JO1 
                                                                      
 28 1644032223  6 0Z1579551P ZELAES CHAVEZ NELSON IVAN                      RBC 
          ALTA 04-04-2025 04-04-2025                       09   200 0,789   X9J 
                                                    1,00 0,75  1,75    180  92R 
                                                                      
 35 1102972066  6 0Z0812398C RODRIGUEZ PEDRAZA NICK HARRY                   OKD 
          BAJA 28-03-2025 28-03-2025 13-04-2025 13-04-2025 09   200 0,789   77N 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 41 1120631222  1 032924648X EL GAILANI MOHAMED AHMED SALEK                 2I6 
          BAJA 04-04-2025 04-04-2025 14-06-2025 14-06-2025 09   200 0,789   HRE 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 43 1067420323  6 0Z0890408Z VERDE GONZALEZ HENYER LUIS JOSUE               4IA 
          BAJA 09-04-2025 09-04-2025 02-05-2025 02-05-2025 09   200 0,789   IOZ 
                                                    1,00 0,75  1,75         JO1 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 9  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  01 108039282    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1055281228  1 060998466M MALLIK OUNICI RAOUF                            XFI 
          BAJA 28-04-2025 28-04-2025 07-08-2025 07-08-2025 09   200 0,789   EEE 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 48 1074147995  1 060200525A BARRES ARTEAGA JULIO-CESAR                     42E 
          BAJA 01-04-2025 01-04-2025 13-08-2025 13-08-2025 09   200 0,394   82T 
                                                    1,00 0,75  1,75         JO1 
                                                                      
 48 1087375462  6 0Z1982087K VELASQUEZ CASTAÑEDA JORGE ANDRES               M9Q 
          ALTA 31-03-2025 31-03-2025                       09   200 0,789   M2Z 
                                                    1,00 0,75  1,75    207  OJA 
                                                                      
 50 1033931864  6 0X6833235G MALLIK --- OMAR                                VRE 
          ALTA 28-04-2025 28-04-2025                       09   200 0,789   8EP 
                                                    1,00 0,75  1,75    185  83Q 
                                                                      
                                                                      
                            TOTAL CLV                                      BKF 
                            TOTAL TRABAJADORES EN ALTA                      90 
                                                                      
 De conformidad con los terminos de la autorizacion numero  340785 , concedida 
             en fecha 07/08/2024 a LAPSA IA S.L.                      
 por la Tesoreria  General de la Seguridad  Social, certifico que  estos datos 
 han sido transmitidos y validados por la misma e impresos de forma autorizada, 
 surtiendo  efectos  en  relacion  con el  cumplimiento  de  las  obligaciones 
 conforme  al  articulo uno de la Orden  ESS/484/2013 de 26 de Marzo (B.O.E de 
 28 de Marzo).                                                        
                                                                      
  REFERENCIA: A1572512000001 FECHA: 17-12-2025 HORA: 09:12:39 HUELLA: 02FIQLNW 
                                                                      
                                                 El usuario principal 
                                                                      
                                                                      
                                                                      
                                                 Fdo.:                
<TG-FIN>                                                              
<!--<LineaBuzon>/FECHA/=17-12-2025|/HORA/=10:17:56|/DIRECCION/=|/ASUNTO/=(RCL 1HAF10)|/MSJ/=C:\SILTRA\SVA\Msjrec\1932699524.msj|/IDT/=1932699524|/IDT_ENVIO/=001932699524|/NUMENVIO/=2588275337|/NUMSUBENVIO/=0024|/USUARIO/=47991971X|/REFERENCIA/=|/ENTORNO/=SR|</LineaBuzon> -->