UNB2025121709152(RCL 1HAF10)             NN                           
A=00340785;S=047991971X;T=(RCL 1HAF10)                                
<TG-INI>(S=047991971X;R=ON-LINE)                                      
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 1  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 03 1159417811  6 0Z0717359V SANCHEZ CASTILLO JOSE ANDRES                   0JI 
          BAJA 20-03-2025 20-03-2025 14-04-2025 14-04-2025 09   200 0,789   VV2 
                                                    1,00 0,75  1,75         92R 
                                                                      
 03 1165408569  6 0Z1115328V MOUTALIBI --- YOUNESS                          RAJ 
          BAJA 07-04-2025 07-04-2025 01-11-2025 01-11-2025 09   200 0,789   1BG 
                                                    1,00 0,75  1,75         92R 
                                                                      
 03 1169095074  6 0Z2378201Y BIAD --- YOUSSEF                               5ZI 
          BAJA 24-03-2025 24-03-2025 25-06-2025 25-06-2025 09   200 0,789   JJ4 
                                                    1,00 0,75  1,75         92R 
                                                                      
 08 1059483576  1 022593162D HIJALBA RODRIGUEZ JOSE                         K9F 
          ALTA 14-02-2025 14-02-2025                       09/S 200 0,789   G38 
                                                    1,00 0,75  1,75    242  1AJ 
                                                                      
 08 1435801140  6 0Y8491609T TORRES ROJAS AARON LEONEL                      BAS 
          BAJA 24-03-2025 24-03-2025 01-08-2025 01-08-2025 09   200 0,789   OOZ 
                                                    1,00 0,75  1,75         92R 
                                                                      
 08 1497982382  6 0Z0641632Y MILAN GOMEZ LUCIANO ALBERTO                    PA0 
          BAJA 21-03-2025 21-03-2025 31-10-2025 31-10-2025 09   200 0,789   OO8 
                                                    1,00 0,75  1,75         92R 
                                                                      
 11 1093713010  6 0Y6724743V ROBERTO PARMENTIER VICTOR                      OXD 
          BAJA 19-02-2025 19-02-2025 23-02-2025 23-02-2025 09   200 0,789   Q7F 
                                                    1,00 0,75  1,75         92R 
                                                                      
 12 1023899969  1 018464223F MARTINEZ SAMBERNARDO NEREA                     X9J 
          BAJA 23-04-2025 23-04-2025 10-09-2025 10-09-2025 09   200 0,789   11F 
                                                    1,00 0,75  1,75         92R 
                                                                      
 12 1042494465  6 0Y5394276P GOMEZ MARTINEZ ERWIN DAVID                     PCZ 
          BAJA 24-03-2025 24-03-2025 10-10-2025 10-10-2025 09   200 0,789   DDA 
                                                    1,00 0,75  1,75         92R 
                                                                      
 12 1047875440  6 0Z1807947Z HERNANDEZ CHIRINOS RADWIN JESUS                FQ9 
          BAJA 07-02-2025 07-02-2025 17-08-2025 17-08-2025 09/S 200 0,789   OI7 
                                                    1,00 0,75  1,75         92R 
                                                                      
 14 1069253602  6 0Z2355046N EL HABTI --- MOHAMMED                          CDT 
          BAJA 10-03-2025 10-03-2025 01-04-2025 01-04-2025 09   200 0,789   QF7 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 2  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 15 1079921158  1 032976626P RODRIGUEZ ARIAS FAUSTINO                       JKM 
          BAJA 07-03-2025 07-03-2025 11-05-2025 11-05-2025 09   200 0,394   4YO 
                                                    1,00 0,75  1,75         92R 
                                                                      
 23 1057147951  6 0Z0472518B HERNANDEZ ORTEGANO ANA CRISTINA                L8A 
          ALTA 23-04-2025 23-04-2025                       09   200 0,789   IKD 
                                                    1,00 0,75  1,75    168  GR2 
                                                                      
 23 1057231918  6 0Z0369878C RIOS ROSALES JOSE ALEXANDER                    8M6 
          ALTA 07-04-2025 07-04-2025                       09   200 0,789   NJ7 
                                                    1,00 0,75  1,75    201  29G 
                                                                      
 28 1524696153  1 008011014E CORMENZANA CRUZ LUCIANO                        54H 
          BAJA 31-03-2025 31-03-2025 19-04-2025 19-04-2025 09   200 0,789   2OI 
                                                    1,00 0,75  1,75         92R 
                                                                      
 28 1524896621  6 0Y6936224J CONTRARAS RIZO JUAN CAMILO                     B8B 
          BAJA 23-04-2025 23-04-2025 07-11-2025 07-11-2025 09   200 0,789   DDR 
                                                    1,00 0,75  1,75         92R 
                                                                      
 28 1528422468  6 0Y7000634T DIAZ AGUILAR NIVALDO GRESSOR                   IPF 
          BAJA 31-03-2025 31-03-2025 20-05-2025 27-05-2025 09   200 0,789   P79 
                                                    1,00 0,75  1,75         92R 
                                                                      
 28 1563019035  6 0Y7762799Z CASTRO ZAMBRANO --- KERWIN RAUL                K4L 
          BAJA 28-02-2025 28-02-2025 10-04-2025 10-04-2025 09   200 0,789   NN7 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            11-04-2025 12-04-2025                             567 
                                                    1,00 0,75  1,75      2  92R 
                                                                      
 28 1585905577  1 023826560D SALAG COSTA SERGIO                             PG9 
          BAJA 07-02-2025 07-02-2025 01-03-2025 01-03-2025 09/S 200 0,789   FL8 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            02-03-2025 02-03-2025                             5J7 
                                                    1,00 0,75  1,75      1  83Q 
                                                                      
 28 1585905779  1 023826559P SALAG COSTA ALBERTO                            Q0T 
          BAJA 07-02-2025 07-02-2025 03-04-2025 03-04-2025 09/S 200 0,789   DNA 
                                                    1,00 0,75  1,75         92R 
                                                                      
 38 1089521047  6 0Z0523672J BARACTARU --- MIHAI ALIN                       NGB 
          BAJA 31-03-2025 31-03-2025 05-04-2025 05-04-2025 09   200 0,789   Q0A 
                                                    1,00 0,75  1,75         92R 
                                                                      
 39 1040599685  6 0Y9881422S JENKINS BIANCHINI IGNACIO                      O7O 
          BAJA 19-02-2025 19-02-2025 28-11-2025 28-11-2025 09   200 0,789   R6E 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 3  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 43 1033291578  1 047936073W OUALLEF ZEROUANI WAEL                          0FS 
          BAJA 03-03-2025 03-03-2025 31-03-2025 31-03-2025 09   200 0,789   QGC 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            01-04-2025 03-04-2025                             5S7 
                                                    1,00 0,75  1,75      3  83Q 
                                                                      
 46 0179074936  1 024362685G GONZALEZ SARMIENTO VICTOR MANUEL               A4P 
          BAJA 07-03-2025 07-03-2025 15-03-2025 15-03-2025 09   200 0,789   GQ1 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1032589288  1 048442716R GARCIA SANTOS JOSE GREGORIO                    YJV 
          BAJA 14-03-2025 14-03-2025 14-03-2025 14-03-2025 09   200 0,789   CPJ 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1064529570  1 044518832D SUAREZ MORENO EDUARDO                          R97 
          ALTA 28-04-2025 28-04-2025                       05   100         32C 
                                                    1,00 0,75  1,75    234  83Q 
                                                                      
 46 1081038364  1 044531122V OLIVER TOMASA FRANCISCO                        R96 
          BAJA 24-03-2025 24-03-2025 23-05-2025 27-05-2025 09   200 0,789   70O 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1095056278  1 044894584X SIMBAÑA BASANTES SHIRLEY                       7YI 
          BAJA 19-03-2025 19-03-2025 24-04-2025 24-04-2025 09   200 0,789   F22 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            25-04-2025 27-04-2025                             5U7 
                                                    1,00 0,75  1,75      3  83Q 
                                                                      
 46 1102607932  1 044931681P EL BADRI NOUALI AYMEN                          1V7 
          BAJA 07-02-2025 07-02-2025 06-04-2025 06-04-2025 09/S 200 0,789   SM3 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            07-04-2025 09-04-2025                             5O7 
                                                    1,00 0,75  1,75      3  83Q 
                                                                      
 46 1113571356  1 044920082R TSESSI YOUMSI FRANK                            3CK 
          BAJA 07-02-2025 07-02-2025 06-03-2025 06-03-2025 09/S 200 0,789   OIZ 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            07-03-2025 07-03-2025                             5J7 
                                                    1,00 0,75  1,75      1  83Q 
                                                                      
 46 1119512507  1 044881686S MARTI PINTO DANIEL                             F8W 
          BAJA 05-03-2025 05-03-2025 02-05-2025 02-05-2025 09   200 0,789   5FN 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1124552665  1 035606014J TORRES NOVOA JUAN PABLO                        JYM 
          BAJA 07-02-2025 07-02-2025 16-02-2025 16-02-2025 09/S 200 0,789   0AN 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 4  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1128574226  1 048677325X REDONDO SANDEMETRIO INES                       D0H 
          BAJA 28-02-2025 28-02-2025 14-08-2025 14-08-2025 09   200 0,789   88G 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1138011013  1 044922830N CARBONELL BARBERA IGNACIO                      LSX 
          BAJA 21-02-2025 21-02-2025 08-08-2025 08-08-2025 09   200 0,789   OO8 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1147639877  1 044890611Q MENDEZ GAVIRIA BRANDON                         Q97 
          ALTA 07-02-2025 07-02-2025                       09/S 200 0,789   15N 
                                                    1,00 0,75  1,75    248  56F 
                                                                      
 46 1149539663  1 026762780A ALMERO BENEDICTO JULIO                         21G 
          BAJA 19-02-2025 19-02-2025 06-04-2025 06-04-2025 09/S 200 0,789   7IK 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            07-04-2025 08-04-2025                             567 
                                                    1,00 0,75  1,75      2  92R 
                                                                      
 46 1154867690  1 060620931S VALLADARES MONTEZA LUIS ANGEL                  307 
          ALTA 23-04-2025 23-04-2025                       09   200 0,789   IKD 
                                                    1,00 0,75  1,75    189  ET4 
                                                                      
 46 1163773102  1 024466801E SEVILLA DOLZ NAIARA                            34M 
          BAJA 10-03-2025 10-03-2025 02-04-2025 02-04-2025 09   200 0,789   J6E 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1166026229  1 024473611R ANDRES CEREZO DANIEL                           9S9 
          BAJA 14-03-2025 14-03-2025 02-06-2025 02-06-2025 09   200 0,394   R61 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1166213660  1 048588662N GARCIA RUIZ MIGUEL                             SLS 
          BAJA 07-02-2025 07-02-2025 08-02-2025 08-02-2025 09/S 200 0,789   OIZ 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1166846584  1 023889373D CAMPILLO MORENO ALEJANDRO                      NWI 
          BAJA 14-03-2025 14-03-2025 16-03-2025 16-03-2025 09   200 0,789   4PJ 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1170501262  1 060817712P PARRA SEGOVIA EMERSON EMILIO                   A33 
          BAJA 09-04-2025 09-04-2025 11-05-2025 27-05-2025 09   200 0,394   P79 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1173520891  1 003532488X LAVALLE MEZA LEANDRO ANTONIO                   CTC 
          BAJA 05-03-2025 05-03-2025 07-03-2025 07-03-2025 09   200 0,789   7XL 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 5  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1173527157  1 060388879X ANGARITA BRICEÑO RONALD-ONEL                   R0P 
          BAJA 28-04-2025 28-04-2025 30-06-2025 30-06-2025 09   200 0,789   55L 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1173542113  1 013309009J MOLINES HERNANDEZ MIGUEL ANGEL                 UM7 
          ALTA 18-03-2025 18-03-2025                       09   200 0,789   5MS 
                                                    1,00 0,75  1,75    217  74T 
                                                                      
 46 1175536168  6 0Y7881115H TARIQ --- HASSAN                               O88 
          BAJA 07-04-2025 07-04-2025 15-10-2025 15-10-2025 09   200 0,789   QGB 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1176585182  6 0Y7913618E GONZALEZ --- ALEXIS JOSE                       5NM 
          ALTA 03-04-2025 03-04-2025                       09   200 0,789   OK7 
                                                    1,00 0,75  1,75    204  38H 
                                                                      
 46 1178682911  6 0Y8396847K PENSIERO --- SEBASTIAN                         HRN 
          BAJA 17-03-2025 17-03-2025 23-06-2025 23-06-2025 09   200 0,789   CPL 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1181438923  1 054528684P SETIEN PARRILLA PAU                            AT6 
          BAJA 26-02-2025 26-02-2025 15-03-2025 15-03-2025 09   200 0,789   JJC 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1183116922  6 0Y8694283K NUÑEZ NATERA CARLOS DAVID                      6VU 
          BAJA 28-04-2025 28-04-2025 22-07-2025 22-07-2025 09   200 0,789   SSW 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1183155318  6 0Y7165193V MALDONADO RIVERO --- OSCAR ASDRUBAL            3PP 
          BAJA 14-02-2025 14-02-2025 18-02-2025 18-02-2025 09/S 200 0,789   E3Z 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1189555294  6 0Y8831438G MAKHLOUF --- SALIM                             GKE 
          BAJA 07-03-2025 07-03-2025 30-03-2025 30-03-2025 09   200 0,394   4YO 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            31-03-2025 31-03-2025                             5J7 
                                                    1,00 0,75  1,75      1  83Q 
                                                                      
 46 1190359687  6 0Y9950448H BONGIORNO --- SALVADOR                         D2G 
          BAJA 04-04-2025 04-04-2025 14-04-2025 14-04-2025 09   200 0,394   F5L 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1193175721  6 0Y9676812J FERRAZ MARTINS LUCAS                           CHA 
          BAJA 28-03-2025 28-03-2025 05-12-2025 05-12-2025 09   200 0,394   OO5 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 6  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1195433494  6 0Z0608843S MUSIAL --- KACPER                              1N2 
          BAJA 17-03-2025 17-03-2025 14-04-2025 14-04-2025 09   200 0,789   YJN 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1195867671  6 0Y8414049L BJAIJ --- AHMED                                H8T 
          BAJA 17-03-2025 17-03-2025 05-12-2025 05-12-2025 09   200 0,789   O59 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1195875553  6 0Z0372974B FIGUEROA LICETT GREGORI JOSE                   27O 
          BAJA 02-04-2025 02-04-2025 19-04-2025 19-04-2025 09   200 0,789   NDY 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1196261836  6 0Y9303199N RMIQUI --- NABIL                               2QU 
          BAJA 26-02-2025 26-02-2025 15-03-2025 15-03-2025 09   200 0,789   JJC 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1196648321  6 0Y9451245F RODRIGUEZ DIAZ WILLIAMS ALBERTO                X0Q 
          BAJA 07-04-2025 07-04-2025 08-08-2025 08-08-2025 09   200 0,789   GQ1 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1197007827  6 0Y9006705B ERRAKKAZ --- NAZIH                             VBZ 
          BAJA 28-04-2025 28-04-2025 02-05-2025 02-05-2025 09   200 0,789   11P 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1197118567  6 0Z0566462T LUCAS ALAYO VLADIMIR DE JESUS                  4FI 
          BAJA 23-04-2025 23-04-2025 07-11-2025 07-11-2025 09   200 0,789   DDR 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1198664103  6 0Y7498598Z DEROICHI --- MAROUANE                          7DP 
          BAJA 12-03-2025 12-03-2025 02-05-2025 02-05-2025 09   200 0,789   H48 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1199058567  6 0Z1097475N RANDAZZO GUERRA FRANCIS JASMIN                 H0A 
          BAJA 28-03-2025 28-03-2025 09-05-2025 09-05-2025 09   200 0,789   99H 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1199189418  6 0Z1112612S ROJAS FUSCO GABRIEL DOMINGO                    6IM 
          BAJA 07-04-2025 07-04-2025 19-09-2025 19-09-2025 09   200 0,789   W6L 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1199679468  6 0Z0414160G HAJJAJI --- MOHAMMED AMINE                     19F 
          BAJA 07-04-2025 07-04-2025 24-10-2025 24-10-2025 09   200 0,789   28J 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1199686845  6 0Z0656470D KHINDA --- ARSHDEEP SINGH                      4RG 
          BAJA 31-03-2025 31-03-2025 01-04-2025 01-04-2025 09   200 0,789   O28 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 7  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1200321688  6 0Y8887906F FUENTES PEDROSO SILVIA BEATRIZ                 3XO 
          BAJA 23-04-2025 23-04-2025 20-05-2025 27-05-2025 09   200 0,789   15N 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1200485881  6 0Y6894179N NASEEM --- SAIRA                               ZHC 
          BAJA 02-04-2025 02-04-2025 02-05-2025 02-05-2025 09   200 0,789   A0J 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1201087079  6 0Z1285445A SIRBU --- ALEXANDRU IULIAN                     OGU 
          BAJA 31-03-2025 31-03-2025 28-04-2025 28-04-2025 09   200 0,789   Q0A 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            29-04-2025 30-04-2025                             597 
                                                    1,00 0,75  1,75      2  92R 
                                                                      
 46 1201752642  6 0Z0757484F OCHOA MOSQUERA RODOLFO JOSE                    SDF 
          BAJA 01-04-2025 01-04-2025 07-11-2025 07-11-2025 09   200 0,394   TN8 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1202818228  6 0Y8874793G YACINE --- ABDELMOIZ                           D9A 
          BAJA 02-04-2025 02-04-2025 22-06-2025 22-06-2025 09   200 0,789   GQ9 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1202858846  6 0Y9881278D ENNASSIRI --- AYMANE                           Y3I 
          BAJA 31-03-2025 31-03-2025 08-07-2025 08-07-2025 09   200 0,789   1RH 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1202887542  6 0Y9843346G BEN MOUSSA --- ABDELILLAH                      QAS 
          BAJA 19-03-2025 19-03-2025 05-09-2025 05-09-2025 09   200 0,789   3ME 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1202892996  6 0Z0411331G SABIL --- YAHYA                                BK7 
          BAJA 28-03-2025 28-03-2025 26-09-2025 26-09-2025 09   200 0,789   KK4 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1202893303  6 0Z0615399Q DOUM GHORDI YASSINE                            OVZ 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   VP9 
                                                    1,00 0,75  1,75    212  65S 
                                                                      
 46 1202897444  6 0Z0502499T ABOUABLA --- IHAB                              1PY 
          BAJA 26-03-2025 26-03-2025 21-04-2025 21-04-2025 09   200 0,789   ZZO 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            22-04-2025 23-04-2025                             597 
                                                    1,00 0,75  1,75      2  92R 
                                                                      
 46 1202907649  6 0Z0219593V SAKHI --- ACHRAF                               GED 
          BAJA 31-03-2025 31-03-2025 22-04-2025 22-04-2025 09   200 0,789   R1B 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 8  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1202907649  6 0Z0219593V SAKHI --- ACHRAF                               GED 
 VAC.RETRIB.NO            23-04-2025 24-04-2025                             507 
                                                    1,00 0,75  1,75      2  92R 
                                                                      
 46 1203856128  6 0Z0547763T GANI FIGUEREDO CHRISTIAN JESUS                 9NR 
          ALTA 27-03-2025 27-03-2025                       09   200 0,789   HF9 
                                                    1,00 0,75  1,75    210  65S 
                                                                      
 46 1203917964  6 0Y9916201H BIRA --- AMINE                                 30E 
          ALTA 09-04-2025 09-04-2025                       09   200 0,789   RF7 
                                                    1,00 0,75  1,75    179  NKD 
                                                                      
 46 1204120654  6 0Z0609660G CONTRERAS VILORIA DANIEL AREVALO               PJI 
          BAJA 27-03-2025 27-03-2025 14-11-2025 14-11-2025 09   200 0,789   VV6 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1204797533  6 0Z0615344F RAMIREZ BLANCO OSMEL JAVIER                    6J2 
          ALTA 07-04-2025 07-04-2025                       09   200 0,789   NJ7 
                                                    1,00 0,75  1,75    201  29G 
                                                                      
 46 1205281624  6 0Z1089875W MANSOURI --- MOHAMED AZIZ                      8E4 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   NR7 
                                                    1,00 0,75  1,75    205  29G 
                                                                      
 46 1205794815  6 0Z0464796V VERDE AGUIRRE WILLIAM JOSE                     UGN 
          BAJA 14-04-2025 14-04-2025 09-12-2025 09-12-2025 09   200 0,789   D0A 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1206094606  6 0Z1273536P BOUZAIT --- AYOUB                              KFL 
          BAJA 14-03-2025 14-03-2025 14-03-2025 14-03-2025 09   200 0,394   G5A 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1206525042  6 0Z1335157N PAVON PINEDA ELVIS DANIEL                      YUL 
          BAJA 28-04-2025 28-04-2025 12-12-2025 12-12-2025 09   200 0,789   CCC 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1206579606  6 0Z1194117P MARCANO RICO --- ELVIA ANDREINA                H9I 
          BAJA 21-04-2025 21-04-2025 27-04-2025 27-04-2025 09   200 0,789   55L 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1207005493  6 0Z1212407J CAÑIZALES OROPEZA GENARO DANIEL                4HE 
          BAJA 28-04-2025 28-04-2025 28-04-2025 06-05-2025 09   200 0,263   PIJ 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1208032784  6 0Y8534061V RYAHI EL IDRISSI YOUNESS                       7NJ 
          BAJA 31-03-2025 31-03-2025 19-04-2025 19-04-2025 09   200 0,789   2OI 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 9  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1208345107  6 0Z1148948B PINEDO PULACHE MARIA GERARDA                   652 
          BAJA 05-03-2025 05-03-2025 24-03-2025 24-03-2025 09   200 0,789   B1P 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1208376025  6 0Z1686649H PALENCIA PALENCIA DIANA DEL VALLE              P4U 
          BAJA 02-04-2025 02-04-2025 12-09-2025 12-09-2025 09   200 0,789   0AP 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1209189108  6 0Z1694706W NAZIM --- NOMAN                                1MN 
          BAJA 21-04-2025 21-04-2025 05-09-2025 05-09-2025 09   200 0,789   FFZ 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1209198202  6 0Z1558096N ALVARADO VIVAS JOSE ELISEO                     A4Z 
          BAJA 07-04-2025 07-04-2025 07-07-2025 07-07-2025 09   200 0,789   LFC 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1209332584  6 0Z1082124W HAMRAOUI --- ZAKARIAE                          8AH 
          ALTA 21-04-2025 21-04-2025                       09   200 0,789   KID 
                                                    1,00 0,75  1,75    190  UD4 
                                                                      
 46 1209352893  6 0Z1662266S FUENMAYOR MARCANO VICTOR THOMASS               ARC 
          ALTA 07-04-2025 07-04-2025                       09   200 0,789   NJ7 
                                                    1,00 0,75  1,75    201  29G 
                                                                      
 46 1209660162  6 0Z1557869S FERNANDEZ GUEDEZ RUBEN ANTONIO                 DI3 
          ALTA 07-04-2025 07-04-2025                       09   200 0,789   NJ7 
                                                    1,00 0,75  1,75    201  29G 
                                                                      
 46 1209668852  6 0Z1474233F BAPTISTA LOVERA EILIS JACQUELINE               KLN 
          ALTA 04-04-2025 04-04-2025                       09   200 0,394   D1U 
                                                    1,00 0,75  1,75    102  ET4 
                                                                      
 46 1209693508  1 043232826W MARTINEZ ROJAS CARLOS ANDRES                   05E 
          BAJA 10-03-2025 10-03-2025 24-10-2025 24-10-2025 09   200 0,789   D08 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1210013305  6 0Z2068681C TORREALBA PATIÑO ANGELO XAVIER                 CIF 
          BAJA 13-03-2025 13-03-2025 02-07-2025 02-07-2025 09   200 0,789   9KN 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1210423735  6 0Y8839888J EL BOURY MAMOUN                                UQN 
          BAJA 31-03-2025 31-03-2025 08-08-2025 08-08-2025 09   200 0,789   5VL 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1211294008  6 0Y7971369C ZERHLOUL --- MOHAMMED                          CF0 
          BAJA 10-03-2025 10-03-2025 02-06-2025 02-06-2025 09   200 0,789   XGO 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 10 
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1211340484  6 0Z1705609A SALAZAR GONZALEZ MARIANA ALEJANDRA             AD2 
          BAJA 28-02-2025 28-02-2025 15-06-2025 15-06-2025 09   200 0,789   66M 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1211513064  6 0Z2393075E GUEVARA RIVERA RONAL PAUL                      F54 
          ALTA 10-03-2025 10-03-2025                       09   200 0,789   WFG 
                                                    1,00 0,75  1,75    223  YDK 
                                                                      
 46 1211528929  6 0Z2310346R HENAO BETANCUR MANUEL ALEJANDRO                IUL 
          ALTA 14-02-2025 14-02-2025                       09/S 200 0,789   G38 
                                                    1,00 0,75  1,75    242  1AJ 
                                                                      
 46 1211553379  6 0Z2447206B POLO GUTIERREZ ALEJANDRO                       GDK 
          BAJA 14-02-2025 14-02-2025 08-09-2025 08-09-2025 09/S 200 0,789   PC8 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1211729696  6 0Z2256439Y BOURAIDA --- ABDERRAHMANE                      EEN 
          BAJA 03-03-2025 03-03-2025 15-03-2025 15-03-2025 09   200 0,789   NT1 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1211763547  6 0Y8016098Z OROZCO PITTAS DANAE ROSALBA                    BMK 
          BAJA 07-04-2025 07-04-2025 23-06-2025 23-06-2025 09   200 0,789   NTY 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1211857921  6 0Z1140131A AMMOR --- TAHA                                 179 
          BAJA 12-03-2025 12-03-2025 30-03-2025 30-03-2025 09   200 0,789   7IU 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            31-03-2025 31-03-2025                             5J7 
                                                    1,00 0,75  1,75      1  83Q 
                                                                      
 46 1212083546  6 0Z1427256L BENMOUSSA --- ANASS                            GR1 
          ALTA 28-02-2025 28-02-2025                       09   200 0,789   NPE 
                                                    1,00 0,75  1,75    231  92R 
                                                                      
 46 1212303111  6 0Z2166533F KAOUTAR --- EL MAHDI                           3JD 
          BAJA 07-04-2025 07-04-2025 28-08-2025 28-08-2025 09   200 0,789   QGB 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1212495491  6 0Z1396776Z GHOUMARY --- ILYAS                             FJG 
          BAJA 21-03-2025 21-03-2025 13-04-2025 13-04-2025 09   200 0,789   RRB 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1213052435  6 0Z2401921J HALLA --- MOHAMED AMINE                        5CU 
          BAJA 07-04-2025 07-04-2025 28-11-2025 28-11-2025 09   200 0,789   39I 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 11 
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1213113261  6 0Z0967054R GRAOUI --- SALAH EDDINE                        3RN 
          ALTA 21-03-2025 21-03-2025                       09   200 0,790   9FG 
                                                    1,00 0,75  1,75    203  29G 
                                                                      
 46 1213130237  6 0Z1119282S ROCHD --- SALMANE                              UZH 
          BAJA 19-02-2025 19-02-2025 02-03-2025 02-03-2025 09   200 0,789   O5D 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1213378191  6 0Z1417151B ZARROQI --- YAHYA                              QF4 
          BAJA 21-04-2025 21-04-2025 24-10-2025 24-10-2025 09   200 0,789   99P 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1213482366  6 0Z2184188K ESQUIVIA MORON ELIAS DAVID                     A8B 
          BAJA 26-02-2025 26-02-2025 27-05-2025 27-05-2025 09   200 0,789   77O 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1213509749  6 0Z2763577V FINATO BARRIOSS HORHE ANDRESS                  8IF 
          BAJA 09-04-2025 09-04-2025 22-07-2025 22-07-2025 09   200 0,394   7DF 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1213615641  6 0Z2720394M SPINOSI --- GENESIS MY LENE                    XF5 
          BAJA 07-04-2025 07-04-2025 31-10-2025 31-10-2025 09   200 0,789   NTY 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1213730728  6 0Z1157200Y EL MAROUANI --- MAROUANE                       XO7 
          BAJA 07-04-2025 07-04-2025 08-08-2025 08-08-2025 09   200 0,789   GQ1 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1213987170  6 0Z2796136P TALEB --- ABDELLATIF                           JD3 
          ALTA 19-02-2025 19-02-2025                       09   200 0,789   ZCR 
                                                    1,00 0,75  1,75    238  CZM 
                                                                      
 46 1214125596  6 0Z1547920W BENHADJI SERRAJ NASSIME                        7QC 
          BAJA 19-03-2025 19-03-2025 06-06-2025 06-06-2025 09   200 0,789   BMU 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1214282517  6 0Z2702358R BAHANI --- NIZAR                               DB7 
          BAJA 12-03-2025 12-03-2025 02-04-2025 02-04-2025 09   200 0,789   N2E 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1214308078  6 0Z2796129R BERTHAL --- ADNANE                             ATD 
          BAJA 21-02-2025 21-02-2025 25-05-2025 25-05-2025 09   200 0,395   LL0 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1214318182  6 0Z1360119L GASSEM --- AHMED KHALIL                        MVA 
          BAJA 28-02-2025 28-02-2025 18-03-2025 18-03-2025 09   200 0,789   UUY 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 12 
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 46 1214318182  6 0Z1360119L GASSEM --- AHMED KHALIL                        MVA 
 VAC.RETRIB.NO            19-03-2025 19-03-2025                             5J7 
                                                    1,00 0,75  1,75      1  83Q 
                                                                      
 46 1214596452  6 0Y8235178L DEROICHI --- YASMINE                           84D 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   CVS 
                                                    1,00 0,75  1,75    222  ZCL 
                                                                      
 46 1215353961  6 0Z3030214S BENKHOUIA --- HAMZA                            4V9 
          BAJA 02-04-2025 02-04-2025 26-06-2025 26-06-2025 09   200 0,789   MSF 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1215408828  6 0Z1803343X GOMEZ LICET STEPHANIE MARIBEL                  QML 
          BAJA 31-03-2025 31-03-2025 07-11-2025 07-11-2025 09   200 0,789   LF5 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1215500774  6 0Z2197442G MUJICA SANCHEZ MARIA EUGENIA                   I14 
          BAJA 28-04-2025 28-04-2025 03-10-2025 03-10-2025 09   200 0,789   22Q 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1215710740  6 0Z2321406K MOUTALIBI --- NOUREDDINE                       VDE 
          BAJA 07-04-2025 07-04-2025 31-08-2025 31-08-2025 09   200 0,789   82P 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1215787128  6 0Z3068243W DE OLIVERA BARBOSA RODRIGO                     1O2 
          BAJA 28-04-2025 28-04-2025 05-05-2025 05-05-2025 09   200 0,789   AAI 
                                                    1,00 0,75  1,75         92R 
                                                                      
 46 1216161687  6 0Z1763558S CASTRO TORRES JHON FREDDY                      4WF 
          ALTA 28-04-2025 28-04-2025                       09   200 0,789   KQD 
                                                    1,00 0,75  1,75    185  IP0 
                                                                      
 46 1216269296  6 0Z0197292A EZ ZAHRAOUI --- IHAB                           AGA 
          BAJA 28-04-2025 28-04-2025 02-05-2025 02-05-2025 09   200 0,789   11P 
                                                    1,00 0,75  1,75         92R 
                                                                      
 50 1062871513  6 0Y5183425K HAIDER --- IRFAN                               RW7 
          BAJA 02-04-2025 02-04-2025 25-06-2025 25-06-2025 09   200 0,789   RH2 
                                                    1,00 0,75  1,75         92R 
                                                                      
 50 1077607227  1 061209432S ROBLES VARGAS ERIK EDUARDO                     3QR 
          BAJA 02-04-2025 02-04-2025 20-05-2025 27-05-2025 09   200 0,789   42T 
                                                    1,00 0,75  1,75         92R 
                                                                      
                                                                      
                            TOTAL CLV                                      2BF 
                            TOTAL TRABAJADORES EN ALTA                     133 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 13 
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  46 160254714    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
 De conformidad con los terminos de la autorizacion numero  340785 , concedida 
             en fecha 07/08/2024 a LAPSA IA S.L.                      
 por la Tesoreria  General de la Seguridad  Social, certifico que  estos datos 
 han sido transmitidos y validados por la misma e impresos de forma autorizada, 
 surtiendo  efectos  en  relacion  con el  cumplimiento  de  las  obligaciones 
 conforme  al  articulo uno de la Orden  ESS/484/2013 de 26 de Marzo (B.O.E de 
 28 de Marzo).                                                        
                                                                      
  REFERENCIA: A1572512000001 FECHA: 17-12-2025 HORA: 09:13:20 HUELLA: 0TNARKHG 
                                                                      
                                                 El usuario principal 
                                                                      
                                                                      
                                                                      
                                                 Fdo.:                
<TG-FIN>                                                              
<!--<LineaBuzon>/FECHA/=17-12-2025|/HORA/=10:18:01|/DIRECCION/=|/ASUNTO/=(RCL 1HAF10)|/MSJ/=C:\SILTRA\SVA\Msjrec\1932699529.msj|/IDT/=1932699529|/IDT_ENVIO/=001932699529|/NUMENVIO/=2588275337|/NUMSUBENVIO/=0027|/USUARIO/=47991971X|/REFERENCIA/=|/ENTORNO/=SR|</LineaBuzon> -->