UNB2025121709152(RCL 1HAF10)             NN                           
A=00340785;S=047991971X;T=(RCL 1HAF10)                                
<TG-INI>(S=047991971X;R=ON-LINE)                                      
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 1  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 05 1008580957  1 006588030W JIMENEZ FERNANDEZ ANDRES                       1VK 
          BAJA 26-03-2025 26-03-2025 20-04-2025 20-04-2025 09   200 0,789   77G 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 07 1102691739  6 0Y8254756R CRUZ --- MICHAEL MARCELUS                      7IE 
          BAJA 30-04-2025 30-04-2025 19-05-2025 27-05-2025 09   200 0,789   LE0 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 15 1032718029  1 016881361M NUÑEZ GUTIERREZ KAREM ALICE                    OL7 
          BAJA 16-04-2025 16-04-2025 14-08-2025 14-08-2025 09   200 0,789   S93 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 18 1049073591  1 042292393Q PEREZ DELGADO ABEL                             14B 
          BAJA 21-04-2025 21-04-2025 14-08-2025 14-08-2025 09   200 0,789   YYE 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 18 1077558249  1 061026952V ZAMBRANO SARMIENTO JUNIOR EDUARDO              4MC 
          ALTA 28-03-2025 28-03-2025                       09   200 0,789   LRC 
                                                    1,00 0,75  1,75    147  B0P 
                                                                      
 25 1030953774  1 010256631B MORALES VIVAS CHARLES JESUS                    1JV 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   QSC 
                                                    1,00 0,75  1,75    212  GR2 
                                                                      
 28 1222048170  1 051202118R ROMERO RAMIREZ MARIA YURUBI                    F2L 
          BAJA 07-04-2025 07-04-2025 29-06-2025 29-06-2025 09   200 0,789   HR0 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 28 1491755862  1 060243957B SANCHEZ BENITEZ PERLA VALENTINA                94F 
          BAJA 18-04-2025 18-04-2025 15-06-2025 15-06-2025 09   200 0,394   9SC 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 28 1538985162  6 0Y7786931L HERNANDEZ LARA --- CRISTIAN ANDRES             48F 
          ALTA 21-04-2025 21-04-2025                       09   200 0,789   HN8 
                                                    1,00 0,75  1,75    190  0BI 
                                                                      
 35 1044587564  1 044741696A HERNANDEZ BOLAÑOS AIRAM                        CJI 
          BAJA 21-02-2025 21-02-2025 31-08-2025 31-08-2025 09   200 0,789   XXD 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 35 1071739985  1 060638693K SANCHEZ VELAZQUEZ YUNIOR                       4IF 
          BAJA 09-04-2025 09-04-2025 30-06-2025 30-06-2025 09   200 0,789   7DI 
                                                    1,00 0,75  1,75         NKX 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 2  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1096317765  6 0Z0028780N GAMEZ ALEMANY REGINO                           355 
          BAJA 07-04-2025 07-04-2025 13-04-2025 13-04-2025 09   200 0,789   HR0 
                                                    1,00 0,75  1,75         NKX 
 VAC.RETRIB.NO            14-04-2025 14-04-2025                             3D1 
                                                    1,00 0,75  1,75      1  MLW 
                                                                      
 38 0054045344  1 078675361C CRUZ LEON AGUSTIN MANUEL                       LKQ 
          BAJA 07-04-2025 07-04-2025 06-07-2025 06-07-2025 09   200 0,789   EK7 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1007477033  1 043821609P HERNANDEZ ROSALES GONZALO                      ZAG 
          BAJA 24-03-2025 24-03-2025 27-06-2025 27-06-2025 09   200 0,789   LLA 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1018952840  1 078852058P AZNAR ABREU ALEJANDRO                          6OQ 
          BAJA 16-04-2025 16-04-2025 17-06-2025 17-06-2025 09   200 0,789   HWE 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1021751793  1 054057875D FALERO PEREZ JUAN PABLO                        3RW 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   9QP 
                                                    1,00 0,75  1,75    222  PIB 
                                                                      
 38 1025449416  1 054050220J YANES PADILLA LUIS ALEXIS                      1Q6 
          BAJA 26-02-2025 26-02-2025 31-10-2025 31-10-2025 09   200 0,789   LLA 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1035256621  1 078640038W GARCIA DIAZ JENNIFER                           9QR 
          BAJA 31-03-2025 31-03-2025 20-10-2025 20-10-2025 09   200 0,789   GA0 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1037183079  1 051200785W ARTEAGA TORRES CARLOS EDUARDO                  67S 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   QSC 
                                                    1,00 0,75  1,75    212  GR2 
                                                                      
 38 1037658076  1 042221609A RAMOS MARTIN TANAUSU                           N51 
          BAJA 28-02-2025 28-02-2025 12-12-2025 12-12-2025 09   200 0,789   IIA 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1041536258  1 054062813W CASANOVA BAEZ CRISTINA                         RQ7 
          BAJA 31-03-2025 31-03-2025 07-06-2025 07-06-2025 09   200 0,789   AGQ 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1041613252  1 079061998G SOLORZANO FERNANDEZ JOSE FRANCISCO             IU6 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   QSC 
                                                    1,00 0,75  1,75    212  GR2 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 3  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 38 1045196289  1 079063318J AGUILAR DIAZ MOISES DAVID                      LYC 
          BAJA 21-02-2025 21-02-2025 11-04-2025 11-04-2025 09/S 200 0,789   22K 
                                                    1,00 0,75  1,75         NKX 
 VAC.RETRIB.NO            12-04-2025 14-04-2025                             3S1 
                                                    1,00 0,75  1,75      3  MLW 
                                                                      
 38 1046280366  1 079098799M LABRADOR GARCIA ENRIQUE                        BMI 
          BAJA 26-02-2025 26-02-2025 26-02-2025 26-02-2025 09   200 0,789   99E 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1046701712  1 051204449D RAMOS CRUZ ANGELO                              INJ 
          BAJA 31-03-2025 31-03-2025 27-04-2025 27-04-2025 09   200 0,789   E4Y 
                                                    1,00 0,75  1,75         NKX 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             3B1 
                                                    1,00 0,75  1,75      2  NKX 
                                                                      
 38 1046711311  1 042266416Y RAMIREZ LOPEZ ADIRANE NAUZET                   005 
          BAJA 26-02-2025 26-02-2025 12-03-2025 12-03-2025 09   200 0,789   LL2 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1049114382  1 042222468B NAVARRO RODRIGUEZ KENAN                        9BW 
          BAJA 17-03-2025 17-03-2025 07-04-2025 07-04-2025 09   200 0,789   I73 
                                                    1,00 0,75  1,75         NKX 
 VAC.RETRIB.NO            08-04-2025 08-04-2025                             3D1 
                                                    1,00 0,75  1,75      1  MLW 
                                                                      
 38 1049511072  1 054062459Q HARDISSON HERNANDEZ ERIC CHRISTOPHER           1OG 
          BAJA 05-03-2025 05-03-2025 24-04-2025 24-04-2025 09   200 0,394   MS1 
                                                    1,00 0,75  1,75         NKX 
 VAC.RETRIB.NO            25-04-2025 28-04-2025                             NPL 
                                                    1,00 0,75  1,75      4  NKX 
                                                                      
 38 1050939602  1 043333977E TREJO LOZADA DANIEL ARTURO                     FOA 
          ALTA 16-04-2025 16-04-2025                       09   200 0,789   BOT 
                                                    1,00 0,75  1,75    194  0BI 
                                                                      
 38 1051493714  1 051148916K HERNANDEZ DIAZ RAUL                            KOI 
          BAJA 18-04-2025 18-04-2025 05-12-2025 05-12-2025 09   200 0,394   4PH 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1052105925  1 042340244G HERRERA CORREA DIANA                           KV1 
          BAJA 31-03-2025 31-03-2025 07-04-2025 07-04-2025 09   200 0,789   KY4 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1052452192  1 051201496T SERRANO MILLO FERNANDO                         4IM 
          BAJA 17-03-2025 17-03-2025 29-03-2025 29-03-2025 09   200 0,789   OD9 
                                                    1,00 0,75  1,75         NKX 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 4  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 38 1059751646  1 079153628W RODRIGUEZ RUIZ RUYMAN                          FK8 
          BAJA 30-04-2025 30-04-2025 05-05-2025 05-05-2025 09   200 0,394   CMK 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1061391451  1 051167349P CARRILLO PALMES DAVID                          FI5 
          BAJA 16-04-2025 16-04-2025 03-07-2025 03-07-2025 09   200 0,789   ERH 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1063464423  6 0Y3641188A BADALOV --- SANAN                              C83 
          ALTA 14-04-2025 14-04-2025                       09   200 0,789   BOT 
                                                    1,00 0,75  1,75    196  0BI 
                                                                      
 38 1068899453  1 043851124Z VERNICE ARBELO ALDO                            O5Q 
          BAJA 07-04-2025 07-04-2025 29-06-2025 29-06-2025 09   200 0,789   HR0 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1069517829  6 0Y1430305H ROSALES FERREIRA JUAN PABLO                    NU2 
          BAJA 29-04-2025 29-04-2025 14-07-2025 14-07-2025 09   200 0,394   RRB 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1070548352  1 043852058M MANRIQUE SORNES DIEGO                          98P 
          BAJA 31-03-2025 31-03-2025 11-06-2025 11-06-2025 09   200 0,789   C6W 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1070668691  1 006325353P ARVELO RODRIGUEZ JESUS EUGENIO                 GRL 
          BAJA 31-03-2025 31-03-2025 01-07-2025 01-07-2025 09   200 0,789   4EK 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1072780160  1 079446032F MOREDO RIVAS JUAN ALEJANDRO                    N5E 
          ALTA 31-03-2025 31-03-2025                       09   200 0,789   FJM 
                                                    1,00 0,75  1,75    207  SF6 
                                                                      
 38 1072917475  1 060504916N ARELLANES BELLOSO ANTONIO JOSE                 D4G 
          BAJA 27-03-2025 27-03-2025 19-04-2025 19-04-2025 09   200 0,789   SS5 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1073901320  1 060645853M LARA LARA MIGUEL ÁNGEL                         LFH 
          ALTA 17-02-2025 17-02-2025                       05   100         P5V 
                                                    1,00 0,75  1,75    304  74D 
                                                                      
 38 1074642156  6 0Y6203036L CAMACARO TOVAR JOSE FERNANDO                   Q3S 
          ALTA 07-04-2025 07-04-2025                       09   200 0,789   QE2 
                                                    1,00 0,75  1,75    201  SF6 
                                                                      
 38 1074895770  1 078643039J AFONSO FARIÑA SERGIO                           GJA 
          ALTA 16-04-2025 16-04-2025                       09   200 0,789   BOT 
                                                    1,00 0,75  1,75    194  0BI 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 5  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 38 1075285184  1 017558373N MORALES ECHAVEZ KARLA EVELIN                   S7E 
          ALTA 17-03-2025 17-03-2025                       09   200 0,789   1IP 
                                                    1,00 0,75  1,75    218  CV6 
                                                                      
 38 1075336213  1 060457175L NATERA GUZMAN LUIS SAMUEL                      9GB 
          ALTA 28-03-2025 28-03-2025                       09   200 0,789   LRC 
                                                    1,00 0,75  1,75    135  29G 
                                                                      
 38 1075704005  1 060684769M VALLADARES SANCHEZ DAVID ANDRES                B4B 
          ALTA 28-02-2025 28-02-2025                       09   200 0,394   Y0I 
                                                    1,00 0,75  1,75    115  47E 
                                                                      
 38 1076042592  1 070655250D MORALES ECHAVEZ DENNIER ALBERTO                I5Y 
          ALTA 10-03-2025 10-03-2025                       09   200 0,789   1ID 
                                                    1,00 0,75  1,75    223  OJA 
                                                                      
 38 1076224771  1 054950500G YEJAS GONZALEZ TARCISIO JOSE                   8ED 
          BAJA 02-04-2025 02-04-2025 25-08-2025 25-08-2025 09   200 0,789   LFW 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1076590341  1 054950653L MORALES PEREZ LUIS ANTONIO                     CMN 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   IU2 
                                                    1,00 0,75  1,75    205  SF6 
                                                                      
 38 1077245695  1 042342429G VARGAS DE LA CRUZ CRISTOBAL-IGNACIO            HB0 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   QSC 
                                                    1,00 0,75  1,75    212  GR2 
                                                                      
 38 1077407565  1 054951284Y RODRIGUEZ GONZALEZ SHATFIEL MIGUEL             QS8 
          BAJA 16-04-2025 16-04-2025 14-11-2025 14-11-2025 09   200 0,789   5GQ 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1078096871  1 070650026Y CHACON FEBLES MANUEL DAVID                     94A 
          BAJA 26-03-2025 26-03-2025 31-07-2025 31-07-2025 09   200 0,789   99E 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1078247930  1 043485185M AFONSO FARIÑA JORGE                            BH9 
          ALTA 16-04-2025 16-04-2025                       09   200 0,789   BOT 
                                                    1,00 0,75  1,75    194  0BI 
                                                                      
 38 1078751219  1 070650782A AVILEZ FEREGOTTO JOSIAS DANIEL                 EYN 
          ALTA 28-04-2025 28-04-2025                       09   200 0,789   PN8 
                                                    1,00 0,75  1,75    136  38H 
                                                                      
 38 1079043936  1 070651051L FERRER TORRES OLVIC ELIAS                      GIM 
          BAJA 26-03-2025 26-03-2025 10-10-2025 10-10-2025 09   200 0,789   GG7 
                                                    1,00 0,75  1,75         NKX 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 6  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 38 1079626340  1 070651961D MARTIN CASTILLOS ALFREDO                       IL4 
          BAJA 21-04-2025 21-04-2025 02-09-2025 02-09-2025 09   200 0,789   PP9 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1080775687  1 060616697J SARMIENTO GONZALEZ JORGE LUIS                  JL1 
          BAJA 28-04-2025 28-04-2025 25-05-2025 25-05-2025 09   200 0,789   XXT 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1081230375  1 017559359D BARRIOS ORTEGA EDWIN LEONARDO                  ISF 
          BAJA 28-04-2025 28-04-2025 25-07-2025 25-07-2025 09   200 0,789   IIA 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1081935748  6 0Y7804161E ALVAREZ FLORES --- RAFAEL ANTONIO              W8N 
          BAJA 10-03-2025 10-03-2025 05-07-2025 05-07-2025 09   200 0,789   4PH 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1081991019  6 0Y8123595D RAMOS SUESCUM WUARLHIN MANUEL                  NC4 
          ALTA 28-04-2025 28-04-2025                       09   200 0,789   PN8 
                                                    1,00 0,75  1,75    185  47U 
                                                                      
 38 1083982347  6 0Y5374643V CHACON ZAMUDIO ERICK                           NVP 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   IU2 
                                                    1,00 0,75  1,75    205  SF6 
                                                                      
 38 1084152705  1 060825379Q ABDELGANA MOHAMED MAHMUD MOHAMED               JHI 
          BAJA 02-04-2025 02-04-2025 06-07-2025 06-07-2025 09   200 0,789   UK7 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1084583848  6 0Y9105494S HON HERNANDEZ JAMES                            8HQ 
          BAJA 28-04-2025 28-04-2025 30-09-2025 30-09-2025 09   200 0,789   55L 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1085809280  1 061221517W IZQUIEL MORENO WLADYMIR ENRIQUE                JF3 
          BAJA 26-03-2025 26-03-2025 15-07-2025 15-07-2025 09   200 0,789   44R 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1086170002  6 0Y9689553N OVIEDO BANCHES KATHERINE ROXANA                8GM 
          ALTA 09-04-2025 09-04-2025                       09   200 0,789   MI2 
                                                    1,00 0,75  1,75    200  TE7 
                                                                      
 38 1086669045  1 060619107P RODRIGUEZ CASTILLO EFRAIN JOSE                 RFC 
          BAJA 24-03-2025 24-03-2025 07-08-2025 07-08-2025 09   200 0,789   SS3 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1087791518  6 0Y9078036L MOLINA VIVAS ZORAIDA MARLENE                   UN8 
          BAJA 28-04-2025 28-04-2025 15-06-2025 15-06-2025 09   200 0,789   00O 
                                                    1,00 0,75  1,75         NKX 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 7  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 38 1087844664  1 051149853S MARTIN CARBONELL AGNELIO                       BMM 
          BAJA 18-04-2025 18-04-2025 02-05-2025 02-05-2025 09   200 0,394   5OG 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1087853455  1 060930075Q FELIPE MÁRQUEZ VANESSA NATHALY                 RA1 
          BAJA 16-04-2025 16-04-2025 28-09-2025 28-09-2025 09   200 0,789   8LN 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1088055034  6 0Y9488798R MORALES MORALES EDUARDO JOSE                   0CX 
          BAJA 09-04-2025 09-04-2025 04-11-2025 04-11-2025 09   200 0,789   F5Q 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1088160118  6 0Y9982192E CISNEROS CABRERA CHRISTIAN DAVID               CBS 
          BAJA 24-03-2025 24-03-2025 22-06-2025 22-06-2025 09   200 0,789   LL2 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1088409587  6 0Y9743718N MENDOZA BRACHO CARLOS JAVIER                   QJA 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   9QP 
                                                    1,00 0,75  1,75    222  PIB 
                                                                      
 38 1088440610  6 0Y9855196D CRESPO --- HECTOR VICENTE                      MZI 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   9QP 
                                                    1,00 0,75  1,75    222  PIB 
                                                                      
 38 1089567729  6 0Z0363166R ALVAREZ TORRES ALBERTO                         4MF 
          BAJA 24-03-2025 24-03-2025 28-04-2025 28-04-2025 09   200 0,789   AAD 
                                                    1,00 0,75  1,75         NKX 
 VAC.RETRIB.NO            29-04-2025 01-05-2025                             3T1 
                                                    1,00 0,75  1,75      3  MLW 
                                                                      
 38 1089738588  6 0Z0191412B PONCE POVEDA JEAN PIERO                        OKE 
          BAJA 28-04-2025 28-04-2025 12-09-2025 12-09-2025 09   200 0,789   EEE 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1089884896  1 043318770H RODRIGUEZ PAZ JOSE MANUEL                      A09 
          BAJA 16-04-2025 16-04-2025 11-05-2025 11-05-2025 09   200 0,789   0DV 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1090052224  1 061009714Y RODRIGUEZ MOROCOIMA JAIR ALEXANDER             HR5 
          ALTA 30-04-2025 30-04-2025                       09   200 0,789   AEM 
                                                    1,00 0,75  1,75    183  47U 
                                                                      
 38 1090603205  6 0Z0343306J GUIZA SALMERON ARMANDO JOSE                    P9R 
          BAJA 17-03-2025 17-03-2025 14-07-2025 14-07-2025 09   200 0,789   I73 
                                                    1,00 0,75  1,75         NKX 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 8  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 38 1090870054  6 0Z0409858A MORALES MOLINA JESUS ANDRES                    Q33 
          BAJA 07-04-2025 07-04-2025 29-06-2025 29-06-2025 09   200 0,789   HR0 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1091286548  6 0Z0439008N TERAN GONZALEZ JHONATAN JOSE                   J3K 
          BAJA 24-03-2025 24-03-2025 31-07-2025 31-07-2025 09   200 0,789   99E 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1092014957  6 0Z1603243X SEIJAS FAVA LA ROSA FRANCISCO EDUARDO          476 
          BAJA 07-04-2025 07-04-2025 12-09-2025 12-09-2025 09   200 0,789   D7K 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1093139753  6 0Z0976758E HERNANDEZ PRIMERA CARLOS ANTONIO               EEW 
          BAJA 02-04-2025 02-04-2025 22-07-2025 22-07-2025 09   200 0,789   IOB 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1093353254  6 0Z1154650D FLORES COLMENARES ALI DAVID                    BWI 
          ALTA 19-03-2025 19-03-2025                       09   200 0,789   XEP 
                                                    1,00 0,75  1,75    216  GR2 
                                                                      
 38 1093413979  6 0Z1591261B CALZADILLA BENITEZ BARAC RAFAEL                LE0 
          BAJA 19-03-2025 19-03-2025 10-06-2025 10-06-2025 09   200 0,789   J6Y 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1093604949  6 0Z1634109X BELLO BRICEÑO GREGORI                          NFK 
          BAJA 09-04-2025 09-04-2025 04-05-2025 04-05-2025 09   200 0,789   X7G 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1093727615  1 038201921W LORENZO SARMIENTO EDGAR ALEXANDER              8RD 
          BAJA 07-04-2025 07-04-2025 01-07-2025 01-07-2025 09   200 0,789   PJ8 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1093824312  6 0Y9961076C CONTRERAS GOMEZ YETSABEL ISMENIA               8MM 
          BAJA 28-03-2025 28-03-2025 13-04-2025 13-04-2025 09   200 0,789   EEE 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1094045186  6 0Z0841119Z ACERO COVIS RICHARD GABRIEL                    QI4 
          ALTA 09-04-2025 09-04-2025                       09   200 0,789   MI2 
                                                    1,00 0,75  1,75    200  TE7 
                                                                      
 38 1094192912  1 038202264T POZO CUESTA JOSE ENRIQUE                       3H7 
          ALTA 05-03-2025 05-03-2025                       09   200 0,789   TH6 
                                                    1,00 0,75  1,75    227  OJA 
                                                                      
 38 1094365286  6 0Z1885008W MORENO COTO EDWARD ABISMAEL                    6GD 
          ALTA 28-04-2025 28-04-2025                       09   200 0,395   Z1J 
                                                    1,00 0,75  1,75    178  0BI 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 9  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 38 1094542112  6 0Z1816105F ARAMBULO ARAMBULO GILBERTO HUGO                7V2 
          BAJA 10-03-2025 10-03-2025 07-04-2025 07-04-2025 09   200 0,789   MB3 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1094629614  6 0Z1850808A HERNANDEZ VASQUEZ YORMAN ANTONIO               XIY 
          BAJA 30-04-2025 30-04-2025 21-07-2025 21-07-2025 09   200 0,789   7DI 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1094748034  6 0Z2444789D CABAÑA UGARTE --- GABRIEL EFRAIN               OBE 
          ALTA 16-04-2025 16-04-2025                       09   200 0,789   BOT 
                                                    1,00 0,75  1,75    194  0BI 
                                                                      
 38 1094918893  6 0Z1835453N CASTILLO ESPINOZA CARLOS EDUARDO               JWE 
          BAJA 17-03-2025 17-03-2025 19-04-2025 19-04-2025 09   200 0,789   9SO 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1095219189  6 0Z1860708J CARRILLO LIZCANO MATHEUS FABIAN                GZ9 
          BAJA 07-04-2025 07-04-2025 23-06-2025 23-06-2025 09   200 0,789   IO3 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1095931232  6 0Z2176311X PEREZ MATA BRIAN JOHANG                        0GE 
          BAJA 09-04-2025 09-04-2025 11-04-2025 11-04-2025 09   200 0,789   JP6 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1096039750  6 0Z2190358G LUCENA COLMENARES CARLOS ALBERTO               729 
          ALTA 31-03-2025 31-03-2025                       09   200 0,789   FJM 
                                                    1,00 0,75  1,75    207  SF6 
                                                                      
 38 1096096940  6 0Z2280372L GOMEZ REYES JUAN DIEGO                         5J4 
          BAJA 09-04-2025 09-04-2025 16-07-2025 16-07-2025 09   200 0,789   5ZO 
                                                    1,00 0,75  1,75         NKX 
                                                                      
 38 1096140689  6 0Z2247145G ARRAEZ URDANETA GILBERTO ISAAC                 PEC 
          BAJA 09-04-2025 09-04-2025 14-12-2025 14-12-2025 09   200 0,789   GQ5 
                                                    1,00 0,75  1,75         NKX 
                                                                      
                                                                      
                            TOTAL CLV                                      G72 
                            TOTAL TRABAJADORES EN ALTA                     100 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 10 
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  38 123254541    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 15 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
 De conformidad con los terminos de la autorizacion numero  340785 , concedida 
             en fecha 07/08/2024 a LAPSA IA S.L.                      
 por la Tesoreria  General de la Seguridad  Social, certifico que  estos datos 
 han sido transmitidos y validados por la misma e impresos de forma autorizada, 
 surtiendo  efectos  en  relacion  con el  cumplimiento  de  las  obligaciones 
 conforme  al  articulo uno de la Orden  ESS/484/2013 de 26 de Marzo (B.O.E de 
 28 de Marzo).                                                        
                                                                      
  REFERENCIA: A1572512000001 FECHA: 17-12-2025 HORA: 09:09:05 HUELLA: 6TZQKJLD 
                                                                      
                                                 El usuario principal 
                                                                      
                                                                      
                                                                      
                                                 Fdo.:                
<TG-FIN>                                                              
<!--<LineaBuzon>/FECHA/=17-12-2025|/HORA/=10:17:48|/DIRECCION/=|/ASUNTO/=(RCL 1HAF10)|/MSJ/=C:\SILTRA\SVA\Msjrec\1932699460.msj|/IDT/=1932699460|/IDT_ENVIO/=001932699460|/NUMENVIO/=2588275337|/NUMSUBENVIO/=0016|/USUARIO/=47991971X|/REFERENCIA/=|/ENTORNO/=SR|</LineaBuzon> -->