UNB2025121709152(RCL 1HAF10)             NN                           
A=00340785;S=047991971X;T=(RCL 1HAF10)                                
<TG-INI>(S=047991971X;R=ON-LINE)                                      
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 1  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  29 147870813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 04 1026780395  1 054312460F FUENTES IBAÑEZ ANTONIO                         579 
          BAJA 12-03-2025 12-03-2025 12-12-2025 12-12-2025 09   200 0,789   5GS 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 08 1371079609  6 0Y6222137F LO PRESTI --- BRUNO JOSE                       DLJ 
          BAJA 26-03-2025 26-03-2025 28-11-2025 28-11-2025 09   200 0,789   22T 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 11 1099901105  6 0Y6622152Y TAHIRI --- ADIL                                79N 
          BAJA 14-04-2025 14-04-2025 06-05-2025 06-05-2025 09   200 0,789   C1B 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 14 1068690392  1 011130934S KHADIRI OWEIS AHMED                            W3O 
          BAJA 10-03-2025 10-03-2025 30-03-2025 30-03-2025 09   200 0,789   2NV 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            31-03-2025 31-03-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
                                                                      
 18 1080947488  6 0Y6190481E AKODAD --- MOHAMED AMIN                        9X2 
          BAJA 10-03-2025 10-03-2025 25-03-2025 25-03-2025 09   200 0,789   N2A 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 18 1083765441  6 0Z0581373F CHOUIH --- MOHAMMED                            CKQ 
          BAJA 28-03-2025 28-03-2025 28-03-2025 28-03-2025 09   200 0,394   HH4 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 18 1085435558  6 0Z1165322D ER RAFAY --- YOUSSEF                           A51 
          BAJA 28-02-2025 28-02-2025 02-09-2025 02-09-2025 09   200 0,789   MM6 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 23 1044161368  1 078428378B BENBALLA PESTAÑA AARON                         456 
          BAJA 14-02-2025 14-02-2025 03-03-2025 03-03-2025 09   200 0,789   S93 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 28 1042138432  1 051065796T PARADINAS CABALLERO ENRIQUE                    QE8 
          BAJA 24-03-2025 24-03-2025 11-05-2025 11-05-2025 09   200 0,789   LLA 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 28 1640084727  6 0Z1347324N EL AZZOUZI --- HAMZA                           ABQ 
          BAJA 26-02-2025 26-02-2025 19-03-2025 19-03-2025 09   200 0,789   LLA 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 0081239287  1 033394367T SUAREZ ROMERO JUAN ANTONIO                     QAL 
          ALTA 18-02-2025 18-02-2025                       05   100         K0R 
                                                    1,00 0,75  1,75    303  B0P 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 2  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  29 147870813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 29 0089691829  1 025674478S GONZALEZ GIL MIGUEL ANGEL                      J6H 
          BAJA 17-03-2025 17-03-2025 30-03-2025 30-03-2025 09   200 0,789   6RV 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1022373250  1 026813797Y RAMIREZ SERRANO JONATHAN                       4FM 
          BAJA 26-03-2025 26-03-2025 01-04-2025 01-04-2025 09   200 0,394   GGA 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1034995475  1 074863171B RUIZ CABRERA EDUARDO                           AWQ 
          BAJA 02-04-2025 02-04-2025 07-07-2025 07-07-2025 09   200 0,394   82K 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1040454454  1 074876874Y MACIAS TABOADA JONATHAN ISAAC                  SZD 
          ALTA 26-02-2025 26-02-2025                       09   200 0,789   PNF 
                                                    1,00 0,75  1,75    233  QH8 
                                                                      
 29 1041200647  1 077234998D FERNANDEZ MGUERAMAN ALBERTO KARIM              VO8 
          BAJA 13-03-2025 13-03-2025 19-03-2025 19-03-2025 09   200 0,789   6RO 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1044065076  1 053744403G MOSTAZO MORENO JAVIER                          7W2 
          BAJA 28-02-2025 28-02-2025 24-06-2025 24-06-2025 09   200 0,789   VVZ 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1054608976  1 029672201Q RIDA EL KHAYATY NADIRA                         9LR 
          ALTA 28-03-2025 28-03-2025                       09   200 0,394   X3H 
                                                    1,00 0,75  1,75    104  56F 
                                                                      
 29 1064780236  1 077229511L LUQUE DE BLANK JUAN LUIS                       N3E 
          ALTA 17-03-2025 17-03-2025                       09   200 0,789   XET 
                                                    1,00 0,75  1,75    218  PIB 
                                                                      
 29 1072706954  1 079392229R BUNIVA GIMENEZ LEONARDO ANDRES                 OFM 
          ALTA 10-03-2025 10-03-2025                       09   200 0,789   XEH 
                                                    1,00 0,75  1,75    223  LMZ 
                                                                      
 29 1073252780  1 074895358K RIAH ZAGHLOUL IKRAME                           XMG 
          BAJA 28-03-2025 28-03-2025 13-04-2025 13-04-2025 09   200 0,394   66J 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1076327882  1 025620503K AGUILAR TORRES JOSE MARIA                      RYE 
          BAJA 28-04-2025 28-04-2025 29-04-2025 29-04-2025 09   200 0,789   00O 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1090409050  1 078978220S URDA HURTADO DE MENDOZA JUAN JOSE              I94 
          BAJA 28-03-2025 28-03-2025 05-04-2025 05-04-2025 09   200 0,789   99H 
                                                    1,00 0,75  1,75         QH8 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 3  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  29 147870813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 29 1096408195  1 078017069B FERNANDEZ MORENO PAOLA                         A4H 
          BAJA 19-03-2025 19-03-2025 06-06-2025 06-06-2025 09   200 0,789   ANV 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1098635155  1 077235568G SANCHEZ CASTILLO ANGEL                         337 
          ALTA 26-02-2025 26-02-2025                       09   200 0,789   PNF 
                                                    1,00 0,75  1,75    233  QH8 
                                                                      
 29 1099022751  6 0Z0994116S DIAZ SANCHEZ ORLANDO SEBASTIAN                 3SS 
          BAJA 22-04-2025 22-04-2025 27-04-2025 27-04-2025 09   200 0,789   XXK 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1131768638  1 008001561E HERNANDEZ ROSALES DINORA JOSEFINA              HSL 
          BAJA 09-04-2025 09-04-2025 23-04-2025 23-04-2025 09   200 0,789   W6H 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1135289637  1 017623224A CASTRO ORDOSGOITTI ODRAN JHOSEPH               KL1 
          ALTA 26-02-2025 26-02-2025                       09   200 0,789   PNF 
                                                    1,00 0,75  1,75    233  QH8 
                                                                      
 29 1138138508  6 0Y8057282M CHETTIK CENTENO JOSE FRANCISCO                 NKG 
          BAJA 21-03-2025 21-03-2025 05-09-2025 05-09-2025 09   200 0,394   66R 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1139508632  6 0Y7574310X HEREDIA MARTINEZ --- FREDNEL ZAHIR             RWK 
          BAJA 28-03-2025 28-03-2025 22-06-2025 22-06-2025 09   200 0,789   UUY 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1140976362  6 0Y8343034M PEREZ VARGAS --- ANGEL JOSE                    Y31 
          ALTA 03-03-2025 03-03-2025                       09   200 0,789   TH2 
                                                    1,00 0,75  1,75    229  HQ3 
                                                                      
 29 1143927081  6 0Y9196954G MATEUS RODRIGUEZ --- JAIRO                     M4S 
          BAJA 12-03-2025 12-03-2025 30-03-2025 30-03-2025 09   200 0,789   6JV 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            31-03-2025 31-03-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
                                                                      
 29 1145284475  6 0Y8666849A ALHAMRI --- AZZEDDINE                          4NN 
          BAJA 10-03-2025 10-03-2025 31-03-2025 31-03-2025 09   200 0,789   FQI 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            01-04-2025 01-04-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
          BAJA 07-04-2025 07-04-2025 12-04-2025 12-04-2025 09   200 0,789   QGB 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            13-04-2025 13-04-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 4  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  29 147870813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 29 1146970861  6 0Y9124151L ABDELELAH --- ENNASSIRI                        JKL 
          BAJA 14-04-2025 14-04-2025 27-04-2025 27-04-2025 09   200 0,789   E39 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1149252583  1 061254386G MARTIN ESCALONA HENRY DAVID                    8EH 
          BAJA 28-02-2025 28-02-2025 30-03-2025 30-03-2025 09   200 0,789   DDD 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            31-03-2025 31-03-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
                                                                      
 29 1150228243  6 0Z0296211E TEGGUER --- ABDALLAH                           BJF 
          BAJA 10-03-2025 10-03-2025 31-03-2025 31-03-2025 09   200 0,789   FQI 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1150448414  6 0Y8892124Q NEJJARI --- MILOUD                             R6H 
          BAJA 06-03-2025 06-03-2025 24-03-2025 24-03-2025 09   200 0,789   Z5O 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1150512270  6 0Z0058436K EL KHAMLICHI KHALIL                            M0K 
          BAJA 14-04-2025 14-04-2025 05-05-2025 05-05-2025 09   200 0,789   PC6 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1151514202  6 0Y9534959R ILIOPULOS --- ILIAS                            M6N 
          BAJA 21-02-2025 21-02-2025 11-03-2025 11-03-2025 09   200 0,789   VVF 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1153076003  6 0Z0108009Y PRATO BAPTISTA JOSE ANGEL                      B16 
          BAJA 28-04-2025 28-04-2025 13-06-2025 13-06-2025 09   200 0,789   00O 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1153542108  6 0Z1122637N HABBOU --- AMINE                               69M 
          BAJA 16-04-2025 16-04-2025 20-04-2025 20-04-2025 09   200 0,789   Q75 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1153651434  1 060966466K MORA MOGOLLON YOLFREDDY                        HZJ 
          BAJA 04-04-2025 04-04-2025 27-04-2025 27-04-2025 09   200 0,789   93E 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             7F5 
                                                    1,00 0,75  1,75      2  QH8 
                                                                      
 29 1155504336  6 0Z1072647R LAMARI --- MOHAMMED AMIN                       9Z9 
          BAJA 21-03-2025 21-03-2025 21-06-2025 21-06-2025 09   200 0,394   33E 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1156306406  6 0Y8759294B LAHRIZI --- MOHAMED SABER                      OQH 
          BAJA 09-04-2025 09-04-2025 09-04-2025 09-04-2025 09   200 0,789   D7O 
                                                    1,00 0,75  1,75         QH8 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 5  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  29 147870813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 29 1156433112  6 0Z1022228K VARON --- JOSE DUVAN                           XBE 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   DUT 
                                                    1,00 0,75  1,75    222  KNY 
                                                                      
 29 1156812523  6 0Z1411353D BENOUMAR --- ADAME                             OW8 
          BAJA 17-03-2025 17-03-2025 31-03-2025 31-03-2025 09   200 0,789   3EI 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1156844956  1 017623079L SOLANA LEAL LUIS DAVID                         IDV 
          BAJA 17-03-2025 17-03-2025 13-04-2025 13-04-2025 09   200 0,789   6RV 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1157295402  6 0Z1174569X PEREZ GIL HENRY JONAIKEL                       NQ6 
          BAJA 05-03-2025 05-03-2025 21-03-2025 21-03-2025 09   200 0,789   5FN 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            22-03-2025 22-03-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
                                                                      
 29 1158300764  6 0Z1277233W FERNANDEZ GALLEGOS FREDDY JOEL                 YOM 
          BAJA 14-02-2025 14-02-2025 11-03-2025 11-03-2025 09   200 0,789   5GQ 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1158322992  6 0Z1569784Q BAHLOU --- AKRAM                               D59 
          BAJA 24-02-2025 24-02-2025 23-03-2025 23-03-2025 09/S 200 0,789   77M 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            24-03-2025 24-03-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
                                                                      
 29 1159012706  6 0Z2075633A FUNES PEREZ JOAQUIN                            UJL 
          BAJA 13-03-2025 13-03-2025 30-03-2025 30-03-2025 09   200 0,789   9SV 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            31-03-2025 31-03-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
                                                                      
 29 1159129207  6 0Z1907269E BENAHMED --- FIRAS                             3F4 
          BAJA 28-04-2025 28-04-2025 24-09-2025 24-09-2025 09   200 0,789   PP1 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1159589753  6 0Z1652888K HAMMOUDA --- ABDEL MONTACEUR                   CEU 
          BAJA 28-04-2025 28-04-2025 25-05-2025 25-05-2025 09   200 0,789   11P 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1160141643  1 055900677M MARTINEZ SOCAS YULIAN ALEXANDER                F79 
          BAJA 19-02-2025 19-02-2025 07-06-2025 07-06-2025 09   200 0,789   3EM 
                                                    1,00 0,75  1,75         QH8 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 6  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  29 147870813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 29 1160392429  6 0Z1526508A IARICHEN --- HAKIM                             ER9 
          BAJA 19-03-2025 19-03-2025 18-06-2025 18-06-2025 09   200 0,789   IZ7 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1160412233  6 0Z1718476J IBADIOUNE --- DJABER                           RF5 
          ALTA 26-02-2025 26-02-2025                       09   200 0,789   PNF 
                                                    1,00 0,75  1,75    233  QH8 
                                                                      
 29 1160897940  6 0Z1570965R SUAREZ PUERTA JOHAN                            BP6 
          BAJA 16-04-2025 16-04-2025 20-07-2025 20-07-2025 09   200 0,789   BUC 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1161380112  6 0Z2315784B RODRIGUEZ MACHIQUEZ VICTOR                     ZS1 
          BAJA 28-02-2025 28-02-2025 24-03-2025 24-03-2025 09   200 0,789   55L 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1161499845  6 0Z2383733H SOROUR --- ANAS                                76S 
          BAJA 26-02-2025 26-02-2025 19-03-2025 19-03-2025 09   200 0,789   LLA 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1161682933  6 0Z2397474M BENSEKRANE --- OUSSAMA                         OC7 
          BAJA 26-02-2025 26-02-2025 14-03-2025 14-03-2025 09   200 0,789   NN0 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1161745072  6 0Z2001820C MARTIN ESCALONA VICTOR                         PR7 
          ALTA 26-02-2025 26-02-2025                       09   200 0,789   PNF 
                                                    1,00 0,75  1,75    233  QH8 
                                                                      
 29 1161794481  6 0Z1809466S CUENCA ROSALES JOSE GREGORIO                   M23 
          BAJA 26-03-2025 26-03-2025 11-04-2025 11-04-2025 09   200 0,394   77L 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            12-04-2025 12-04-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
                                                                      
 29 1161877337  6 0Z1983950K SALAMANCA CORDERO OMAR ALEXANDER               GUL 
          BAJA 28-04-2025 28-04-2025 22-05-2025 27-05-2025 09   200 0,789   A2I 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1162026776  6 0Z2096924L MUÑOZ PINEDA ERVIN JESUS                       E3L 
          BAJA 28-03-2025 28-03-2025 29-05-2025 29-05-2025 09   200 0,394   UU3 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1162225729  6 0Z2490956S BUSTAMANTE MERA CARLOS                         NMX 
          BAJA 26-02-2025 26-02-2025 22-03-2025 22-03-2025 09   200 0,789   44J 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            23-03-2025 23-03-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 7  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  29 147870813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 29 1162235833  6 0Z2545068P AIT ABDELLAH YANIS ABDERRAZZAK                 GNE 
          BAJA 24-02-2025 24-02-2025 26-09-2025 26-09-2025 09/S 200 0,789   PP8 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1162268872  6 0Z2070560J VARON HENAO DANIEL FERNANDO                    NS2 
          BAJA 12-03-2025 12-03-2025 11-04-2025 11-04-2025 09   200 0,789   0LP 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            12-04-2025 12-04-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
                                                                      
 29 1162429833  6 0Z0926360V FETTACH --- AYMANE                             1IH 
          BAJA 10-03-2025 10-03-2025 21-08-2025 21-08-2025 09   200 0,789   WHP 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1162483989  6 0Z1161751A BENYAHIA --- YASSER                            Q9K 
          BAJA 26-02-2025 26-02-2025 14-03-2025 14-03-2025 09   200 0,789   NN0 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1162529964  6 0Z2822219D OLATE --- DIEGO ISRAEL                         909 
          BAJA 19-02-2025 19-02-2025 13-03-2025 13-03-2025 09   200 0,789   9KS 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1163023957  6 0Z1838470Q SAHALI --- FAROUK                              ZFC 
          BAJA 21-03-2025 21-03-2025 11-07-2025 11-07-2025 09   200 0,394   HHW 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1163341431  6 0Z1600763Z HADOUCH --- MOHAMMED                           HPA 
          BAJA 28-03-2025 28-03-2025 20-06-2025 20-06-2025 09   200 0,394   66R 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1163378918  6 0Z1554951H LAASRI --- AYMANE                              F4Z 
          BAJA 14-04-2025 14-04-2025 05-05-2025 05-05-2025 09   200 0,789   PC6 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1163430953  6 0Z2884319D BEN MAKHLOUF --- MOATAMID                      KNJ 
          BAJA 17-03-2025 17-03-2025 23-06-2025 23-06-2025 09   200 0,789   DOK 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1163932121  6 0Z2775661A MERALET --- MOHAMED ELAMINE                    LLQ 
          BAJA 14-04-2025 14-04-2025 06-05-2025 06-05-2025 09   200 0,789   C1B 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 29 1164027707  6 0Z2615329G EL AZZOUZI --- YOUNES                          4AV 
          BAJA 28-04-2025 28-04-2025 22-05-2025 27-05-2025 09   200 0,789   A2I 
                                                    1,00 0,75  1,75         QH8 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 8  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  29 147870813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 30 1093470392  1 049621493M GOMEZ GOMEZ RAUL                               AD7 
          BAJA 26-02-2025 26-02-2025 14-03-2025 14-03-2025 09   200 0,789   NN0 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 30 1143709625  6 0Z1903631H LOPEZ ORTEGA CECIL BAYARDO                     2FD 
          BAJA 17-03-2025 17-03-2025 30-11-2025 30-11-2025 09   200 0,789   6JF 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 35 1102073808  6 0Z1217785D EL MOURABIT WALID                              FB7 
          BAJA 05-03-2025 05-03-2025 07-03-2025 07-03-2025 09   200 0,789   6WK 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 36 1050667226  1 039493858Y RODRIGUEZ CUADRA VICTOR                        EV1 
          BAJA 24-02-2025 24-02-2025 01-03-2025 01-03-2025 09/S 200 0,789   BBQ 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 41 1167723813  6 0Z0508593E NAGHMOUCHI --- ACHRAF                          IE1 
          BAJA 26-03-2025 26-03-2025 11-04-2025 11-04-2025 09   200 0,394   77L 
                                                    1,00 0,75  1,75         QH8 
 VAC.RETRIB.NO            12-04-2025 12-04-2025                             7H5 
                                                    1,00 0,75  1,75      1  RG9 
                                                                      
 41 1168680978  6 0Z0080494E LAMCHAOURI --- OUSSAMA                         3NT 
          BAJA 10-03-2025 10-03-2025 18-03-2025 18-03-2025 09   200 0,789   8LD 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 41 1169423030  6 0Y8258924Y EL BAKKALI HAMZA                               IEN 
          BAJA 10-03-2025 10-03-2025 25-03-2025 25-03-2025 09   200 0,789   N2A 
                                                    1,00 0,75  1,75         QH8 
                                                                      
 45 1009306577  1 005683723D VALLEJO DIAZ MARTIN                            LS5 
          ALTA 26-03-2025 26-03-2025                       09   200 0,789   MO8 
                                                    1,00 0,75  1,75    211  SF6 
                                                                      
                                                                      
                            TOTAL CLV                                      V4I 
                            TOTAL TRABAJADORES EN ALTA                      84 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 9  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  29 147870813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
 De conformidad con los terminos de la autorizacion numero  340785 , concedida 
             en fecha 07/08/2024 a LAPSA IA S.L.                      
 por la Tesoreria  General de la Seguridad  Social, certifico que  estos datos 
 han sido transmitidos y validados por la misma e impresos de forma autorizada, 
 surtiendo  efectos  en  relacion  con el  cumplimiento  de  las  obligaciones 
 conforme  al  articulo uno de la Orden  ESS/484/2013 de 26 de Marzo (B.O.E de 
 28 de Marzo).                                                        
                                                                      
  REFERENCIA: A1572512000001 FECHA: 17-12-2025 HORA: 09:12:51 HUELLA: RV2VHUCQ 
                                                                      
                                                 El usuario principal 
                                                                      
                                                                      
                                                                      
                                                 Fdo.:                
<TG-FIN>                                                              
<!--<LineaBuzon>/FECHA/=17-12-2025|/HORA/=10:17:57|/DIRECCION/=|/ASUNTO/=(RCL 1HAF10)|/MSJ/=C:\SILTRA\SVA\Msjrec\1932699525.msj|/IDT/=1932699525|/IDT_ENVIO/=001932699525|/NUMENVIO/=2588275337|/NUMSUBENVIO/=0025|/USUARIO/=47991971X|/REFERENCIA/=|/ENTORNO/=SR|</LineaBuzon> -->