UNB2025121709152(RCL 1HAF10)             NN                           
A=00340785;S=047991971X;T=(RCL 1HAF10)                                
<TG-INI>(S=047991971X;R=ON-LINE)                                      
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 1  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  48 124956671    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 11 1045950210  6 0X3433522J HAMZI --- YOUNESS                              D3Q 
          ALTA 10-03-2025 10-03-2025                       09   200 0,789   H25 
                                                    1,00 0,75  1,75    223  B0P 
                                                                      
 12 1048437636  6 0Z2510364B MORENO IBARRA --- DANIEL ALEJANDRO             JNE 
          BAJA 14-02-2025 14-02-2025 30-03-2025 30-03-2025 09/S 200 0,789   ZIE 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            31-03-2025 02-04-2025                             2T0 
                                                    1,00 0,75  1,75      3  XEN 
                                                                      
 13 1046686667  6 0Z0854529S LEON MARQUEZ JEAN DAVID                        P4K 
          BAJA 11-04-2025 11-04-2025 02-05-2025 02-05-2025 09   200 0,789   9KP 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 18 1084374824  6 0Z1615314Y LONDOÑO GONZALEZ JHON FELIPE                   TMI 
          BAJA 05-03-2025 05-03-2025 02-05-2025 02-05-2025 09   200 0,789   GQ2 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 28 1548274126  6 0Y8037444Q MONROE BARRETO HAMN ALBERTO                    7VV 
          BAJA 26-03-2025 26-03-2025 20-04-2025 20-04-2025 09   200 0,789   VV0 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            21-04-2025 22-04-2025                             210 
                                                    1,00 0,75  1,75      2  WFM 
                                                                      
 28 1593588785  6 0Y8844432A COLMENAREZ ARIAS OSCAR JESUS                   ZMK 
          BAJA 21-02-2025 21-02-2025 06-07-2025 06-07-2025 09   200 0,789   66M 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 28 1627122291  6 0Z0605517R GARCIA HERNANDEZ --- ALVARO JESUS              3M7 
          BAJA 28-02-2025 28-02-2025 02-03-2025 02-03-2025 09   200 0,394   99C 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 28 1628847578  6 0Z0704504L NAVA SALAZAR JULITZA JOSE                      NK5 
          BAJA 26-03-2025 26-03-2025 20-04-2025 20-04-2025 09   200 0,789   VV0 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            21-04-2025 22-04-2025                             210 
                                                    1,00 0,75  1,75      2  WFM 
                                                                      
 29 1162098619  6 0Z1157981M OUSSOUS --- RABAB                              NHF 
          BAJA 02-04-2025 02-04-2025 15-04-2025 15-04-2025 09   200 0,789   5ZC 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 45 1008437520  1 003901399R PELAEZ GONZALEZ SANTIAGO                       BQN 
          ALTA 21-02-2025 21-02-2025                       05   100         TKQ 
                                                    1,00 0,75  1,75    300  CV6 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 2  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  48 124956671    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 45 1020967189  6 0X7012903L MEJIA SERNA SANTIAGO                           Q2H 
          BAJA 30-04-2025 30-04-2025 25-05-2025 25-05-2025 09   200 0,789   AGF 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 46 1161848559  6 0Y5373875P SARWAR --- HAMZA                               LJB 
          BAJA 19-02-2025 19-02-2025 20-02-2025 20-02-2025 09/S 200 0,789   G5B 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1009041595  1 045673240R ELHAMDI GARCIA JAMAL                           17C 
          BAJA 07-04-2025 07-04-2025 15-04-2025 15-04-2025 09   200 0,789   5FC 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1025723070  1 079187068T DIAZ MIRANDA ASIER                             PLF 
          BAJA 12-02-2025 12-02-2025 25-06-2025 25-06-2025 09/S 200 0,789   6JH 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1032258446  6 0X5663222R LOPEZ ASTUDILLO LUIS EDUARDO                   FRH 
          BAJA 28-02-2025 28-02-2025 24-03-2025 24-03-2025 09   200 0,394   55O 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1036538469  1 060976002N FRIAS GOMEZ MOISES ADAM                        6OL 
          BAJA 08-04-2025 08-04-2025 21-07-2025 21-07-2025 09   200 0,789   A0I 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1037165232  1 078935641D REDONDO OTERO JESUS MARIA                      DDL 
          ALTA 19-02-2025 19-02-2025                       09   200 0,789   I16 
                                                    1,00 0,75  1,75    238  1AJ 
                                                                      
 48 1038305687  1 079438319E DIAZ MIRANDA YERAY                             LEG 
          BAJA 14-02-2025 14-02-2025 18-06-2025 18-06-2025 09/S 200 0,789   NA6 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1041123640  1 078937843A ZAMORANO VERANO RUBEN                          KLC 
          ALTA 12-02-2025 12-02-2025                       09/S 200 0,789   APC 
                                                    1,00 0,75  1,75    244  47U 
                                                                      
 48 1041404940  1 079421511G ALARCON QUINTERO FREDY OMAR                    GPQ 
          BAJA 12-03-2025 12-03-2025 12-03-2025 12-03-2025 09   200 0,789   P40 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1043217224  6 0X7572055H NAJAH --- KHALID                               9Q1 
          BAJA 26-03-2025 26-03-2025 23-07-2025 23-07-2025 09   200 0,789   XXQ 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1043409608  1 022766498V RIOS MELGAR MAYNOR ABRAHAN                     DMF 
          BAJA 09-04-2025 09-04-2025 02-05-2025 02-05-2025 09   200 0,394   F5N 
                                                    1,00 0,75  1,75         WFM 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 3  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  48 124956671    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 48 1045145201  1 078950200D CALVO ARRANZ SANTIAGO                          JFI 
          BAJA 19-03-2025 19-03-2025 30-07-2025 30-07-2025 09   200 0,789   BMU 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1048014276  1 079268184H CAÑADAS MORLANS UNAI                           C9I 
          BAJA 12-03-2025 12-03-2025 12-03-2025 12-03-2025 09   200 0,789   P40 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1048024380  1 079223216S CEVALLOS FREIRE ANTHONY DANIEL                 P1L 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   PA9 
                                                    1,00 0,75  1,75    222  A1O 
                                                                      
 48 1048111478  1 073284525Q ESCUDERO JIMENEZ AMALIO                        6NG 
          BAJA 29-04-2025 29-04-2025 03-05-2025 03-05-2025 09   200 0,789   MM3 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1048617700  1 079068540Z TORO MARDARAS IVAN                             3L2 
          BAJA 04-04-2025 04-04-2025 03-10-2025 03-10-2025 09   200 0,789   QG5 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1049521012  1 079128910D TIRADO DE LA CONCEPCION DAVID                  FV3 
          ALTA 07-03-2025 07-03-2025                       09   200 0,789   E2E 
                                                    1,00 0,75  1,75    192  JO1 
                                                                      
 48 1051593879  1 016085594S CASADO VELASCO VANIA                           N77 
          BAJA 10-03-2025 10-03-2025 29-06-2025 29-06-2025 09   200 0,394   ANI 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1057609394  6 0Y2640220H ZEA GUZMAN JHOINER ANDRES                      82T 
          BAJA 26-02-2025 26-02-2025 17-03-2025 17-03-2025 09   200 0,789   XXQ 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1060950945  1 045948917T JIMENEZ PONCE YERAY                            2NE 
          BAJA 12-02-2025 12-02-2025 02-03-2025 02-03-2025 09/S 200 0,789   D02 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1063660679  1 045951879H POZA PUNZANO NICOLAY                           E9C 
          BAJA 04-04-2025 04-04-2025 14-04-2025 14-04-2025 09   200 0,789   Y4P 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1071827574  6 0Y5837542H ZHOVNER --- BOHDAN                             PU0 
          BAJA 11-04-2025 11-04-2025 19-04-2025 19-04-2025 09   200 0,789   S9C 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1072624388  6 0Y6109575F VALERIO --- JULIANO ELY                        WRB 
          BAJA 28-03-2025 28-03-2025 22-04-2025 22-04-2025 09   200 0,789   SSW 
                                                    1,00 0,75  1,75         WFM 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 4  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  48 124956671    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 48 1074804767  1 060548785C ZAMBRANO NAVAS CARLA LISETH                    2K7 
          BAJA 14-03-2025 14-03-2025 16-03-2025 16-03-2025 09   200 0,394   5GV 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1076397688  6 0Y6039958B EL FAIDA --- MOHAMED                           S6P 
          BAJA 28-04-2025 28-04-2025 02-05-2025 02-05-2025 09   200 0,789   KK4 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1078571805  6 0Y8601610S OWFI --- ANAS                                  OSP 
          BAJA 26-03-2025 26-03-2025 19-04-2025 19-04-2025 09   200 0,789   22T 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1079518361  1 060551033Z LOPEZ ROMERO JUAN CARLOS                       PFC 
          BAJA 08-04-2025 08-04-2025 20-04-2025 20-04-2025 09   200 0,789   MS6 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1080387220  6 0Y8883364L EL GARRAT OTMAN                                U62 
          BAJA 12-03-2025 12-03-2025 03-06-2025 03-06-2025 09   200 0,789   RE2 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1081287300  6 0Y9834525S CAMPAZ VALENCIA BRAJHAN ESTIVEN                LHN 
          BAJA 02-04-2025 02-04-2025 23-06-2025 23-06-2025 09   200 0,789   A0J 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1081642661  6 0Z0358814L RANGEL PARRA EDWIN OMAR                        U2H 
          BAJA 05-03-2025 05-03-2025 10-07-2025 10-07-2025 09   200 0,789   SME 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1082250226  6 0Z0317357P MOUAZI --- NACEUR                              8G9 
          BAJA 28-03-2025 28-03-2025 31-03-2025 31-03-2025 09   200 0,789   BBJ 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1082492120  6 0Z0667528G LUGO ROJAS NICHOLS JESUS                       SIG 
          BAJA 21-02-2025 21-02-2025 09-03-2025 09-03-2025 09   200 0,395   FFQ 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1083393816  6 0Z0728239H CAMPO VALDEZ EDUARD ALEJANDRO                  U5Z 
          BAJA 28-02-2025 28-02-2025 24-04-2025 24-04-2025 09   200 0,789   TTX 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            25-04-2025 28-04-2025                             MOK 
                                                    1,00 0,75  1,75      4  WFM 
                                                                      
 48 1084749186  6 0Z1061042B VELIZ BRAQUE ENMANUEL DAVID                    JFF 
          BAJA 17-03-2025 17-03-2025 10-08-2025 10-08-2025 09   200 0,789   WHL 
                                                    1,00 0,75  1,75         WFM 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 5  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  48 124956671    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 48 1084941671  1 018564870Y PEREZ GALICIA JOSE ALEJANDRO                   P2O 
          BAJA 26-03-2025 26-03-2025 21-04-2025 21-04-2025 09   200 0,789   II5 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            22-04-2025 23-04-2025                             260 
                                                    1,00 0,75  1,75      2  WFM 
                                                                      
 48 1084990676  6 0Z1794191N BENITEZ CASTRO EDUARD ESTIVELL                 8GL 
          BAJA 07-04-2025 07-04-2025 02-05-2025 02-05-2025 09   200 0,789   NTY 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1085189124  6 0Z1282478A SEHBI --- AHMED                                N0O 
          BAJA 30-04-2025 30-04-2025 22-05-2025 27-05-2025 09   200 0,789   1JK 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1085634920  6 0Z1167745V ROMERO LARA ILIANA LISETH                      36R 
          BAJA 04-04-2025 04-04-2025 06-04-2025 06-04-2025 09   200 0,789   PJ6 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1085734142  6 0Y8739014V HARFOUCHI --- HAMZA                            98K 
          BAJA 19-03-2025 19-03-2025 24-03-2025 24-03-2025 09   200 0,789   6JJ 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1086333724  6 0Y8330274X ETTEOUINI --- MOHAMED                          Q40 
          BAJA 28-02-2025 28-02-2025 29-03-2025 29-03-2025 09   200 0,395   55G 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            30-03-2025 30-03-2025                             2C0 
                                                    1,00 0,75  1,75      1  XEN 
                                                                      
 48 1086349585  6 0Z1075040W ZAYDOUN --- JAMAL                              VF0 
          BAJA 09-04-2025 09-04-2025 19-04-2025 19-04-2025 09   200 0,789   Y4J 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            20-04-2025 20-04-2025                             2C0 
                                                    1,00 0,75  1,75      1  XEN 
                                                                      
 48 1086511657  6 0Z2280905T REGINFO GONZALEZ JONKAR JOHANSER               AAQ 
          BAJA 21-02-2025 21-02-2025 09-03-2025 09-03-2025 09   200 0,789   HH1 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            10-03-2025 10-03-2025                             2C0 
                                                    1,00 0,75  1,75      1  XEN 
                                                                      
 48 1086545407  1 079076480L VINASCO BARRENETXEA AUXKIN                     TAE 
          BAJA 19-03-2025 19-03-2025 09-04-2025 09-04-2025 09   200 0,789   2FN 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            10-04-2025 10-04-2025                             2C0 
                                                    1,00 0,75  1,75      1  XEN 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 6  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  48 124956671    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 48 1086667665  6 0Z2307507Z BASTIDAS MONSALVE JONATHAN JOSE                2M0 
          ALTA 26-02-2025 26-02-2025                       09   200 0,395   JL0 
                                                    1,00 0,75  1,75    154  CV6 
                                                                      
 48 1086845396  6 0Z2294292R RODRIGUEZ RUIZ --- GIOVANNI ENRIQUE            BC0 
          BAJA 24-03-2025 24-03-2025 24-03-2025 24-03-2025 09   200 0,789   PPY 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1086869042  6 0Z1913624Y HERNANDEZ OJEDA WILYOLAND                      Q7E 
          BAJA 28-02-2025 28-02-2025 05-09-2025 05-09-2025 09   200 0,789   99H 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1087135083  6 0Z1279470P GOUMIRI --- ABDELDJALIL                        CQE 
          BAJA 11-04-2025 11-04-2025 01-08-2025 01-08-2025 09   200 0,789   J63 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1087173176  6 0Z2297593J SAADOUNE --- HAITHEM                           ER7 
          BAJA 04-04-2025 04-04-2025 17-11-2025 17-11-2025 09   200 0,789   W6R 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1087186415  6 0Z2078360Q MOVILLA RAMIREZ JUAN DAVID                     SED 
          BAJA 05-03-2025 05-03-2025 25-07-2025 25-07-2025 09   200 0,789   6CK 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1087268055  6 0Z2699497S SERRANO ZARAGOZA ANGEL HIOVANY                 23B 
          BAJA 28-02-2025 28-02-2025 16-03-2025 16-03-2025 09   200 0,789   44K 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            17-03-2025 17-03-2025                             2C0 
                                                    1,00 0,75  1,75      1  XEN 
                                                                      
 48 1087579566  6 0Z2233910V MEDERHARHT --- MOHAMED AMINE                   J6Q 
          BAJA 28-04-2025 28-04-2025 26-09-2025 26-09-2025 09   200 0,789   DDD 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1087874509  6 0Z2906447B MARTINEZ GALINDO OMAR EVELIO                   Z34 
          BAJA 28-02-2025 28-02-2025 13-07-2025 13-07-2025 09   200 0,789   GG8 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1088013036  6 0Z2367024F RODRIGUEZ GARCIA HECTOR DANIEL                 HPN 
          ALTA 05-03-2025 05-03-2025                       09   200 0,789   51E 
                                                    1,00 0,75  1,75    227  B0P 
                                                                      
 48 1088038803  6 0Z2084610X OJEDA HERNANDEZ NEUDIS                         4FE 
          BAJA 05-03-2025 05-03-2025 07-05-2025 07-05-2025 09   200 0,789   OIA 
                                                    1,00 0,75  1,75         WFM 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 7  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  48 124956671    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 48 1088052240  6 0Z2362582G OJEDA MENDOZA DILBERSON JOHAN                  M6D 
          BAJA 05-03-2025 05-03-2025 03-07-2025 03-07-2025 09   200 0,789   82Q 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1088061940  6 0Z2851750P GARCIA HERRERA KEVIN ALEJANDRO                 GQD 
          BAJA 10-03-2025 10-03-2025 25-07-2025 25-07-2025 09   200 0,789   M3B 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1088069923  6 0Z2701257G MENDOZA ZARAGOZA HENDIMBERTH HUMBERTO          4KM 
          BAJA 10-03-2025 10-03-2025 31-03-2025 31-03-2025 09   200 0,789   R6Y 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            01-04-2025 01-04-2025                             2C0 
                                                    1,00 0,75  1,75      1  XEN 
                                                                      
 48 1088104073  6 0Z2192713J MENDEZ NAVARRO JORDAN ENRRIQUE                 I2G 
          ALTA 19-03-2025 19-03-2025                       09   200 0,789   L69 
                                                    1,00 0,75  1,75    187  VC5 
                                                                      
 48 1088280794  6 0Z2818011X SILVA RODRIGUEZ DANIELA ALEJANDRA              DD5 
          BAJA 04-04-2025 04-04-2025 02-05-2025 02-05-2025 09   200 0,789   PJY 
                                                    1,00 0,75  1,75         WFM 
                                                                      
 48 1088291205  6 0Z2478589E IZARRA ZAMBRANO MIGUEL JESUS                   75G 
          BAJA 04-04-2025 04-04-2025 20-04-2025 20-04-2025 09   200 0,789   HR6 
                                                    1,00 0,75  1,75         WFM 
 VAC.RETRIB.NO            21-04-2025 21-04-2025                             2C0 
                                                    1,00 0,75  1,75      1  XEN 
                                                                      
                                                                      
                            TOTAL CLV                                      NIM 
                            TOTAL TRABAJADORES EN ALTA                      71 
                                                                      
 De conformidad con los terminos de la autorizacion numero  340785 , concedida 
             en fecha 07/08/2024 a LAPSA IA S.L.                      
 por la Tesoreria  General de la Seguridad  Social, certifico que  estos datos 
 han sido transmitidos y validados por la misma e impresos de forma autorizada, 
 surtiendo  efectos  en  relacion  con el  cumplimiento  de  las  obligaciones 
 conforme  al  articulo uno de la Orden  ESS/484/2013 de 26 de Marzo (B.O.E de 
 28 de Marzo).                                                        
                                                                      
  REFERENCIA: A1572512000001 FECHA: 17-12-2025 HORA: 09:13:08 HUELLA: ZO5GPEJ7 
                                                                      
                                                 El usuario principal 
                                                                      
                                                                      
                                                                      
                                                 Fdo.:                
<TG-FIN>                                                              
<!--<LineaBuzon>/FECHA/=17-12-2025|/HORA/=10:17:58|/DIRECCION/=|/ASUNTO/=(RCL 1HAF10)|/MSJ/=C:\SILTRA\SVA\Msjrec\1932699526.msj|/IDT/=1932699526|/IDT_ENVIO/=001932699526|/NUMENVIO/=2588275337|/NUMSUBENVIO/=0026|/USUARIO/=47991971X|/REFERENCIA/=|/ENTORNO/=SR|</LineaBuzon> -->