UNB2025120511152(RCL 1HAF10)             NN                           
A=00340785;S=047991971X;T=(RCL 1HAF10)                                
<TG-INI>(S=047991971X;R=ON-LINE)                                      
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 1  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 03 0104187330  1 079106328J AMO HERNANDEZ MARIANO                          3L1 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   QEA 
                                                    1,00 0,75  1,75    196  EXK 
                                                                      
 11 1111359734  6 0Z2309739S BENEICH --- AHMED                              0KF 
          BAJA 26-03-2025 26-03-2025 14-04-2025 14-04-2025 09   200 0,789   GG7 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 14 1064215258  6 0Y9276066L PEREZ NAVA MIGUEL ALEJANDRO                    GAJ 
          BAJA 26-03-2025 26-03-2025 15-04-2025 15-04-2025 09   200 0,789   TT2 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 18 1032246519  1 074682438N GONZALEZ HUETE ALBERTO                         U4W 
          ALTA 26-03-2025 26-03-2025                       09   200 0,789   IKW 
                                                    1,00 0,75  1,75    201  IP0 
                                                                      
 21 1061096186  6 0Y8279758W DORDELLY DORDELLY KELLY GABRIELA NATALIA       259 
          BAJA 31-03-2025 31-03-2025 05-06-2025 05-06-2025 09   200 0,789   1RH 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 24 1032467293  6 0Y9425996N GUTIERREZ PAREDES DURBAN JESUS                 WFH 
          BAJA 09-04-2025 09-04-2025 11-04-2025 11-04-2025 09   200 0,789   RH6 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 25 1033350987  6 0Y7766281T MUÑOZ MUÑOZ EDILSON                            5NG 
          BAJA 26-03-2025 26-03-2025 25-06-2025 25-06-2025 09   200 0,789   MM1 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 28 1136117183  1 054223444R SILVA CAMACHO MANUEL ANTONIO                   8BV 
          BAJA 11-04-2025 11-04-2025 04-06-2025 04-06-2025 09   200 0,394   REE 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 28 1435917511  1 071821209Y PONCE SOUTO EFRAIN JOSE                        Y3J 
          BAJA 07-04-2025 07-04-2025 06-05-2025 06-05-2025 09   200 0,789   93O 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 28 1537072949  1 060768775S PEÑA GIL HECTOR DE JESUS                       NVK 
          BAJA 23-04-2025 23-04-2025 21-11-2025 21-11-2025 09   200 0,789   BBT 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 28 1621445468  6 0Z0877610G ROJAS MEDINA JOSE GREGORIO                     JF3 
          BAJA 02-04-2025 02-04-2025 15-04-2025 15-04-2025 09   200 0,789   DN4 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 2  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 28 1623581286  6 0Z1161352H ADELEYE --- FAVOUR DEBORAH FUNMILAYO           241 
          BAJA 07-04-2025 07-04-2025 28-11-2025 28-11-2025 09   200 0,789   E4N 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 31 1044762434  6 0Y7214087J NEFFARI --- WAILFERKAH                         V0K 
          BAJA 14-02-2025 14-02-2025 14-03-2025 14-03-2025 09/S 200 0,789   1CG 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            15-03-2025 16-03-2025                             XXZ 
                                                    1,00 0,75  1,75      2  PIB 
                                                                      
 35 1079587487  6 0Y5691965P BESHAY --- ANTONIUS                            FE3 
          BAJA 12-02-2025 12-02-2025 21-03-2025 21-03-2025 09/S 200 0,789   L8A 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            22-03-2025 22-03-2025                             XJZ 
                                                    1,00 0,75  1,75      1  OJA 
                                                                      
 35 1083311277  1 079405501W FRAIZ LAVILLA DANIEL                           XWZ 
          ALTA 19-03-2025 19-03-2025                       09   200 0,789   DUH 
                                                    1,00 0,75  1,75    207  IP0 
                                                                      
 37 1020459386  1 070971167K ELOUALI ECHCHULLI ILYAS                        DHL 
          BAJA 21-02-2025 21-02-2025 11-03-2025 11-03-2025 09   200 0,789   JJ3 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 38 1074676613  6 0Y6250597Q ARAUJO JEREZ JOSE GONZALO                      GJW 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   QEA 
                                                    1,00 0,75  1,75    196  EXK 
                                                                      
 41 0151944347  1 075440105J TISCAR CORREA JUAN                             93L 
          ALTA 25-03-2025 25-03-2025                       09   200 0,789   NPW 
                                                    1,00 0,75  1,75    202  JO1 
                                                                      
 41 1011282718  1 028643817P MARIN GOMEZ SERGIO                             VN5 
          BAJA 14-03-2025 14-03-2025 23-05-2025 27-05-2025 09   200 0,394   3HP 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1011377795  1 028498004S LOPEZ SALMERON JOSE MARIA                      7MN 
          BAJA 02-04-2025 02-04-2025 07-05-2025 07-05-2025 09   200 0,789   F5M 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1029557114  1 052249801B GARRIDO PEREZ ANGEL MARIA                      K4Q 
          ALTA 14-04-2025 14-04-2025                       09   200 0,394   N44 
                                                    1,00 0,75  1,75     93  GR2 
                                                                      
 41 1032141960  1 030244826X AGUILAR PORTALES JOSE                          HYG 
          BAJA 14-04-2025 14-04-2025 12-10-2025 12-10-2025 09   200 0,789   DOI 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 3  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1032653535  1 077819471Y ROMERO MORGADO EDUARDO                         3C9 
          BAJA 31-03-2025 31-03-2025 14-04-2025 14-04-2025 09   200 0,394   P34 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1040494973  1 030263075C MONTOYA RINCON RAUL                            KQ9 
          BAJA 12-02-2025 12-02-2025 09-03-2025 09-03-2025 09/S 200 0,789   I75 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            10-03-2025 11-03-2025                             X4Z 
                                                    1,00 0,75  1,75      2  PIB 
                                                                      
 41 1048554562  1 053930391Z VERDUGO PEREZ FRANCISCO JOSE                   NUH 
          BAJA 19-03-2025 19-03-2025 13-04-2025 13-04-2025 09   200 0,789   6JJ 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1059550322  1 028617075S VAZ MOSCOSO DANIEL                             GJG 
          BAJA 07-04-2025 07-04-2025 08-04-2025 08-04-2025 09   200 0,789   82P 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1066689118  1 077864847A LUCAS ROMERO SAMUEL                            3X0 
          BAJA 17-03-2025 17-03-2025 30-03-2025 30-03-2025 09   200 0,789   2NJ 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1074164986  1 030216416M VALLE GORDILLO JAVIER                          LR8 
          BAJA 17-03-2025 17-03-2025 21-03-2025 21-03-2025 09   200 0,789   L0W 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1079964475  1 030256603B AQUINO JIMENEZ JOSE CARLOS                     TZM 
          BAJA 23-04-2025 23-04-2025 27-08-2025 27-08-2025 09   200 0,789   JJX 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1086324746  1 030235764X JIMENEZ VERDON IVAN                            B3P 
          ALTA 08-04-2025 08-04-2025                       05   100         WFB 
                                                    1,00 0,75  1,75    242  HQ3 
                                                                      
 41 1088616067  1 048816453B PADIN RIQUELME MANUEL                          OJ6 
          BAJA 26-03-2025 26-03-2025 01-04-2025 01-04-2025 09   200 0,789   00N 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1098995976  1 077848304C LOPEZ JIMENEZ DAVID                            BMM 
          BAJA 12-02-2025 12-02-2025 07-03-2025 07-03-2025 09/S 200 0,789   M31 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1107881883  1 045812451Q PONCE COLORADO ANTONIO                         BIL 
          BAJA 17-03-2025 17-03-2025 25-03-2025 25-03-2025 09   200 0,789   N2Y 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 4  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1117632104  1 029581621X RODRIGUEZ CORTES DAVID                         VUX 
          BAJA 28-03-2025 28-03-2025 28-03-2025 28-03-2025 09   200 0,789   11P 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1120663756  1 077823665Z LOZA CHOQUE CARLOS FERNANDO                    2HC 
          BAJA 07-04-2025 07-04-2025 11-05-2025 11-05-2025 09   200 0,789   PJ8 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1121875448  1 031904582V PEREZ SEQUEIRA JAIRO ANTONIO                   NJF 
          BAJA 09-04-2025 09-04-2025 05-05-2025 05-05-2025 09   200 0,789   0AD 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1125572966  1 048015311M BERMUDEZ CORTES Hugo                           CM3 
          BAJA 03-04-2025 03-04-2025 05-04-2025 05-04-2025 09   200 0,789   X7J 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1129632620  6 0Y3661270Y CASTILLO QUIJIJE EDWIN JAVIER                  AVO 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   QEA 
                                                    1,00 0,75  1,75    196  EXK 
                                                                      
 41 1139504994  1 013432254R CHALBAUD LIZARRAGA ANDRES FRANCISCO            UNQ 
          BAJA 17-03-2025 17-03-2025 20-03-2025 20-03-2025 09   200 0,789   OD9 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1140897249  6 0Y5925319G GONZALES ALVARO JACKSON JHONATAN               913 
          BAJA 02-04-2025 02-04-2025 23-06-2025 23-06-2025 09   200 0,789   IOB 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1141480764  6 0Y6136976S VILLALOBOS RIVAS FRANCISCO ALBERTO             9L8 
          BAJA 02-04-2025 02-04-2025 05-08-2025 05-08-2025 09   200 0,789   VL6 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1141889275  1 055268572D GONZALEZ GONZALEZ GERMAN JOSE                  EKC 
          ALTA 17-03-2025 17-03-2025                       09   200 0,789   9QH 
                                                    1,00 0,75  1,75    208  NKX 
                                                                      
 41 1142158148  1 013383205B ROSAS BECERRA LUDWING YONAIKEL                 2C4 
          ALTA 13-03-2025 13-03-2025                       09   200 0,789   6LH 
                                                    1,00 0,75  1,75    211  NKD 
                                                                      
 41 1144466041  1 030865177M GONZALEZ PABLOS CESAR AUGUSTO                  JAV 
          ALTA 19-03-2025 19-03-2025                       09   200 0,789   DUH 
                                                    1,00 0,75  1,75    207  IP0 
                                                                      
 41 1144941139  6 0Y7270759J GANIASHVILI --- NINO                           7PP 
          BAJA 02-04-2025 02-04-2025 22-04-2025 22-04-2025 09   200 0,789   B1I 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 5  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1145256185  6 0Y6022792A MAISURADZE --- SHOTA                           KP1 
          BAJA 02-04-2025 02-04-2025 28-04-2025 28-04-2025 09   200 0,789   A0J 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            29-04-2025 30-04-2025                             X9Z 
                                                    1,00 0,75  1,75      2  PIB 
                                                                      
 41 1145515661  6 0Y6235830S NUÑEZ --- ROLANDO ALBERTO                      C6T 
          ALTA 19-03-2025 19-03-2025                       09   200 0,789   DUH 
                                                    1,00 0,75  1,75    207  IP0 
                                                                      
 41 1145652875  1 014062719J ROMERO BUSTAMANTE EDUARDO JOSE                 F5Y 
          BAJA 19-03-2025 19-03-2025 30-03-2025 30-03-2025 09   200 0,789   6JJ 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1146200422  6 0Y7015954W NAVARRO ORTEGA WILSON MIGUEL                   XBG 
          BAJA 28-03-2025 28-03-2025 06-07-2025 06-07-2025 09   200 0,789   PP1 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1146491018  6 0Y7663735B LINARES GALVIS LEONARDO ANDRES                 7C5 
          BAJA 02-04-2025 02-04-2025 25-06-2025 25-06-2025 09   200 0,789   MSF 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1146710175  6 0Y7423852H DE CASTRO GIL JOSE ALEJANDRO                   NAS 
          BAJA 28-03-2025 28-03-2025 28-03-2025 28-03-2025 09   200 0,789   11P 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1149767190  6 0Y7670005W ABELASHVILI --- RAMAZI                         NE3 
          BAJA 26-03-2025 26-03-2025 23-06-2025 23-06-2025 09   200 0,789   QQ5 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1149771840  1 060949318P CAMERO GARCIA --- YEXICA DAYANA                A9B 
          BAJA 24-03-2025 24-03-2025 22-09-2025 22-09-2025 09   200 0,789   GGF 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1149864901  1 013383964B CONTRERAS MARTINEZ YUDELKYS GABRIELA           2OE 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   QEA 
                                                    1,00 0,75  1,75    196  EXK 
                                                                      
 41 1150219656  1 013383208Z ROSAS ESTEVEZ --- LUDWIN                       0SQ 
          ALTA 13-03-2025 13-03-2025                       09   200 0,789   6LH 
                                                    1,00 0,75  1,75    211  NKD 
                                                                      
 41 1152134091  6 0Y7609414Q JANNET --- GHAITH                              R8A 
          BAJA 02-04-2025 02-04-2025 02-05-2025 02-05-2025 09   200 0,789   Z5M 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 6  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1152280201  6 0Y8535012W PUERTA NAMIA --- JUAN CARLOS JUNIOR            6IX 
          BAJA 17-03-2025 17-03-2025 29-03-2025 29-03-2025 09   200 0,789   GX1 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1153359931  6 0Y9139113P MEOLA CASTRO --- JESUS ALEJANDRO               LMG 
          BAJA 02-04-2025 02-04-2025 15-04-2025 15-04-2025 09   200 0,789   DN4 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1154286885  6 0Y8863682W VARGAS PERAZA --- ALBERTO JOSUE                LW0 
          BAJA 02-04-2025 02-04-2025 11-04-2025 11-04-2025 09   200 0,789   FL6 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1157401494  6 0Y8935529C SINISTERRA MONTAÑO CRISTIAN ANDRES             J11 
          BAJA 25-04-2025 25-04-2025 22-07-2025 22-07-2025 09   200 0,394   77G 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1157801218  6 0Y9200815R GUILLEN GUTIERREZ LEONARDO ENRIQUE             Q02 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   ICW 
                                                    1,00 0,75  1,75    203  IP0 
                                                                      
 41 1159670991  6 0Y9124645F TORREALBA JIMENEZ LIRIANNYS GRACIMAR           Z7U 
          BAJA 02-04-2025 02-04-2025 02-05-2025 02-05-2025 09   200 0,789   Z5M 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1159832255  6 0Y9231211Z RODRIGUEZ OJEDA LEONARD ALEXANDER              505 
          BAJA 02-04-2025 02-04-2025 29-05-2025 29-05-2025 09   200 0,789   1BO 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1159953103  6 0Y9265255H AYARZA BARRAZA MIGUEL ANTONIO                  3GV 
          BAJA 02-04-2025 02-04-2025 02-09-2025 02-09-2025 09   200 0,789   IOB 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1162832585  6 0Y9774879P MORILLO BRICEÑO WILFREDO ANTONIO               CCE 
          BAJA 02-04-2025 02-04-2025 17-08-2025 17-08-2025 09   200 0,789   39Q 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1164123695  6 0Y9714980R OCHOA PEREZ GABRIEL EDUARDO                    3W9 
          BAJA 30-04-2025 30-04-2025 26-05-2025 26-05-2025 09   200 0,789   V52 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1164188464  6 0Z0796520N NUNES NAVARRO ARNALDO JOSE                     GMJ 
          BAJA 12-03-2025 12-03-2025 07-04-2025 07-04-2025 09   200 0,789   I7B 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            08-04-2025 08-04-2025                             XJZ 
                                                    1,00 0,75  1,75      1  OJA 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 7  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1165501301  6 0Z0313295V MONTILLA ARAUJO YAJAN MARIOTT                  8EK 
          BAJA 02-04-2025 02-04-2025 03-09-2025 03-09-2025 09   200 0,789   TN4 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1165666302  6 0Z0723585X MUJICA BARRIOS JESUS ENRIQUE                   8GI 
          BAJA 02-04-2025 02-04-2025 22-04-2025 22-04-2025 09   200 0,789   B1I 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1165831303  6 0Z0484631A ARRIECHE PALENCIA YOANDRY JOSE                 IQF 
          BAJA 26-03-2025 26-03-2025 13-04-2025 13-04-2025 09   200 0,789   PPY 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1165922946  6 0Z0421951K ARIAS LA CONCHA DANIEL ALEXANDER               QP4 
          BAJA 07-04-2025 07-04-2025 11-05-2025 11-05-2025 09   200 0,789   PJ8 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1166096940  6 0Z0313386Q OCHOA MEJIAS CRISTIAN JHOAN                    O0Y 
          BAJA 09-04-2025 09-04-2025 26-07-2025 26-07-2025 09   200 0,789   GQX 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1166188785  6 0Y9339986E GUILLEN RANGEL REYNER OSCAR                    UQA 
          BAJA 09-04-2025 09-04-2025 11-05-2025 11-05-2025 09   200 0,789   TN8 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1166264567  6 0Z1119954C BOUDALI --- AHMED                              YX7 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   QEA 
                                                    1,00 0,75  1,75    196  EXK 
                                                                      
 41 1166373792  6 0Z0113031Z SANCHEZ TORRES EDWAR JESUS                     7N0 
          ALTA 14-04-2025 14-04-2025                       09   200 0,789   3GD 
                                                    1,00 0,75  1,75    186  38H 
                                                                      
 41 1166612555  6 0Z0836176Q RODRIGUEZ RIVERO JESUS MANUEL                  E08 
          BAJA 02-04-2025 02-04-2025 25-08-2025 25-08-2025 09   200 0,789   LVC 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1166646002  1 030863362F MELIAN GONZALEZ JUAN FRANCISCO                 5MB 
          BAJA 30-04-2025 30-04-2025 25-05-2025 25-05-2025 09   200 0,789   I87 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1166719962  6 0Z0245916M GOMEZ MORENO ANA JHELITZA                      NP0 
          BAJA 02-04-2025 02-04-2025 02-05-2025 02-05-2025 09   200 0,789   Z5M 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1166886781  6 0Z0380071R BRAVO MARRUFO FRANYI JOSE                      XF6 
          BAJA 24-03-2025 24-03-2025 05-04-2025 05-04-2025 09   200 0,789   22L 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 8  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1166955691  6 0Z1204599W BERREZOUG --- MOHAMMED YACINE                  PIW 
          BAJA 24-03-2025 24-03-2025 25-08-2025 25-08-2025 09   200 0,789   TT2 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1167008235  6 0Y9482253B DE SOUSA ROJAS ALVARO JESUS                    511 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   QEA 
                                                    1,00 0,75  1,75    196  EXK 
                                                                      
 41 1168464952  6 0Z1401773C PESCA PASACHOVA JAIME LEONARDO                 KV9 
          BAJA 02-04-2025 02-04-2025 22-04-2025 22-04-2025 09   200 0,789   B1I 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1168472632  6 0Z0665081H HERNANDEZ BALLESTEROS JESUS ALBERTO            Q86 
          BAJA 02-04-2025 02-04-2025 01-09-2025 01-09-2025 09   200 0,789   RH2 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1168486271  6 0Z0611086G APONTE CORTES NESTOR DANIEL                    KB5 
          BAJA 12-04-2025 12-04-2025 15-06-2025 15-06-2025 09   200 0,789   S95 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1168535074  6 0Z0346505S PINZON GOMEZ JEAN CARLOS                       K0J 
          BAJA 09-04-2025 09-04-2025 13-04-2025 13-04-2025 09   200 0,789   TN8 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1168563164  6 0Z1067361M EL HABIL ADDAS ILYAS                           IKP 
          ALTA 07-04-2025 07-04-2025                       09   200 0,789   IUA 
                                                    1,00 0,75  1,75    192  EXK 
                                                                      
 41 1168936717  1 002359769S VELEZ ESTRADA DANIEL ALEJANDRO                 6U6 
          BAJA 02-04-2025 02-04-2025 22-04-2025 22-04-2025 09   200 0,789   B1I 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1169114347  6 0Z0400206B PALENCIA RAMOS DARIANNYS NOHILIBETH            HFR 
          BAJA 09-04-2025 09-04-2025 06-05-2025 06-05-2025 09   200 0,789   5ZO 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1169366143  6 0Y7501936V MORENO ZAPATA LUIS DANIEL                      R4M 
          BAJA 23-04-2025 23-04-2025 14-05-2025 27-05-2025 09   200 0,789   6LO 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1169446369  6 0Z1516721Z MENNAS --- YOUNES                              09B 
          ALTA 17-03-2025 17-03-2025                       09   200 0,789   9QH 
                                                    1,00 0,75  1,75    208  NKX 
                                                                      
 41 1169737066  6 0Y9911066N KOZAEVI --- ILIA                               5Q9 
          BAJA 04-04-2025 04-04-2025 18-07-2025 18-07-2025 09   200 0,789   82F 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 9  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1169759500  6 0Z1318367N TORRES TORREALBA MIGUEL EDUARDO                6V5 
          ALTA 25-04-2025 25-04-2025                       09   200 0,789   RL0 
                                                    1,00 0,75  1,75    178  65S 
                                                                      
 41 1170129413  6 0Z1318230J COLMENARES MENDOZA MAYBEL YAQUELIN             BKK 
          ALTA 12-04-2025 12-04-2025                       09   200 0,789   XED 
                                                    1,00 0,75  1,75    188  ZCL 
                                                                      
 41 1170873784  6 0Z1390675P RADA MUNEVAR KEVIN BRANDON                     5QP 
          BAJA 02-04-2025 02-04-2025 20-04-2025 20-04-2025 09   200 0,394   JP7 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            21-04-2025 22-04-2025                             XYZ 
                                                    1,00 0,75  1,75      2  PIB 
                                                                      
 41 1170950576  6 0Z1650523W BENSMAINE --- DJABER                           95O 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   QEA 
                                                    1,00 0,75  1,75    196  EXK 
                                                                      
 41 1171348781  6 0Z1535110A BENITEZ PEREZ LUIS ELIESER                     OHI 
          BAJA 02-04-2025 02-04-2025 22-04-2025 22-04-2025 09   200 0,789   B1I 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1172406081  6 0Z1342284D BAGHDAD --- SOUHAIL                            4UO 
          BAJA 24-03-2025 24-03-2025 31-10-2025 31-10-2025 09   200 0,789   QQ5 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1172424370  6 0Z2075335G PUERTA NAMIA JHEN CARLOS                       RN4 
          BAJA 17-03-2025 17-03-2025 20-03-2025 20-03-2025 09   200 0,789   OD9 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1172812572  6 0Z1862140L MERCAO MARRUFO WILKER JESUS                    25O 
          BAJA 24-03-2025 24-03-2025 13-04-2025 13-04-2025 09   200 0,789   PPY 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            14-04-2025 14-04-2025                             XJZ 
                                                    1,00 0,75  1,75      1  OJA 
                                                                      
 41 1172881886  6 0Z1077196L BELMOKHTARI --- BRAHIM                         HB2 
          ALTA 05-03-2025 05-03-2025                       09   200 0,789   DP6 
                                                    1,00 0,75  1,75    218  QH8 
                                                                      
 41 1173085081  6 0Z1578357X MONASTIRI --- MOHAMED AMINE                    H3C 
          BAJA 23-04-2025 23-04-2025 23-04-2025 23-04-2025 09   200 0,789   11F 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1173212700  6 0Z2516550X ATMANI --- MOHAMMED                            0IO 
          BAJA 26-03-2025 26-03-2025 07-04-2025 07-04-2025 09   200 0,789   11U 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 10 
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1173297673  6 0Z2103528E NUÑEZ FRIDO MEYER JESUS                        3PJ 
          BAJA 21-04-2025 21-04-2025 06-07-2025 06-07-2025 09   200 0,789   DDX 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1173376687  6 0Z2184526Z PEREIRA SANCHEZ KEIMAR SABRINA                 DUH 
          BAJA 27-03-2025 27-03-2025 31-08-2025 31-08-2025 09   200 0,789   BBQ 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1173467324  6 0Z2364128D MOUSTAFA ABDELAZIZ MOHAMED BESAR AHMED         C74 
          BAJA 28-04-2025 28-04-2025 05-05-2025 05-05-2025 09   200 0,789   77N 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1173597060  6 0Z2645743N BELHOUARI --- KHALED IBRAHIM                   P6T 
          ALTA 04-04-2025 04-04-2025                       09   200 0,789   KGA 
                                                    1,00 0,75  1,75    194  EXK 
                                                                      
 41 1173866741  6 0Z2675942N MEDJAHED --- IMANE                             2OG 
          BAJA 04-04-2025 04-04-2025 20-06-2025 20-06-2025 09   200 0,789   VL0 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1173951516  6 0Z2348572R ESCALONA PORTILLO ROBERTO ANTONIO              08V 
          BAJA 10-03-2025 10-03-2025 15-06-2025 15-06-2025 09   200 0,789   S91 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1173951617  6 0Z1989616Y CASTILLO JIMENEZ ROBERTO JOSE                  IB9 
          ALTA 08-04-2025 08-04-2025                       09   200 0,789   RNA 
                                                    1,00 0,75  1,75    191  FWL 
                                                                      
 41 1174024971  6 0Z2401998K APONTE MEJIAS ORIANNA MERALY                   K0T 
          BAJA 28-03-2025 28-03-2025 30-03-2025 30-03-2025 09   200 0,394   22N 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1174025577  6 0Z1439292A ACOSTA MORALES EDGARDO RAMON                   70A 
          BAJA 27-03-2025 27-03-2025 27-04-2025 27-04-2025 09   200 0,789   XXK 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             X5Z 
                                                    1,00 0,75  1,75      2  PIB 
                                                                      
 41 1174053667  6 0Z2610761J KAMALELDIN ISMAIEL DALIA ABDELMONEIM           EEN 
          BAJA 26-02-2025 26-02-2025 27-03-2025 27-03-2025 09   200 0,789   88N 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1174083575  6 0Z2897326K PERDOMO DE ANDRADE LENIN CRIS                  E8V 
          BAJA 26-02-2025 26-02-2025 14-03-2025 14-03-2025 09   200 0,789   JJ4 
                                                    1,00 0,75  1,75         PIB 
          BAJA 02-04-2025 02-04-2025 22-04-2025 22-04-2025 09   200 0,789   B1I 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 11 
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1174083575  6 0Z2897326K PERDOMO DE ANDRADE LENIN CRIS                  E8V 
 VAC.RETRIB.NO            23-04-2025 24-04-2025                             X0Z 
                                                    1,00 0,75  1,75      2  PIB 
                                                                      
 41 1174142886  6 0Z2159792M ORTIZ BAHOZ OSCAR                              SQP 
          BAJA 12-03-2025 12-03-2025 11-04-2025 11-04-2025 09   200 0,789   4PD 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            12-04-2025 12-04-2025                             XJZ 
                                                    1,00 0,75  1,75      1  OJA 
                                                                      
 41 1174190679  6 0Z2483938N SALCEDO DORIA JOSE OMAR                        N08 
          BAJA 09-04-2025 09-04-2025 07-10-2025 07-10-2025 09   200 0,789   F5Q 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1174354670  6 0Z2532841V GIL COLMENARES ELIEZER JOSE                    RV1 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   ICW 
                                                    1,00 0,75  1,75    203  IP0 
                                                                      
 41 1174366087  6 0Z2503961W MARTINEZ GONZALEZ JOSE MARIA                   0G7 
          BAJA 26-02-2025 26-02-2025 19-03-2025 19-03-2025 09   200 0,789   PP6 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            20-03-2025 20-03-2025                             XJZ 
                                                    1,00 0,75  1,75      1  OJA 
                                                                      
 41 1174462481  1 058083698G GARCIA HERNANDEZ GENESIS MILAGROS              WGA 
          BAJA 27-03-2025 27-03-2025 22-04-2025 22-04-2025 09   200 0,789   DDK 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            23-04-2025 24-04-2025                             X0Z 
                                                    1,00 0,75  1,75      2  PIB 
                                                                      
 41 1174463491  6 0Z1734836C RAMIREZ ALVARADO JULIO ANDERSON ARTURO         HK8 
          BAJA 05-03-2025 05-03-2025 29-03-2025 29-03-2025 09   200 0,789   C6U 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            30-03-2025 30-03-2025                             XJZ 
                                                    1,00 0,75  1,75      1  OJA 
                                                                      
 41 1174558370  6 0Z2368740K REYES SANCHEZ DANISMAR IVANA                   70Y 
          BAJA 02-04-2025 02-04-2025 20-04-2025 20-04-2025 09   200 0,789   7XE 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            21-04-2025 21-04-2025                             XJZ 
                                                    1,00 0,75  1,75      1  OJA 
                                                                      
 41 1174567060  6 0Z2387369C CONTRERAS MOROS BRAYAN DANIEL                  E0Y 
          BAJA 12-03-2025 12-03-2025 31-08-2025 31-08-2025 09   200 0,789   M3F 
                                                    1,00 0,75  1,75         PIB 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 12 
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 41 1174770053  6 0Z2410444A JARAMILLO CASTILLO JONAIKER ALEXANDER          6JW 
          BAJA 27-03-2025 27-03-2025 27-04-2025 27-04-2025 09   200 0,789   XXK 
                                                    1,00 0,75  1,75         PIB 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             X5Z 
                                                    1,00 0,75  1,75      2  PIB 
                                                                      
 41 1174830980  6 0Z2818350G MONTILLA LEON JOLBER RODRIGO                   E0P 
          BAJA 02-04-2025 02-04-2025 05-09-2025 05-09-2025 09   200 0,789   PJ0 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1174833812  6 0Z0428887B BAÑEZ CASTILLO JOSE DANIEL                     G3M 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   QEA 
                                                    1,00 0,75  1,75    196  EXK 
                                                                      
 41 1174842401  6 0Z2484063E TORRES DURAN MAURICIO ALEJANDRO                407 
          BAJA 04-04-2025 04-04-2025 07-07-2025 07-07-2025 09   200 0,789   MC1 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1174928182  6 0Z2484067A SANCHEZ BOLIVAR JOEL ANTONIO                   EE9 
          BAJA 21-04-2025 21-04-2025 14-11-2025 14-11-2025 09   200 0,789   NN7 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 41 1174962841  6 0Z2432965F BETANCOURT DIAZ WILLIAN JOSE                   WUZ 
          BAJA 30-04-2025 30-04-2025 31-10-2025 31-10-2025 09   200 0,789   6SR 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 46 1092738887  1 053722488P PAÑOS GARCIA IVAN                              B8I 
          ALTA 03-04-2025 03-04-2025                       09   200 0,789   DPA 
                                                    1,00 0,75  1,75    195  FWL 
                                                                      
 47 1036942552  6 0Y7727315L HOMMANI --- HOSSAM                             Y10 
          BAJA 07-04-2025 07-04-2025 20-06-2025 20-06-2025 09   200 0,789   HR0 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 47 1041083846  6 0Z1025712D VELAZQUEZ ALVAREZ MIGUEL ANGEL                 F7L 
          BAJA 24-02-2025 24-02-2025 01-03-2025 01-03-2025 09   200 0,789   33K 
                                                    1,00 0,75  1,75         PIB 
                                                                      
 52 1009754378  6 0Z2230047H ARMAS HERNANDEZ MIGUEL ALFONZO                 7EX 
          ALTA 27-03-2025 27-03-2025                       09   200 0,789   SQW 
                                                    1,00 0,75  1,75    200  JO1 
                                                                      
                                                                      
                            TOTAL CLV                                      MO0 
                            TOTAL TRABAJADORES EN ALTA                     131 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 13 
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  41 147764253    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
 De conformidad con los terminos de la autorizacion numero  340785 , concedida 
             en fecha 07/08/2024 a LAPSA IA S.L.                      
 por la Tesoreria  General de la Seguridad  Social, certifico que  estos datos 
 han sido transmitidos y validados por la misma e impresos de forma autorizada, 
 surtiendo  efectos  en  relacion  con el  cumplimiento  de  las  obligaciones 
 conforme  al  articulo uno de la Orden  ESS/484/2013 de 26 de Marzo (B.O.E de 
 28 de Marzo).                                                        
                                                                      
  REFERENCIA: A1572512000001 FECHA: 05-12-2025 HORA: 11:08:02 HUELLA: 60AFQLLH 
                                                                      
                                                 El usuario principal 
                                                                      
                                                                      
                                                                      
                                                 Fdo.:                
<TG-FIN>                                                              
<!--<LineaBuzon>/FECHA/=10-12-2025|/HORA/=11:52:39|/DIRECCION/=|/ASUNTO/=(RCL 1HAF10)|/MSJ/=C:\SILTRA\SVA\Msjrec\1930101502.msj|/IDT/=1930101502|/IDT_ENVIO/=001930101502|/NUMENVIO/=2588275337|/NUMSUBENVIO/=0003|/USUARIO/=47991971X|/REFERENCIA/=|/ENTORNO/=SR|</LineaBuzon> -->