UNB2025121709152(RCL 1HAF10)             NN                           
A=00340785;S=047991971X;T=(RCL 1HAF10)                                
<TG-INI>(S=047991971X;R=ON-LINE)                                      
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 1  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  03 147512580    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 03 1060970487  1 060487295D AZIZI AMAMA ABDELMALEK                         OMN 
          ALTA 26-02-2025 26-02-2025                       09   200 0,789   CAQ 
                                                    1,00 0,75  1,75    233  RG9 
                                                                      
 03 1077766443  1 050510016S SOLARTE CERON JEISON STIVEN                    R1M 
          BAJA 17-03-2025 17-03-2025 10-10-2025 10-10-2025 09   200 0,789   Q7B 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1090130206  6 0Y8560469K BETTAHAR --- MOHAMED EL AMINE                  04M 
          BAJA 19-03-2025 19-03-2025 07-04-2025 07-04-2025 09   200 0,789   ZII 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            08-04-2025 08-04-2025                             0E2 
                                                    1,00 0,75  1,75      1  QH8 
                                                                      
 03 1099045617  1 048779286N TYSZKO RODRIGUEZ ARNAU                         DFN 
          BAJA 28-02-2025 28-02-2025 17-03-2025 17-03-2025 09   200 0,394   NN2 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1104848338  1 048765388Y BOTELLA ALIAGA JUAN CARLOS                     CO5 
          BAJA 27-02-2025 27-02-2025 01-08-2025 01-08-2025 09   200 0,394   PPD 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1104949378  1 054207271C RABAH SALA ERIK                                ZM7 
          BAJA 07-03-2025 07-03-2025 15-03-2025 15-03-2025 09   200 0,394   OI4 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1105408716  1 048797834E MEDINA MONLLOR JORGE                           MBY 
          BAJA 10-03-2025 10-03-2025 14-08-2025 14-08-2025 09   200 0,395   L0D 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1111583168  1 001889713X GONZALEZ ALCANTARA LEONORA JOSEFINA            CL7 
          BAJA 24-03-2025 24-03-2025 08-08-2025 08-08-2025 09   200 0,789   WWR 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1117614245  1 011195835X OLAVARRIETA ESCORCHE FREDDY ALEJANDRO          WDW 
          BAJA 19-03-2025 19-03-2025 27-08-2025 27-08-2025 09   200 0,789   OD5 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1122989459  6 0Y1921482F BOURO --- AKSIL                                QP8 
          BAJA 19-03-2025 19-03-2025 31-05-2025 31-05-2025 09   200 0,789   G5X 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1126659392  1 050385879D FUENTES BEVIA LUCIA                            BEP 
          BAJA 19-02-2025 19-02-2025 19-02-2025 19-02-2025 09   200 0,789   O5D 
                                                    1,00 0,75  1,75         RG9 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 2  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  03 147512580    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 03 1131992978  6 0Y6146572C PIÑERO CAZORLA KARELQUIS DEL VALLE             BOV 
          BAJA 26-03-2025 26-03-2025 11-04-2025 11-04-2025 09   200 0,789   66P 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            12-04-2025 12-04-2025                             0E2 
                                                    1,00 0,75  1,75      1  QH8 
                                                                      
 03 1136486001  6 0Y7018767D STIHI --- NABIL                                09R 
          BAJA 14-02-2025 14-02-2025 24-04-2025 24-04-2025 09   200 0,789   6RH 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            25-04-2025 30-04-2025                             0A2 
                                                    1,00 0,75  1,75      6  RG9 
                                                                      
 03 1136798724  6 0Y3300428B SLIMANI --- AKRAM MOHAMED ELAMINE              CGK 
          ALTA 21-02-2025 21-02-2025                       09/S 200 0,789   X3I 
                                                    1,00 0,75  1,75    237  RG9 
                                                                      
 03 1136798926  6 0Y3300372R SLIMANI --- NOUR CHERINE                       QH8 
          ALTA 21-02-2025 21-02-2025                       09/S 200 0,789   X3I 
                                                    1,00 0,75  1,75    237  RG9 
                                                                      
 03 1138355370  6 0Y7150689A RAMOS SUTERLAN UBALDO ANTONIO                  1M0 
          BAJA 10-03-2025 10-03-2025 07-11-2025 07-11-2025 09   200 0,789   3EM 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1140358321  6 0Y7670918H BENZIANE --- MOHAMMED HOUCINE                  GAJ 
          BAJA 05-03-2025 05-03-2025 05-03-2025 05-03-2025 09   200 0,789   OIA 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1142495048  6 0Y8200773E SANCHEZ ARCILA --- RONI JAVIER                 9W0 
          BAJA 31-03-2025 31-03-2025 01-08-2025 01-08-2025 09   200 0,789   P39 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1150181084  6 0Y9349080P MARTINEZ DE ALCANTARA BETZABETH ALEXANDRA      DK0 
          BAJA 31-03-2025 31-03-2025 15-08-2025 15-08-2025 09   200 0,789   4UK 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1150781575  6 0Y9723413Q QUIÑONES HERNANDEZ JEYSSON STEVEN              SOH 
          BAJA 17-03-2025 17-03-2025 16-05-2025 27-05-2025 09   200 0,789   17G 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1152527878  6 0Y9251480C DIAZ AGUILAR YUSBEI DICHEL ISAMARA             2JL 
          BAJA 24-03-2025 24-03-2025 21-04-2025 21-04-2025 09   200 0,789   JJ4 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            22-04-2025 23-04-2025                             042 
                                                    1,00 0,75  1,75      2  RG9 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 3  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  03 147512580    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 03 1152890418  6 0Y9091309K ATHAMNA --- MOHAMED AMIR                       JS9 
          BAJA 10-03-2025 10-03-2025 14-08-2025 14-08-2025 09   200 0,789   BUM 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1154884877  6 0Y9867878H KERZABI --- ABDELKRIM                          PBR 
          BAJA 19-03-2025 19-03-2025 23-05-2025 27-05-2025 09   200 0,789   CMP 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1158387789  6 0Z0025540S ELALILTI --- SOUFIANE                          0KL 
          BAJA 19-03-2025 19-03-2025 25-06-2025 25-06-2025 09   200 0,789   O5D 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1160978602  1 017610881B GAMBINI NOYA SEBASTIAN ARIEL                   3FH 
          BAJA 07-03-2025 07-03-2025 17-03-2025 17-03-2025 09   200 0,789   Z5M 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1160997695  6 0Y7515542F LAAROUSSI --- AYOUB                            3G0 
          BAJA 14-02-2025 14-02-2025 14-03-2025 14-03-2025 09   200 0,789   NA0 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            15-03-2025 16-03-2025                             002 
                                                    1,00 0,75  1,75      2  RG9 
                                                                      
 03 1162751072  1 017611579L MACHADO CICLE JONATHAN ARTURO                  O8L 
          BAJA 19-03-2025 19-03-2025 10-07-2025 10-07-2025 09   200 0,789   XGG 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1162994380  6 0Z1422497K MARTINEZ SUAREZ DOMINGO JOSE                   MB7 
          BAJA 24-03-2025 24-03-2025 01-04-2025 01-04-2025 09   200 0,789   PPY 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1163056321  6 0Z0306413N TORREALBA MEDINA YRVING DE JESUS               5KN 
          ALTA 10-03-2025 10-03-2025                       09   200 0,789   G34 
                                                    1,00 0,75  1,75    223  CV6 
                                                                      
 03 1163314783  6 0Z1032930M DIAZ AGUILAR NIXON HEIVYS                      RWG 
          BAJA 26-03-2025 26-03-2025 21-04-2025 21-04-2025 09   200 0,789   JJ4 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            22-04-2025 23-04-2025                             042 
                                                    1,00 0,75  1,75      2  RG9 
                                                                      
 03 1163612655  6 0Z0454503M LEZAMA MACHADO MAXIMO ANTONIO                  6IQ 
          BAJA 24-03-2025 24-03-2025 19-06-2025 19-06-2025 09   200 0,789   DDA 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1163695309  6 0Z1153281C NAIM --- MOHAMED                               3GR 
          BAJA 06-03-2025 06-03-2025 25-06-2025 25-06-2025 09   200 0,789   5ZI 
                                                    1,00 0,75  1,75         RG9 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 4  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  03 147512580    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 03 1164230021  6 0Y9936152M PINEDA MENDOZA ENYELBERTH DANIEL               DM3 
          BAJA 07-04-2025 07-04-2025 02-05-2025 06-05-2025 09   200 0,789   MQZ 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1164799186  6 0Z1633608S TILOT --- MARIO ROBERTO                        G9P 
          ALTA 26-02-2025 26-02-2025                       09   200 0,789   CAQ 
                                                    1,00 0,75  1,75    233  RG9 
                                                                      
 03 1164807876  6 0Z1776172W ANGULO MENDOZA WILMER ANDRES                   B1C 
          BAJA 19-03-2025 19-03-2025 02-05-2025 02-05-2025 09   200 0,789   9SK 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1165720888  6 0Y5739463B CHAREF --- SORAYA                              AQY 
          BAJA 14-02-2025 14-02-2025 23-02-2025 23-02-2025 09   200 0,789   WHR 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1166082519  6 0Z1359361C CIRO MONTOYA SANTIAGO                          ARC 
          BAJA 30-04-2025 30-04-2025 16-09-2025 16-09-2025 09   200 0,789   YKR 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1166624204  6 0Z2142848N CARABALI PEÑA DARWIN ALEXIS                    JN9 
          BAJA 19-03-2025 19-03-2025 13-04-2025 13-04-2025 09   200 0,789   VAA 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1166935614  6 0Z1425927R ACEVEDO LOPEZ ROBERT JESUS                     2Z2 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   B5L 
                                                    1,00 0,75  1,75    212  KNE 
                                                                      
 03 1166992703  6 0Z2070424S KRELIFAOUI --- SMAIL                           NQ9 
          ALTA 14-02-2025 14-02-2025                       09   200 0,789   PA7 
                                                    1,00 0,75  1,75    242  JO1 
                                                                      
 03 1167235304  6 0Z1776193T ANGULO LOBATON WILLIANNYS ANDREINA             2AJ 
          ALTA 10-03-2025 10-03-2025                       09   200 0,789   G34 
                                                    1,00 0,75  1,75    223  CV6 
                                                                      
 03 1167712927  6 0Z0913561Y BASTIDAS BUITRON SOFIA ELIZABETH               T3B 
          BAJA 21-02-2025 21-02-2025 27-03-2025 27-03-2025 09/S 200 0,789   OO6 
                                                    1,00 0,75  1,75         RG9 
          BAJA 09-04-2025 09-04-2025 23-06-2025 23-06-2025 09   200 0,789   Z5I 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1167822758  6 0Z2449219T HAVRYLOV --- VALERII                           90V 
          BAJA 07-03-2025 07-03-2025 10-07-2025 10-07-2025 09   200 0,789   MCF 
                                                    1,00 0,75  1,75         RG9 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 5  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  03 147512580    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 03 1167949161  6 0Z1889617B BUSTAMANTE PARRA JOSE DAVID                    O93 
          BAJA 05-03-2025 05-03-2025 10-04-2025 10-04-2025 09   200 0,789   4YM 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            11-04-2025 12-04-2025                             032 
                                                    1,00 0,75  1,75      2  RG9 
                                                                      
 03 1168922700  6 0Y9872366K RIAD --- MOHAMMED YACINE                       ZAN 
          BAJA 03-03-2025 03-03-2025 19-03-2025 19-03-2025 09   200 0,789   4EI 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            20-03-2025 20-03-2025                             0E2 
                                                    1,00 0,75  1,75      1  QH8 
                                                                      
 03 1169159035  6 0Z2206793V MENDOZA SANTELIZ ANGEL MANUEL                  MNF 
          ALTA 10-03-2025 10-03-2025                       09   200 0,789   G34 
                                                    1,00 0,75  1,75    223  CV6 
                                                                      
 03 1170474902  6 0Z2378562E JAMAI --- AYMANE                               MZV 
          BAJA 05-03-2025 05-03-2025 26-03-2025 26-03-2025 09   200 0,789   VLD 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1170606456  6 0Z2336816K CLAVIJO VARGAS ALBERTO                         86P 
          BAJA 26-02-2025 26-02-2025 18-05-2025 27-05-2025 09   200 0,789   QY5 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1170681834  6 0Z2401761Z DAOUDI --- MOHAMED REDA                        BJO 
          BAJA 21-03-2025 21-03-2025 11-07-2025 11-07-2025 09   200 0,789   OO8 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1170822381  6 0Z2354244S ARAY MARTINEZ HELUC JOSE                       J0M 
          BAJA 02-04-2025 02-04-2025 06-06-2025 06-06-2025 09   200 0,789   82H 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1170877046  6 0Z1842325F SEDDIKI --- ABDELMOUHAIMENE                    I1X 
          BAJA 07-03-2025 07-03-2025 08-08-2025 08-08-2025 09   200 0,789   0AH 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 03 1170977076  6 0Z1761877J AL HASAN HABIB HUSSEIN                         DF2 
          ALTA 09-04-2025 09-04-2025                       09   200 0,789   F3J 
                                                    1,00 0,75  1,75    200  HQ3 
                                                                      
 03 1171041946  6 0Z1899757P IGUERA COLMENARES ASTRID CAROLINA              D63 
          ALTA 19-03-2025 19-03-2025                       09   200 0,789   K78 
                                                    1,00 0,75  1,75    216  KNE 
                                                                      
 03 1171082968  6 0Z1268071V BERRAMDANE --- NOUREDDINE                      FX5 
          BAJA 07-04-2025 07-04-2025 27-08-2025 27-08-2025 09   200 0,789   7DE 
                                                    1,00 0,75  1,75         RG9 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 6  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  03 147512580    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 03 1171149050  6 0Z3002223S VALERO LEO JEISI PASTORA                       5EJ 
          BAJA 17-03-2025 17-03-2025 29-04-2025 29-04-2025 09   200 0,789   5OS 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            30-04-2025 02-05-2025                             0H2 
                                                    1,00 0,75  1,75      3  QH8 
                                                                      
 04 1065420751  1 014075809Q DURAN TOSCANO JOISE KARINA                     E9A 
          BAJA 26-03-2025 26-03-2025 06-04-2025 06-04-2025 09   200 0,789   EE9 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 05 1012257964  6 0Z0978558M HERRERA BONILLA JONATHAN ANDRES                8O3 
          ALTA 24-02-2025 24-02-2025                       09/S 200 0,789   A4I 
                                                    1,00 0,75  1,75    234  QH8 
                                                                      
 08 1486737759  6 0Z1982889H MORENO --- LUISINA                             O6B 
          BAJA 21-02-2025 21-02-2025 18-03-2025 18-03-2025 09   200 0,789   22I 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            19-03-2025 20-03-2025                             0D2 
                                                    1,00 0,75  1,75      2  RG9 
                                                                      
 18 1063640971  1 078152208W LOUNICI ZENATI MOHAMED                         YPN 
          ALTA 21-03-2025 21-03-2025                       09   200 0,789   W2L 
                                                    1,00 0,75  1,75    215  LMF 
                                                                      
 21 1068389778  6 0Z1802103N PINEDA CAMPOI OGLIANIS GUADALUPE               SD1 
          ALTA 17-03-2025 17-03-2025                       09   200 0,789   G38 
                                                    1,00 0,75  1,75    218  OJA 
                                                                      
 28 1444772500  6 0Y4274278H ALVARADO JIMENEZ CAMILO OCTAVIO                IO1 
          BAJA 09-04-2025 09-04-2025 24-09-2025 24-09-2025 09   200 0,789   B1U 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 28 1514257236  1 017611360F MEDINA VALLE BRIAN OSCAR                       ZJ5 
          BAJA 26-03-2025 26-03-2025 07-07-2025 07-07-2025 09   200 0,789   99E 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 28 1629742103  6 0Z0814194E RIVAS PEREZ SARAY ANDREINA                     CD0 
          BAJA 26-02-2025 26-02-2025 10-03-2025 10-03-2025 09   200 0,789   88F 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 28 1636283337  6 0Z1144790Q MARIN MANJARRES ESNER JESUS                    BRD 
          BAJA 28-02-2025 28-02-2025 14-03-2025 14-03-2025 09   200 0,394   HH4 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 28 1639974185  6 0Z1823164M LUGO CACERES DIEGO ALFONSO                     SC4 
          BAJA 17-03-2025 17-03-2025 30-06-2025 30-06-2025 09   200 0,789   9KO 
                                                    1,00 0,75  1,75         RG9 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 7  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  03 147512580    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 28 1657875537  6 0Z2269371N CAMACHO MORENO DAVID ALEJANDRO                 BO1 
          BAJA 14-04-2025 14-04-2025 01-07-2025 01-07-2025 09   200 0,789   PC6 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 34 1011754801  6 0Z0303731K OROZCO  MALAGON --- LUIS MARIO                 H9U 
          BAJA 19-02-2025 19-02-2025 17-03-2025 17-03-2025 09   200 0,789   R6E 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            18-03-2025 18-03-2025                             0E2 
                                                    1,00 0,75  1,75      1  QH8 
                                                                      
 37 1027485523  6 0Z0961172F GRAFFIGNI --- CHRISTIAN                        Y80 
          BAJA 06-03-2025 06-03-2025 18-03-2025 18-03-2025 09   200 0,789   0AV 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 39 1035682593  6 0Y6250091Q REDKYN --- ARTUR                               QIF 
          BAJA 06-03-2025 06-03-2025 21-11-2025 21-11-2025 09   200 0,789   DNA 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 41 1099015881  6 0Y0465049A BASSECK --- ANTOINE                            5HC 
          BAJA 19-03-2025 19-03-2025 29-03-2025 29-03-2025 09   200 0,789   5OO 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 44 1011053203  6 0Z0489081Z CANTILLO DIAZ NORAIMA MERCEDES                 9LD 
          BAJA 07-03-2025 07-03-2025 25-03-2025 25-03-2025 09   200 0,789   HR0 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            26-03-2025 26-03-2025                             0E2 
                                                    1,00 0,75  1,75      1  QH8 
                                                                      
 44 1011138782  6 0Z0489075P HERNANDEZ ARAUJO JUNIOR ARMANDO                DAI 
          BAJA 28-02-2025 28-02-2025 18-03-2025 18-03-2025 09   200 0,789   AAI 
                                                    1,00 0,75  1,75         RG9 
 VAC.RETRIB.NO            19-03-2025 19-03-2025                             0E2 
                                                    1,00 0,75  1,75      1  QH8 
                                                                      
 46 1180331507  6 0Y8352324A CEFERINO GOMEZ --- DIEGO FERNANDO              LQ7 
          BAJA 07-03-2025 07-03-2025 01-09-2025 01-09-2025 09   200 0,394   IO6 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 47 1038590138  6 0Y8821372N ORTIZ DE GARCIA NERCY COROMOTO                 QVH 
          BAJA 21-03-2025 21-03-2025 31-10-2025 31-10-2025 09   200 0,789   CCS 
                                                    1,00 0,75  1,75         RG9 
                                                                      
 50 1078000681  6 0Y9454454L KURPITA --- PETRO                              MFG 
          ALTA 03-03-2025 03-03-2025                       09   200 0,789   8WF 
                                                    1,00 0,75  1,75    229  GR2 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 8  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  03 147512580    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 50 1078942389  1 061197722N MARTINEZ MARTINEZ JHON ALEJANDRO               KG8 
          ALTA 31-03-2025 31-03-2025                       09   200 0,789   M2Z 
                                                    1,00 0,75  1,75    207  GR2 
                                                                      
                                                                      
                            TOTAL CLV                                      UM2 
                            TOTAL TRABAJADORES EN ALTA                      76 
                                                                      
 De conformidad con los terminos de la autorizacion numero  340785 , concedida 
             en fecha 07/08/2024 a LAPSA IA S.L.                      
 por la Tesoreria  General de la Seguridad  Social, certifico que  estos datos 
 han sido transmitidos y validados por la misma e impresos de forma autorizada, 
 surtiendo  efectos  en  relacion  con el  cumplimiento  de  las  obligaciones 
 conforme  al  articulo uno de la Orden  ESS/484/2013 de 26 de Marzo (B.O.E de 
 28 de Marzo).                                                        
                                                                      
  REFERENCIA: A1572512000001 FECHA: 17-12-2025 HORA: 09:12:19 HUELLA: 3XNAZ82P 
                                                                      
                                                 El usuario principal 
                                                                      
                                                                      
                                                                      
                                                 Fdo.:                
<TG-FIN>                                                              
<!--<LineaBuzon>/FECHA/=17-12-2025|/HORA/=10:17:55|/DIRECCION/=|/ASUNTO/=(RCL 1HAF10)|/MSJ/=C:\SILTRA\SVA\Msjrec\1932699509.msj|/IDT/=1932699509|/IDT_ENVIO/=001932699509|/NUMENVIO/=2588275337|/NUMSUBENVIO/=0023|/USUARIO/=47991971X|/REFERENCIA/=|/ENTORNO/=SR|</LineaBuzon> -->