UNB2025121709152(RCL 1HAF10)             NN                           
A=00340785;S=047991971X;T=(RCL 1HAF10)                                
<TG-INI>(S=047991971X;R=ON-LINE)                                      
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 1  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  07 132313505    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 03 1096798247  1 050384395C CONCHA MACHIN GUILLERMO                        GF9 
          BAJA 26-03-2025 26-03-2025 26-06-2025 26-06-2025 09   200 0,789   GGF 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 06 1025733571  1 080104662D ALVAREZ MORENO SANTIAGO                        ISA 
          BAJA 28-03-2025 28-03-2025 27-05-2025 27-05-2025 09   200 0,789   99H 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1008483521  1 043124485Z PABLO MELENDEZ DAVID                           QAR 
          BAJA 15-04-2025 15-04-2025 11-05-2025 11-05-2025 09   200 0,789   6JK 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1012096365  1 043108245N LOPEZ GARCIA RAMON                             IHG 
          BAJA 14-03-2025 14-03-2025 17-03-2025 17-03-2025 09   200 0,789   4PJ 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1029264961  1 043161843C MENDEZ JIMENEZ LAURA MARIA                     IRE 
          BAJA 12-03-2025 12-03-2025 18-03-2025 18-03-2025 09   200 0,789   3EQ 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1030511918  1 043195379E CRUZ CARDENAS RENATO ELIAN                     5TG 
          BAJA 07-04-2025 07-04-2025 22-04-2025 22-04-2025 09   200 0,789   0AH 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1038898172  1 043176397S PELAEZ CALBET ANTONIO JAVIER                   9H0 
          BAJA 19-02-2025 19-02-2025 29-05-2025 29-05-2025 09   200 0,789   I7Z 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1039015683  1 041714649D PEÑA HERASME DANGEL-OSIRIS                     E58 
          BAJA 19-03-2025 19-03-2025 31-10-2025 31-10-2025 09   200 0,789   6JJ 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1041219506  6 0X5882214X POMARAN --- ANDREEA                            IK1 
          BAJA 21-04-2025 21-04-2025 04-05-2025 04-05-2025 09   200 0,789   11H 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1048407509  1 049778803H HENRIQUEZ DIAZ NICOLAS JOSE                    FJH 
          BAJA 14-03-2025 14-03-2025 19-10-2025 19-10-2025 09   200 0,394   QF0 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1049132480  1 060315778A ZAMAN ZAMAN MOHAMMED KAMRUZ                    WRB 
          BAJA 14-04-2025 14-04-2025 09-06-2025 09-06-2025 09   200 0,789   1KU 
                                                    1,00 0,75  1,75         0BI 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 2  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  07 132313505    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 07 1050998318  1 043206212E CALER SILLERO JUAN CARLOS                      9PD 
          BAJA 11-04-2025 11-04-2025 27-04-2025 27-04-2025 09   200 0,789   E3Y 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             PHR 
                                                    1,00 0,75  1,75      2  0BI 
                                                                      
 07 1056053230  1 045610726R GALLEGO FERNANDEZ MIGUEL ANGEL                 W8P 
          BAJA 26-02-2025 26-02-2025 17-03-2025 17-03-2025 09   200 0,789   UU1 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1060117227  1 043225836G GARCIA GONZALEZ FRANCISCO JOSE                 FKQ 
          BAJA 21-03-2025 21-03-2025 23-03-2025 23-03-2025 09   200 0,394   OOD 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1060645875  1 046389342K BAEZ POLO GUILLERMO                            GBA 
          BAJA 21-03-2025 21-03-2025 06-04-2025 06-04-2025 09   200 0,789   33J 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1067615125  1 043467843M EL HAMDAOUI AIT EL HAJ ADIL                    CRQ 
          BAJA 24-03-2025 24-03-2025 13-04-2025 13-04-2025 09   200 0,789   QQ5 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            14-04-2025 14-04-2025                             PFR 
                                                    1,00 0,75  1,75      1  1AJ 
                                                                      
 07 1069326264  6 0Y3293079E SINGH --- NARINDER                             G2B 
          BAJA 28-04-2025 28-04-2025 30-06-2025 30-06-2025 09   200 0,789   BBJ 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1069527338  6 0Y2930332P SALDAÑA ZELAYA DEIVY EDGARDO                   KIL 
          ALTA 21-03-2025 21-03-2025                       09   200 0,789   UO7 
                                                    1,00 0,75  1,75    215  65C 
                                                                      
 07 1073629933  6 0Y3380771S ISLAM --- SHAHDUR                              HBJ 
          BAJA 09-04-2025 09-04-2025 05-05-2025 05-05-2025 09   200 0,789   39M 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1077654019  1 049867326Z MAMANI GONZALES DAVID                          PKJ 
          BAJA 21-03-2025 21-03-2025 29-03-2025 29-03-2025 09   200 0,394   RR6 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1079167825  1 049180163E CALLEJAS GONZALEZ SANTIAGO                     3LQ 
          BAJA 26-03-2025 26-03-2025 09-07-2025 09-07-2025 09   200 0,789   FF8 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1080201378  1 041712943M CEVALLOS MACIAS ANTHONY JOSUE                  JES 
          BAJA 02-04-2025 02-04-2025 11-06-2025 11-06-2025 09   200 0,789   28R 
                                                    1,00 0,75  1,75         0BI 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 3  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  07 132313505    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 07 1081502996  6 0Y4158069M RAZA --- ASIM                                  B5I 
          BAJA 09-04-2025 09-04-2025 06-05-2025 06-05-2025 09   200 0,789   E4R 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1082295972  1 043479378V CERDO COLOM LUIS                               4IP 
          BAJA 14-03-2025 14-03-2025 11-05-2025 11-05-2025 09   200 0,394   J69 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1083232731  6 0Y5009009Z ISLAM --- PIASH                                71R 
          BAJA 14-04-2025 14-04-2025 19-04-2025 19-04-2025 09   200 0,789   8LF 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1088290774  1 043483568K MUT RODRIGUEZ BERNARDO                         O67 
          BAJA 14-03-2025 14-03-2025 27-04-2025 27-04-2025 09   200 0,789   L82 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            28-04-2025 30-04-2025                             PBR 
                                                    1,00 0,75  1,75      3  1AJ 
                                                                      
 07 1089720213  6 0Y5244595B RAHMAN --- RAKIBUR                             G4X 
          BAJA 14-04-2025 14-04-2025 14-04-2025 14-04-2025 09   200 0,789   2NT 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1094092687  6 0Y6024846X RAYHAN --- MOHAMMAD                            A99 
          BAJA 11-04-2025 11-04-2025 26-06-2025 26-06-2025 09   200 0,789   ERU 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1094261732  1 060813967N CHACON PARRA LEONARDO ANTONIO                  QO8 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   PL9 
                                                    1,00 0,75  1,75    169  OJA 
                                                                      
 07 1094361055  6 0X9998739H MEJIA VASQUEZ BRAYAN                           FRM 
          BAJA 28-03-2025 28-03-2025 16-06-2025 16-06-2025 09   200 0,789   22Q 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1097037144  6 0Y7241721R WALLACE --- LISANDRO EZEQUIEL                  TG6 
          BAJA 24-03-2025 24-03-2025 02-05-2025 02-05-2025 09   200 0,789   CCJ 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1098300164  6 0Y6547811R KAUR --- RAVINDER                              JA6 
          BAJA 26-03-2025 26-03-2025 05-07-2025 05-07-2025 09   200 0,789   GG7 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1098662502  6 0Y7675712M MONTOYA SOTO MATEO                             02D 
          BAJA 07-04-2025 07-04-2025 27-04-2025 27-04-2025 09   200 0,789   82P 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             PHR 
                                                    1,00 0,75  1,75      2  0BI 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 4  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  07 132313505    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 07 1099254202  1 013411067C TORRES REVELO ANDRES FELIPE                    LFB 
          BAJA 10-03-2025 10-03-2025 07-05-2025 07-05-2025 09   200 0,789   JY6 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1099347461  6 0Y6977069X MOSAMMAD --- TANISHA                           NTA 
          BAJA 28-04-2025 28-04-2025 05-07-2025 05-07-2025 09   200 0,789   JJB 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1099495789  6 0Y7990116E --- --- MANINDER SINGH ALIAS BITTU             NVS 
          BAJA 28-04-2025 28-04-2025 19-06-2025 19-06-2025 09   200 0,789   44K 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1099532266  6 0Y7535681K AKTAR --- HOSSAIN                              ZP3 
          BAJA 11-04-2025 11-04-2025 18-05-2025 27-05-2025 09   200 0,789   PG9 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1100014943  6 0Y8166208A GEORGAKOPOULOS --- DIMITRIOS                   0AM 
          BAJA 24-03-2025 24-03-2025 25-05-2025 25-05-2025 09   200 0,789   DDI 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1101363344  6 0Y7722652W CARIAS HERNANDEZ JOSE DAVID                    HYY 
          BAJA 28-03-2025 28-03-2025 21-07-2025 21-07-2025 09   200 0,789   VVZ 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1101423160  6 0Y6663596G AWAN --- MUHAMMAD DANIAL                       2GC 
          BAJA 07-04-2025 07-04-2025 22-04-2025 22-04-2025 09   200 0,789   0AH 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1102677490  6 0Y8510137J HUSSAIN --- MAHMUD                             R6E 
          BAJA 11-04-2025 11-04-2025 11-05-2025 11-05-2025 09   200 0,789   4HK 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1104951132  6 0Y8823242L RAHMAN --- NAHIDUR                             WM7 
          BAJA 28-03-2025 28-03-2025 26-06-2025 26-06-2025 09   200 0,789   FFF 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1106066430  6 0Y9137093N BARRIOS RAMIREZ --- ANGEL JOSE                 51A 
          BAJA 26-03-2025 26-03-2025 21-05-2025 27-05-2025 09   200 0,789   7EG 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1106477365  6 0Y8176393E BRAR --- PALWINDERJEET SINGH                   QT4 
          BAJA 07-04-2025 07-04-2025 11-04-2025 11-04-2025 09   200 0,789   KED 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1107617521  6 0Y9180881P IBARRA HERNANDEZ ANDRES RAFAEL                 LQN 
          BAJA 24-03-2025 24-03-2025 08-07-2025 08-07-2025 09   200 0,789   QQ5 
                                                    1,00 0,75  1,75         0BI 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 5  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  07 132313505    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 07 1107905487  6 0Z0133802Q TRIPPA --- MAXIMILIANO HUMBERTO                Q54 
          BAJA 21-04-2025 21-04-2025 31-08-2025 31-08-2025 09   200 0,789   55L 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1108031991  1 043235996K SALDIVAR QUIÑONEZ MIGUEL ANGEL                 DK4 
          BAJA 28-02-2025 28-02-2025 02-05-2025 02-05-2025 09   200 0,789   44K 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1108258832  1 043477461D OLIVA LLADO GABRIEL                            J1E 
          BAJA 21-02-2025 21-02-2025 15-03-2025 15-03-2025 09   200 0,789   II2 
                                                    1,00 0,75  1,75         0BI 
          BAJA 28-03-2025 28-03-2025 30-03-2025 30-03-2025 09   200 0,789   LL5 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1109520640  6 0Y9415847Y PEREZ RAMIREZ CHRISTIAN ANDERSON               TE2 
          BAJA 24-03-2025 24-03-2025 19-06-2025 19-06-2025 09   200 0,789   FFG 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1110211461  6 0Z0759819L PERALTA --- SERENA LUCIA                       R7B 
          BAJA 21-02-2025 21-02-2025 11-03-2025 11-03-2025 09   200 0,789   GG0 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1110239248  6 0Z0121613V PAICIL --- GUSTAVO NICOLAS MATIAS              HZK 
          BAJA 24-03-2025 24-03-2025 05-06-2025 05-06-2025 09   200 0,789   FF8 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1111273613  6 0Y9900966D TARZO VELEZ EIMMY PAOLA                        0IY 
          BAJA 02-04-2025 02-04-2025 08-07-2025 08-07-2025 09   200 0,394   E4I 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1111490548  6 0Y8088433Z CHANDI --- YUVRAJ SINGH                        JQC 
          BAJA 14-04-2025 14-04-2025 05-05-2025 05-05-2025 09   200 0,789   M39 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1112251693  6 0Z0820020Y LONDOÑO ROA CAMILO ANDRES                      W5D 
          BAJA 26-03-2025 26-03-2025 25-06-2025 25-06-2025 09   200 0,789   TT2 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1113431154  6 0Z0963304T JAVIER MARQUINA JUAN DIEGO                     ZFM 
          BAJA 03-04-2025 03-04-2025 06-05-2025 06-05-2025 09   200 0,789   5ZR 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1114836947  1 061187443Z CRUZ BEJARANO DIEGO FERNANDO                   5H7 
          BAJA 07-04-2025 07-04-2025 05-05-2025 05-05-2025 09   200 0,789   Z5M 
                                                    1,00 0,75  1,75         0BI 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 6  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  07 132313505    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 07 1115215045  6 0Z1540948E RUIZ HERRADEZ MARISABEL DE JESUS               6QN 
          BAJA 05-03-2025 05-03-2025 18-08-2025 18-08-2025 05   100         PKL 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1115243337  6 0Z1951855B VIVAS TABERA JORDAN ALEXIS                     BQE 
          BAJA 23-04-2025 23-04-2025 21-05-2025 27-05-2025 09   200 0,789   23K 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1116732588  6 0Z1504370Z CASTRO COLINA OSCAR ALFREDO                    8DJ 
          BAJA 20-03-2025 20-03-2025 11-04-2025 11-04-2025 09   200 0,394   22Q 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            12-04-2025 12-04-2025                             PFR 
                                                    1,00 0,75  1,75      1  1AJ 
                                                                      
 07 1117204555  6 0Z1998904W --- --- KOMALPREET KAUR                        MMF 
          BAJA 14-04-2025 14-04-2025 02-07-2025 02-07-2025 09   200 0,789   AND 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1118205069  6 0Z0075006P VELEZ SANTANILLA MARIA JOSE                    OND 
          BAJA 01-04-2025 01-04-2025 19-04-2025 19-04-2025 09   200 0,394   W6H 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1118496170  6 0Y9837613K ISLAM --- BONNA                                597 
          BAJA 12-04-2025 12-04-2025 16-04-2025 16-04-2025 09   200 0,789   WHL 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 07 1118595800  6 0Z3103352J RODRIGUEZ --- AGUSTIN DANIEL                   MWL 
          BAJA 21-04-2025 21-04-2025 20-05-2025 27-05-2025 09   200 0,789   9XP 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 08 1151541933  1 047926785Y ROMERO RINCON MIGUEL ROBERTO                   SV8 
          BAJA 07-04-2025 07-04-2025 08-04-2025 08-04-2025 09   200 0,789   B1Q 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 08 1300944565  6 0Y2923958M KUMAR --- RAVI                                 V57 
          BAJA 14-04-2025 14-04-2025 27-06-2025 27-06-2025 09   200 0,789   FQG 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 08 1444250042  6 0Y3518491B SINGH --- RAVINDER                             103 
          BAJA 29-04-2025 29-04-2025 25-07-2025 25-07-2025 09   200 0,789   KK1 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 08 1479904414  6 0Z1749672K GALEANO ANTONELLI TOMAS EZEQUIEL               2RY 
          BAJA 19-02-2025 19-02-2025 15-03-2025 15-03-2025 09   200 0,789   2FN 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            16-03-2025 17-03-2025                             PKR 
                                                    1,00 0,75  1,75      2  0BI 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 7  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  07 132313505    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 25 1040439667  6 0Z2631573X SIFUENTES SANCHEZ SERGIO SANTIAGO              AKI 
          BAJA 14-03-2025 14-03-2025 11-04-2025 11-04-2025 09   200 0,394   L0F 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            12-04-2025 12-04-2025                             PFR 
                                                    1,00 0,75  1,75      1  1AJ 
                                                                      
 28 1132230315  6 0X4929387G CRUZ CARDENAS JESSICA DANIELA                  44Z 
          BAJA 31-03-2025 31-03-2025 21-04-2025 21-04-2025 09   200 0,789   S6C 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            22-04-2025 23-04-2025                             PLR 
                                                    1,00 0,75  1,75      2  0BI 
                                                                      
 28 1307214271  6 0X9817854M AMODIO --- GIANCARLO                           CMC 
          BAJA 17-03-2025 17-03-2025 11-04-2025 11-04-2025 09   200 0,789   ZIM 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            12-04-2025 12-04-2025                             PFR 
                                                    1,00 0,75  1,75      1  1AJ 
                                                                      
 28 1401025601  1 060362140C RAHMAN KHATUN SAYEEDUR                         OLK 
          BAJA 23-04-2025 23-04-2025 20-05-2025 27-05-2025 09   200 0,789   F3P 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 28 1651925902  6 0Z0723345T NUÑEZ MEDINA VERONICA ALEJANDRA                EI9 
          BAJA 18-04-2025 18-04-2025 21-04-2025 21-04-2025 09   200 0,394   3EU 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 35 1028299244  1 042312375B ARISTIZABAL FERNANDEZ ARLIN SORAYA             6AE 
          BAJA 19-03-2025 19-03-2025 20-06-2025 20-06-2025 09   200 0,789   DOO 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 35 1033030218  1 044731053D GARABOTE ORTEGA MANUEL ISAAC                   QRW 
          BAJA 24-03-2025 24-03-2025 11-04-2025 11-04-2025 09   200 0,789   SS3 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            12-04-2025 12-04-2025                             PFR 
                                                    1,00 0,75  1,75      1  1AJ 
                                                                      
 35 1045672146  1 054585718W BERGOLLA ESPINOZA JORGE LUIS                   FNE 
          BAJA 24-03-2025 24-03-2025 29-08-2025 29-08-2025 09   200 0,789   PP6 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 35 1045694576  1 039465345J DOMINGUEZ PINEDA FABIAN                        CCK 
          BAJA 30-04-2025 30-04-2025 18-07-2025 18-07-2025 09   200 0,789   P34 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 35 1063893796  1 049693901D VALIDO SEGURA ADAN ADEMAR                      93Y 
          BAJA 17-03-2025 17-03-2025 01-04-2025 01-04-2025 09   200 0,789   O59 
                                                    1,00 0,75  1,75         0BI 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 8  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  07 132313505    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1083201446  6 0Y5915046N --- --- LOVEPREET                              9W4 
          BAJA 22-04-2025 22-04-2025 08-07-2025 08-07-2025 09   200 0,789   OO1 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 35 1102383400  6 0Z1648113F GARCIA QUINTERO JUAN ESTEBAN                   HHH 
          BAJA 17-03-2025 17-03-2025 01-04-2025 01-04-2025 09   200 0,789   O59 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 41 1048774329  1 049093123Z RICARDO SANCHEZ JOSE MANUEL                    2IR 
          BAJA 26-02-2025 26-02-2025 05-05-2025 05-05-2025 09   200 0,789   00V 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 41 1142932734  6 0Y6914461P STRINA --- ESEQUIEL ANTONIO                    BJL 
          BAJA 12-02-2025 12-02-2025 27-02-2025 27-02-2025 05   100         0IZ 
                                                    1,00 0,75  1,75         0BI 
 VAC.RETRIB.NO            28-02-2025 01-03-2025                             PQR 
                                                    1,00 0,75  1,75      2  0BI 
                                                                      
 41 1166802414  6 0Z0731852C COSTE ARAQUE ISAIAS                            FMP 
          BAJA 24-03-2025 24-03-2025 08-04-2025 08-04-2025 09   200 0,789   BBC 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 46 1176711080  6 0Y7762458H SALAZAR --- HENRY JULIAN                       NEQ 
          BAJA 11-04-2025 11-04-2025 01-07-2025 01-07-2025 09   200 0,789   4PK 
                                                    1,00 0,75  1,75         0BI 
                                                                      
 47 1023485319  1 001875674R ROMERO RINCON MARTHA PATRICIA                  7ZN 
          BAJA 02-04-2025 02-04-2025 12-05-2025 12-05-2025 09   200 0,789   RH2 
                                                    1,00 0,75  1,75         0BI 
                                                                      
                                                                      
                            TOTAL CLV                                      AHQ 
                            TOTAL TRABAJADORES EN ALTA                      84 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 9  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  07 132313505    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8021                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
 De conformidad con los terminos de la autorizacion numero  340785 , concedida 
             en fecha 07/08/2024 a LAPSA IA S.L.                      
 por la Tesoreria  General de la Seguridad  Social, certifico que  estos datos 
 han sido transmitidos y validados por la misma e impresos de forma autorizada, 
 surtiendo  efectos  en  relacion  con el  cumplimiento  de  las  obligaciones 
 conforme  al  articulo uno de la Orden  ESS/484/2013 de 26 de Marzo (B.O.E de 
 28 de Marzo).                                                        
                                                                      
  REFERENCIA: A1572512000001 FECHA: 17-12-2025 HORA: 09:10:02 HUELLA: 958DC3D9 
                                                                      
                                                 El usuario principal 
                                                                      
                                                                      
                                                                      
                                                 Fdo.:                
<TG-FIN>                                                              
<!--<LineaBuzon>/FECHA/=17-12-2025|/HORA/=10:17:51|/DIRECCION/=|/ASUNTO/=(RCL 1HAF10)|/MSJ/=C:\SILTRA\SVA\Msjrec\1932699485.msj|/IDT/=1932699485|/IDT_ENVIO/=001932699485|/NUMENVIO/=2588275337|/NUMSUBENVIO/=0018|/USUARIO/=47991971X|/REFERENCIA/=|/ENTORNO/=SR|</LineaBuzon> -->