UNB2025121709152(RCL 1HAF10)             NN                           
A=00340785;S=047991971X;T=(RCL 1HAF10)                                
<TG-INI>(S=047991971X;R=ON-LINE)                                      
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 1  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  35 124331813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 01 1025627965  6 0Y8965405L MOULAYE EL MEHDI --- MOULAYE ELMEHDI           L9O 
          BAJA 07-03-2025 07-03-2025 24-03-2025 24-03-2025 09   200 0,394   JP7 
                                                    1,00 0,75  1,75         92R 
                                                                      
 15 1079891553  6 0Y9222525E PAZ BUSTAMANTE JOSE ALEJANDRO                  6M0 
          BAJA 28-03-2025 28-03-2025 27-04-2025 27-04-2025 09   200 0,789   66M 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             Z7X 
                                                    1,00 0,75  1,75      2  92R 
                                                                      
 15 1086251925  6 0Y6614990C BANOUMOU --- BANEMOU                           841 
          BAJA 11-04-2025 11-04-2025 31-10-2025 31-10-2025 09   200 0,789   6RM 
                                                    1,00 0,75  1,75         92R 
                                                                      
 28 1614718823  6 0Z0657598X RODIL CARDENAS SAR ALEXIS                      KF1 
          BAJA 29-04-2025 29-04-2025 11-05-2025 11-05-2025 09   200 0,789   LL8 
                                                    1,00 0,75  1,75         92R 
                                                                      
 30 1091224238  1 014278615P ABRIL PEREZ MANUEL                             21D 
          BAJA 03-03-2025 03-03-2025 27-04-2025 27-04-2025 09   200 0,789   28C 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            28-04-2025 01-05-2025                             Z7X 
                                                    1,00 0,75  1,75      4  92R 
                                                                      
 35 1023070439  1 045761710J HERRERA REYES JOSE CARLOS                      DK8 
          BAJA 26-03-2025 26-03-2025 27-04-2025 27-04-2025 09   200 0,789   11M 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             Z7X 
                                                    1,00 0,75  1,75      2  92R 
                                                                      
 35 1030446782  1 078511135Z MACHIN ORTEGA DOMINGO                          5KK 
          BAJA 26-03-2025 26-03-2025 29-06-2025 29-06-2025 09   200 0,789   JJC 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1032573510  1 044720664Q VEGA SANTANA SAUL                              3V9 
          ALTA 04-04-2025 04-04-2025                       09   200 0,789   MQ0 
                                                    1,00 0,75  1,75    204  38H 
                                                                      
 35 1039860533  1 078512838S ARTILES ARENCIBIA JAIME DAVID                  QJ6 
          ALTA 28-03-2025 28-03-2025                       09   200 0,789   NPE 
                                                    1,00 0,75  1,75    209  65C 
                                                                      
 35 1042610784  1 078486983N SANTANA SANTANA MANUEL ANTONIO                 M41 
          ALTA 17-03-2025 17-03-2025                       09   200 0,789   3GR 
                                                    1,00 0,75  1,75    218  A1O 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 2  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  35 124331813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1043023743  1 045364994R SEGURA DE PAIZ JUAN FRANCISCO                  RDF 
          BAJA 21-03-2025 21-03-2025 24-03-2025 24-03-2025 09   200 0,789   44K 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1044112466  1 045776245N GONZALEZ SOTO SANTIAGO                         2Y2 
          ALTA 30-04-2025 30-04-2025                       09   200 0,789   8CK 
                                                    1,00 0,75  1,75    183  IP0 
                                                                      
 35 1045775917  1 042309569B LORETO LUGO JOHAN JESUS                        3CR 
          ALTA 18-04-2025 18-04-2025                       09   200 0,394   I16 
                                                    1,00 0,75  1,75     96  1AJ 
                                                                      
 35 1046069038  1 054827639D ANTON GUERRA NESTOR JOSE                       FNF 
          BAJA 14-03-2025 14-03-2025 15-03-2025 15-03-2025 09   200 0,394   QF0 
                                                    1,00 0,75  1,75         92R 
          BAJA 28-03-2025 28-03-2025 25-07-2025 25-07-2025 09   200 0,394   88D 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1047182518  1 045169321N ADRIAN ESPINOZA LEONELA MARYERI                PNI 
          ALTA 28-03-2025 28-03-2025                       09   200 0,394   3XN 
                                                    1,00 0,75  1,75    104  ET4 
          BAJA 14-03-2025 14-03-2025 15-03-2025 15-03-2025 09   200 0,394   QF0 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1050280858  1 054160909A MARTEL TORRES ARIDANE                          195 
          BAJA 11-04-2025 11-04-2025 07-09-2025 07-09-2025 09   200 0,789   6JM 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1050864474  1 046250642B BETHENCOURT HERNANDEZ MIGUEL                   VWH 
          ALTA 31-03-2025 31-03-2025                       09   200 0,395   JFF 
                                                    1,00 0,75  1,75    176  QH8 
                                                                      
 35 1051574291  1 048241535R JIMENEZ RAMOS ERNESTO ZINEDINE                 NJ5 
          BAJA 02-04-2025 02-04-2025 09-04-2025 09-04-2025 09   200 0,789   Z5M 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1051683116  1 049859373L HANEIRO CARACENA GUIOMAR                       IW5 
          BAJA 02-04-2025 02-04-2025 07-04-2025 07-04-2025 09   200 0,789   39Q 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1052013825  1 048242556X PACHECO QUINTANA PAULA                         BKJ 
          BAJA 19-02-2025 19-02-2025 05-03-2025 05-03-2025 09   200 0,789   C11 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1052068082  1 016813602G PEREZ MEDINA YEROVER AGUSTIN                   ZF7 
          BAJA 26-02-2025 26-02-2025 31-07-2025 31-07-2025 09   200 0,395   II8 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 3  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  35 124331813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1055073971  1 044720996A FRANCES RAMOS CRISTIAN                         KM9 
          BAJA 17-03-2025 17-03-2025 04-09-2025 04-09-2025 09   200 0,789   DOK 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1057507257  1 042414992W FUSTE TAMARGO MAYKEL                           0B8 
          BAJA 11-04-2025 11-04-2025 01-08-2025 01-08-2025 09   200 0,789   1CH 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1063018877  1 078516311S HUSSEIN-DIB GONZALE DUNIA                      EYT 
          ALTA 04-04-2025 04-04-2025                       09   200 0,789   MQ0 
                                                    1,00 0,75  1,75    204  38H 
                                                                      
 35 1067685587  1 045347234C GODOY SOSA JOAQUIN                             OHC 
          BAJA 30-04-2025 30-04-2025 18-05-2025 27-05-2025 09   200 0,789   IC7 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1080459275  6 0Y5317777F AVIGNONE --- ION                               IR7 
          BAJA 28-02-2025 28-02-2025 14-03-2025 14-03-2025 09   200 0,789   MM6 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1081498084  1 060631816K MEDINA VERA MARIBEL                            291 
          ALTA 16-04-2025 16-04-2025                       09   200 0,394   DY6 
                                                    1,00 0,75  1,75     97  0BI 
                                                                      
 35 1082396043  1 046252676K ALAMO SANCHEZ JEREMI                           M9F 
          BAJA 09-04-2025 09-04-2025 04-05-2025 04-05-2025 09   200 0,789   Z5I 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1084675341  6 0Y6278838J GARCIA ESCALONA JOSE ENRIQUE                   MI0 
          BAJA 09-04-2025 09-04-2025 18-05-2025 27-05-2025 09   200 0,789   ASN 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1089358623  6 0Y7663532S TORRES GASTON ERIC MARCOS                      RDZ 
          BAJA 11-04-2025 11-04-2025 13-07-2025 13-07-2025 09   200 0,789   K94 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1089428644  1 017631053N OSORIO OSORIO ROBERTO ALEXIS                   QEP 
          BAJA 19-02-2025 19-02-2025 17-03-2025 17-03-2025 09   200 0,789   8TL 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            18-03-2025 18-03-2025                             ZHX 
                                                    1,00 0,75  1,75      1  83Q 
                                                                      
 35 1090977715  6 0Y7574203H LOZANO MARQUEZ FRANCISCO JAVIER                GG2 
          ALTA 24-03-2025 24-03-2025                       09   200 0,789   OUE 
                                                    1,00 0,75  1,75    212  65S 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 4  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  35 124331813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1095919661  1 061261702Y MENESES PALMA DANIEL JOSUE                     Y5D 
          ALTA 30-04-2025 30-04-2025                       09   200 0,789   8CK 
                                                    1,00 0,75  1,75    183  IP0 
                                                                      
 35 1097069315  6 0Y9436799M OSORIO DIAZ LUISA MARIA                        7JF 
          BAJA 16-04-2025 16-04-2025 12-05-2025 12-05-2025 09   200 0,394   F2D 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1097441046  6 0Z0122340P SALCEDO BLANCO RODOLFO ANTONIO                 VPX 
          ALTA 09-04-2025 09-04-2025                       09   200 0,789   KG0 
                                                    1,00 0,75  1,75    200  38H 
          BAJA 12-02-2025 12-02-2025 17-02-2025 17-02-2025 09/S 200 0,789   0DF 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1097471560  6 0Z0473471K MULATO --- RAMON                               ZKA 
          BAJA 09-04-2025 09-04-2025 02-05-2025 02-05-2025 09   200 0,789   1BK 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1097646867  6 0Z0216942B FERRER GUDIÑO OLIVER WILSON                    G0Q 
          BAJA 30-04-2025 30-04-2025 02-05-2025 02-05-2025 09   200 0,789   P34 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1097688091  6 0Y9653690Y RANGEL CARRILLO EDGUIAR JOSE                   R59 
          BAJA 28-04-2025 28-04-2025 29-04-2025 29-04-2025 09   200 0,789   66M 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1097753163  6 0Z0372535D BENITEZ TAMAYO FRANK ERIC                      89F 
          BAJA 28-02-2025 28-02-2025 23-06-2025 23-06-2025 09   200 0,789   GG8 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1097806313  6 0Z0684587C FERRER GUDIÑO BRYANT HAZEL                     2P2 
          BAJA 30-04-2025 30-04-2025 01-05-2025 06-05-2025 09   200 0,789   GXD 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1098715382  6 0Z0585643E PARRA PAEZ EDGAR ANDRES                        I4M 
          BAJA 14-02-2025 14-02-2025 18-02-2025 18-02-2025 09/S 200 0,789   7QM 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1099047206  6 0Z0665232P ANGARITA URIBE JUAN ESTEBAN                    GMP 
          BAJA 09-04-2025 09-04-2025 29-09-2025 29-09-2025 09   200 0,789   IO7 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1099047812  6 0Z0665181A OSPINA LORZA MARIU                             AC1 
          BAJA 09-04-2025 09-04-2025 04-05-2025 04-05-2025 09   200 0,789   Z5I 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 5  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  35 124331813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1099460363  6 0Z0772616M ALVARADO CRUZ YENNY CAROLINA                   RPF 
          BAJA 30-04-2025 30-04-2025 26-05-2025 26-05-2025 09   200 0,789   D78 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1099477339  6 0Y9893378B VASQUEZ GARCIA JOSE FERNANDO                   M1X 
          BAJA 26-03-2025 26-03-2025 01-06-2025 01-06-2025 09   200 0,789   SS3 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1099757629  6 0Z0907298E GRAJALES AGUDELO LUISA FERNANDA                N2B 
          BAJA 30-04-2025 30-04-2025 20-05-2025 27-05-2025 09   200 0,789   N1A 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1099793500  6 0Z0591459L ZAMBRANO ROJAS JOSMAR JESUS                    KME 
          BAJA 14-02-2025 14-02-2025 17-02-2025 17-02-2025 09/S 200 0,789   YJF 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1099832195  6 0Z0456018W DIAZ SANCHEZ YEFERSON ANDRES                   84C 
          BAJA 12-02-2025 12-02-2025 18-02-2025 18-02-2025 09/S 200 0,789   9KM 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1099850787  6 0Z0742570C ARIAS MORAO RUBER JOSE                         92K 
          BAJA 12-02-2025 12-02-2025 19-02-2025 19-02-2025 09/S 200 0,789   WHJ 
                                                    1,00 0,75  1,75         92R 
          BAJA 25-02-2025 25-02-2025 17-09-2025 17-09-2025 07   100         HLU 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1099978507  6 0Y9893056B SEMECO MARTÍNEZ RODNELL IVERSON ALEXANDER      7QB 
          BAJA 14-02-2025 14-02-2025 17-02-2025 17-02-2025 09   200 0,789   XGQ 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1100160278  6 0Z1012220H PEREZ PINTO DAMARYS YORGELYS                   ZJN 
          BAJA 12-03-2025 12-03-2025 04-05-2025 04-05-2025 09   200 0,789   G59 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1100276577  6 0Z1405439Y BANOUMOU --- MOHAMED ZEIN                      1YR 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   GS0 
                                                    1,00 0,75  1,75    205  29G 
                                                                      
 35 1100441174  6 0Y7962248F GUTIERREZ REY LEYANI                           5N1 
          ALTA 07-02-2025 07-02-2025                       09/S 200 0,789   OCE 
                                                    1,00 0,75  1,75    248  56F 
                                                                      
 35 1100461887  6 0Y9630894A RODRIGUEZ SALAZAR MARIANNY DE LOS ANGELES      A20 
          ALTA 11-04-2025 11-04-2025                       09   200 0,789   6LV 
                                                    1,00 0,75  1,75    198  QH8 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 6  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  35 124331813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1100546359  6 0Z1091989T RANGEL CHACIN JESUS ANDRES                     IF4 
          BAJA 30-04-2025 30-04-2025 05-06-2025 05-06-2025 09   200 0,789   2ON 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1100610926  6 0Z1091930X PORRAS MEJIAS INDIRA CRISTINA                  HE3 
          BAJA 30-04-2025 30-04-2025 03-05-2025 03-05-2025 09   200 0,789   MCB 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1100666395  6 0Z0563433F PLAZA AGUILERA LUIS EDUARDO                    X7N 
          BAJA 14-02-2025 14-02-2025 19-02-2025 19-02-2025 09/S 200 0,789   2FJ 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1101057227  6 0Z1261026X VISCAFE CABELLO ALBANY ELIZABETH               POR 
          BAJA 11-04-2025 11-04-2025 27-04-2025 27-04-2025 09   200 0,789   NA7 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            28-04-2025 29-04-2025                             Z7X 
                                                    1,00 0,75  1,75      2  92R 
                                                                      
 35 1101155843  6 0Z1196848W CAMACHO AGUILAR OSCAR DANIEL                   GND 
          BAJA 12-02-2025 12-02-2025 19-02-2025 19-02-2025 09/S 200 0,789   WHJ 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1101221925  1 045349621S RIVERO DE AGUILAR HERNANDEZ JACOBO             H9F 
          BAJA 11-04-2025 11-04-2025 28-11-2025 28-11-2025 09   200 0,789   QFA 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1101295077  6 0Z1154635V MONTESINOS BORRO KEYBER EDUARDO                DWM 
          BAJA 19-02-2025 19-02-2025 20-02-2025 24-02-2025 09   200 0,789   E13 
                                                    1,00 0,75  1,75         92R 
          BAJA 14-04-2025 14-04-2025 12-05-2025 12-05-2025 09   200 0,789   BUK 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1101303161  6 0Z1333281E JUSTO LINARES RICHARD GLIMAN                   T1I 
          BAJA 30-04-2025 30-04-2025 28-11-2025 28-11-2025 09   200 0,789   O25 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1101384704  6 0Z0742511F HERNANDEZ GUERRA VANESSA DE LOS ANGELES        GX9 
          BAJA 14-02-2025 14-02-2025 10-03-2025 10-03-2025 09/S 200 0,789   DOS 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            11-03-2025 11-03-2025                             ZHX 
                                                    1,00 0,75  1,75      1  83Q 
          BAJA 02-04-2025 02-04-2025 07-11-2025 07-11-2025 09   200 0,789   F5M 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1101454220  6 0Z1446844B SOGAMOZO DUARTE LUIS FRANCISCO                 TK3 
          BAJA 19-02-2025 19-02-2025 11-04-2025 11-04-2025 09   200 0,789   5OO 
                                                    1,00 0,75  1,75         92R 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 7  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  35 124331813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1101454220  6 0Z1446844B SOGAMOZO DUARTE LUIS FRANCISCO                 TK3 
 VAC.RETRIB.NO            12-04-2025 14-04-2025                             ZOX 
                                                    1,00 0,75  1,75      3  83Q 
                                                                      
 35 1101624675  6 0Z1592329K VILELA ARAUJO THERDYLANE HADMYLLA              O1F 
          BAJA 16-04-2025 16-04-2025 31-05-2025 31-05-2025 09   200 0,789   5OI 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1101941745  1 017631925X BERNAL MOURIZ DANITZA                          HHB 
          BAJA 12-03-2025 12-03-2025 19-09-2025 19-09-2025 09   200 0,394   CPG 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1102659242  6 0Z0950209S VALLES COLMENARES YUSMARY COROMOTO             J0P 
          BAJA 21-04-2025 21-04-2025 31-05-2025 31-05-2025 09   200 0,789   NN7 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1102852030  6 0Z1758526C OLEJUA MEDINA BREMER ALEJANDRO                 PWN 
          BAJA 19-02-2025 19-02-2025 19-03-2025 19-03-2025 09/S 200 0,789   FQC 
                                                    1,00 0,75  1,75         92R 
          BAJA 02-04-2025 02-04-2025 02-05-2025 02-05-2025 09   200 0,789   D7K 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1102936906  6 0Z1758548L AULAR BIZAMON MARIA ALEJANDRA                  OLX 
          ALTA 12-03-2025 12-03-2025                       09   200 0,789   BOR 
                                                    1,00 0,75  1,75    222  ZCL 
                                                                      
 35 1102965396  6 0Z1789058P CACERES CEIJA GREGORI JESUS                    EHH 
          BAJA 04-04-2025 04-04-2025 04-05-2025 04-05-2025 09   200 0,789   D7I 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1102969642  6 0Z1779174Z RIVERO BARRIOS MARIA GABRIELA                  KV6 
          BAJA 24-03-2025 24-03-2025 21-04-2025 21-04-2025 09   200 0,789   00V 
                                                    1,00 0,75  1,75         92R 
 VAC.RETRIB.NO            22-04-2025 23-04-2025                             ZBX 
                                                    1,00 0,75  1,75      2  92R 
                                                                      
 35 1103005311  1 012849386E SANTOS ALONSO JORGE VICTOR                     FHY 
          ALTA 30-04-2025 30-04-2025                       09   200 0,789   8CK 
                                                    1,00 0,75  1,75    183  IP0 
                                                                      
 35 1103082810  6 0Z1555574C VELASQUEZ TERAN DIEGO ALFONZO                  4OR 
          BAJA 11-04-2025 11-04-2025 06-05-2025 06-05-2025 09   200 0,394   1CC 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1103123125  6 0Z2467546L FERNANDEZ MEDINA RICHELL                       N57 
          ALTA 04-04-2025 04-04-2025                       09   200 0,789   MQ0 
                                                    1,00 0,75  1,75    204  38H 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 8  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  35 124331813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1103446558  6 0Z2038792P ZAMBRANO BOLIVAR MARIA VALENTINA               KD5 
          BAJA 07-02-2025 07-02-2025 06-05-2025 06-05-2025 09/S 200 0,789   39K 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1103446760  6 0Z2039443S CARPIO ALBANI KEVIN CRISTOBAL                  L68 
          BAJA 07-02-2025 07-02-2025 11-03-2025 11-03-2025 09/S 200 0,789   HRE 
                                                    1,00 0,75  1,75         92R 
          BAJA 04-04-2025 04-04-2025 04-07-2025 04-07-2025 09   200 0,789   QGX 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1103590341  6 0Z1138162N BASTO CHACON ESTEFANY CHIRLEY                  P3R 
          BAJA 07-02-2025 07-02-2025 16-07-2025 16-07-2025 09/S 200 0,789   B1K 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1104081102  6 0Z0188223L HAILOUA --- AMINE                              WL1 
          BAJA 26-02-2025 26-02-2025 18-07-2025 18-07-2025 09   200 0,789   BBK 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1104202956  6 0Z2752524G FIGLINI --- GIANPAOLO                          P13 
          BAJA 17-03-2025 17-03-2025 28-11-2025 28-11-2025 09   200 0,789   NAE 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1104242261  6 0Z0585625G MATERAN PAEZ MAURICIO ANDRES                   W6D 
          ALTA 09-04-2025 09-04-2025                       09   200 0,789   KG0 
                                                    1,00 0,75  1,75    200  38H 
                                                                      
 35 1104395138  6 0Z2173019F SANCHEZ DURAN YORDY JOSE                       WS5 
          BAJA 11-04-2025 11-04-2025 24-10-2025 24-10-2025 09   200 0,789   R6B 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1104498808  6 0Z2737134R PILOTO MESA NADIR                              I7L 
          ALTA 30-04-2025 30-04-2025                       09   200 0,789   8CK 
                                                    1,00 0,75  1,75    183  IP0 
                                                                      
 35 1104537305  6 0Z1890715M SUAREZ LINARES CARLOS EDUARDO                  D2E 
          BAJA 02-04-2025 02-04-2025 03-06-2025 03-06-2025 09   200 0,789   IOB 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1104558321  6 0Z2230327E ZERPA HURTADO LUIS ALEJANDRO                   1L9 
          ALTA 31-03-2025 31-03-2025                       09   200 0,789   DHK 
                                                    1,00 0,75  1,75    207  29G 
                                                                      
 35 1104564381  6 0Z2065637N MORENO GARCIA MOISES                           3CI 
          ALTA 02-04-2025 02-04-2025                       09   200 0,789   GS0 
                                                    1,00 0,75  1,75    205  29G 
\S                                                                    
TESORERIA GENERAL DE LA SEGURIDAD SOCIAL                    PAGINA 9  
INFORME DE VIDA LABORAL DE CUENTA DE COTIZACION                       
                                                                      
       Codigo Cuenta Cotizacion  35 124331813    Regimen  0111        
       Denominacion  JARVIS24 S.L.                                    
       Domicilio     AV PAU CASALS 13 1 8019                          
       Activ.: 5320  Otras actividades po TIPOS AT: IT 1,00 IMS 0,75 TOTAL 1,75 
       Periodo solicitado  desde 01 01 2025 hasta 30 04 2025          
                                                                      
     NAF            IPF             Apellidos y Nombre                
-------------  ------------- ---------------------------------------------- 
         Sit   F.Real Alt F.Efec Alt F.Real Sit F.Efec Sit GC/M TC   TPA    CLV 
                                     E/O  Tipos AT:  IT   IMS  TOTAL DIAS 
         ------------------------------------------------------------------ 
                                                                      
 35 1104654210  6 0Y7539709R VIVAS SANTANA VANESSA VIRGINIA                 F93 
          BAJA 14-04-2025 14-04-2025 06-05-2025 06-05-2025 09   200 0,789   IZ5 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1104738072  6 0Z2849474D ENG YILIAN SOSA CRISTIAN JESUS                 D6J 
          BAJA 21-04-2025 21-04-2025 18-05-2025 27-05-2025 09   200 0,789   XPD 
                                                    1,00 0,75  1,75         92R 
                                                                      
 35 1104771317  6 0Z2397428M LEYVA GARCIA ERICK                             RKP 
          BAJA 30-04-2025 30-04-2025 18-05-2025 27-05-2025 09   200 0,789   IC7 
                                                    1,00 0,75  1,75         92R 
                                                                      
 38 1080523083  6 0Y7828681R LA ROCCA --- LEONARDO CRISTOBAL                SNL 
          BAJA 14-03-2025 14-03-2025 25-05-2025 25-05-2025 09   200 0,789   H4E 
                                                    1,00 0,75  1,75         92R 
                                                                      
 38 1084800884  1 011110292G MEDEROS PERERA SAMUEL DANIEL                   JV4 
          ALTA 17-03-2025 17-03-2025                       09   200 0,394   N42 
                                                    1,00 0,75  1,75    109  JO1 
                                                                      
 48 1050806058  1 016092826W SANZ CANELAS ALBERTO                           ON6 
          ALTA 17-02-2025 17-02-2025                       05   100         R7T 
                                                    1,00 0,75  1,75    304  PIB 
                                                                      
                                                                      
                            TOTAL CLV                                      JL1 
                            TOTAL TRABAJADORES EN ALTA                      91 
                                                                      
 De conformidad con los terminos de la autorizacion numero  340785 , concedida 
             en fecha 07/08/2024 a LAPSA IA S.L.                      
 por la Tesoreria  General de la Seguridad  Social, certifico que  estos datos 
 han sido transmitidos y validados por la misma e impresos de forma autorizada, 
 surtiendo  efectos  en  relacion  con el  cumplimiento  de  las  obligaciones 
 conforme  al  articulo uno de la Orden  ESS/484/2013 de 26 de Marzo (B.O.E de 
 28 de Marzo).                                                        
                                                                      
  REFERENCIA: A1572512000001 FECHA: 17-12-2025 HORA: 09:08:54 HUELLA: GLFI438U 
                                                                      
                                                 El usuario principal 
                                                                      
                                                                      
                                                                      
                                                 Fdo.:                
<TG-FIN>                                                              
<!--<LineaBuzon>/FECHA/=17-12-2025|/HORA/=10:17:47|/DIRECCION/=|/ASUNTO/=(RCL 1HAF10)|/MSJ/=C:\SILTRA\SVA\Msjrec\1932699458.msj|/IDT/=1932699458|/IDT_ENVIO/=001932699458|/NUMENVIO/=2588275337|/NUMSUBENVIO/=0015|/USUARIO/=47991971X|/REFERENCIA/=|/ENTORNO/=SR|</LineaBuzon> -->